<style lang="less">
</style>
<template>
  <view>
    <htmlParser :parserName="name1" :parserContent.sync="articleDetail"/>
  </view>
</template>

<script>
import wepy from 'wepy';
import htmlParser from '../../components/htmlParser';
import newapi from '../../API/newapi';
import util from '../../utils/index';
export default class details extends wepy.page {
  config = {
    navigationBarTitleText: '文章详情'
  };
  components = { htmlParser };
  data = {
    articleDetail: {
      post_content: "<text style='color: gray;'>暂无内容 </text>"
    }
  };
  computed = {};
  methods = {};
  events = {};
  async getArticleDetail(id) {
    util.showLoading();
    let data = { id: id };
    let res = await newapi.articleDetail(data);

    wx.hideLoading();
    this.articleDetail = res.data.data;
    this.articleDetail.published_time = util.formatDate(this.articleDetail.published_time);

    (this.articleDetail.post_content = this.articleDetail.post_content.replace(
      /\<img/gi,
      '<img style="max-width:100%;height:auto" '
    )),
      this.$apply();

  }
  async onLoad(option) {
    this.getArticleDetail(option.id);
  }
}
</script>
