<style lang="less">
@import './font/font.wxss';

page {
  position: relative;
  height: 100%;
  background: #f0f0f0;
}

.hidden {
  overflow: hidden;
  /* height: 100%;  */
  width: 100%;
  padding: 0 !important;
  position: fixed;
}
.container {
  background-color: #fff;
  font-size: 30rpx;

  word-break: break-all;
}

.body-bg {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  font-size: 32rpx;
  background: transparent;
  border: 0px solid;
  display: block;
  padding: 0;
  margin: 0;
}
button::after {
  border: none;
}
input {
  outline: none;
  border: none;
  list-style: none;
}
.red {
  color: #e50012;
}
.green {
  color: #14c09a;
}
.bg-red {
  background-color: #e50012;
}
.orange {
  color: #f60;
}
mask,.mask {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 5;
}
.price-box {
  text-align: right;

  font-size: 28rpx;
  .btn {
    /* flex: 1; */

    box-sizing: border-box;
    text-align: center;
    line-height: 60rpx;
    border-radius: 6rpx;
    margin: 20rpx;
    width: 164rpx;
    display: inline-block;
  }
  .cancel-btn {
    border: 1rpx solid #ccc;
    /* position: absolute; */ /* flex: 1; */
  }
  .topay-btn {
    background-color: #e50012;
    color: #fff;
  }
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import { setStore } from 'wepy-redux';
import configStore from './store';
import newapi from './API/newapi';
import util from './utils/index';

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/yizhanList',
      'pages/supplierList',

      'pages/my',
      'pages/zz'
    ],
    subPackages: [
      {
        root: 'Shop/',
        pages: [
          'pages/index',
          'pages/shopCart',
          'pages/myHelp',
          'pages/searchList',
          'pages/goodDetail',
          'pages/orderList',
          'pages/orderDetail',
          'pages/toPayOrder',
          'pages/filtrate',
          'pages/renzheng',
          'pages/orderCheck',
          'pages/share',
          'pages/showCard',
          'pages/cardDetail',
          'pages/cardPay',
          'pages/brandList'
        ]
      },
      {
        root: 'Index/',
        pages: ['pages/details', 'pages/newsList']
      }
    ],

    window: {
      backgroundTextStyle: 'light',
      navigationBarTitleText: '吉采易站',
      navigationBarBackgroundColor: '#e50012',
      backgroundColor: '#F2f2f2',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: false
    },
    tabBar: {
      color: '#707070',
      selectedColor: '#e50012',
      borderStyle: 'white',
      backgroundColor: '#fff',
      list: [
        {
          pagePath: 'pages/home',
          iconPath: 'images/footer-icon-03.png',
          selectedIconPath: 'images/footer-icon-03-active.png',
          text: '批发商城'
        },
        {
          pagePath: 'pages/yizhanList',
          iconPath: 'images/footer-icon-02.png',
          selectedIconPath: 'images/footer-icon-02-active.png',
          text: '进货记录'
        },
        {
          pagePath: 'pages/supplierList',
          iconPath: 'images/footer-icon-05.png',
          selectedIconPath: 'images/footer-icon-05-active.png',
          text: '供应商'
        },
        {
          pagePath: 'pages/zz',
          iconPath: 'images/footer-icon-01.png',
          selectedIconPath: 'images/footer-icon-01-active.png',
          text: '发现'
        },
        {
          pagePath: 'pages/my',
          iconPath: 'images/footer-icon-04.png',
          selectedIconPath: 'images/footer-icon-04-active.png',
          text: '我的'
        }
      ]
    },
  "permission": {
    "scope.userLocation": {
      "desc": "为快速准确为您配送商品，需要授权你的位置信息"
    }
  },
    navigateToMiniProgramAppIdList: [
      'wx024ea505bcfdda8e',
      'wx04135fb8cc44a57c',
      'wxf48cdd6a7dae8c21'
    ]
  };
  globalData = {
    userInfo: null,
    loginInfo: null
  };

  constructor() {
    super();
    this.use('promisify');
    this.use('requestfix');
  }

  async onLaunch() {
    this.upData();
  }
  upData() {
    // 获取小程序更新机制兼容
    if (wx.canIUse('getUpdateManager')) {
      const updateManager = wx.getUpdateManager();
      updateManager.onCheckForUpdate(function(res) {
        // 请求完新版本信息的回调
        if (res.hasUpdate) {
          updateManager.onUpdateReady(function() {
            wx.showModal({
              title: '更新提示',
              content: '新版本已经准备好，是否重启应用？',
              success: function(res) {
                if (res.confirm) {
                  // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
                  updateManager.applyUpdate();
                }
              }
            });
          });
          updateManager.onUpdateFailed(function() {
            // 新的版本下载失败
            wx.showModal({
              title: '已经有新版本了哟~',
              content: '新版本已经上线啦~，请您删除当前小程序，重新搜索打开哟~'
            });
          });
        }
      });
    } else {
      // 如果希望用户在最新版本的客户端上体验您的小程序，可以这样子提示
      wx.showModal({
        title: '提示',
        content:
          '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
      });
    }
  }
  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }
  async checkSettingStatus() {
    // 判断是否是第一次授权，非第一次授权且授权失败则进行提醒
    try {
      let auth = await wepy.getSetting();
      let authSetting = auth.authSetting;
      if (
        authSetting['scope.userInfo'] === false ||
        authSetting['scope.userInfo'] === undefined
      ) {
        // let confirm = await wepy.showModal({
        //   title: '用户未授权',
        //   content:
        //     '如需正常使用功能，请按确定并在授权管理中选中“用户信息”，然后点按确定。最后再重新进入小程序即可正常使用。',
        //   showCancel: false
        // });
        // if (confirm.confirm) {
        //   var status = await wepy.openSetting();
        // } else {
        //   return false;
        // }
        return false;
      } else {
        return true;
      }
    } catch (res) {}
  }
  async testAsync() {
    const data = await this.sleep(3);
  }

  async loginInfo() {
    let token = wx.getStorageSync('Token') || '';
    if (token) {
      return;
    }
    let code = await wepy.login();
    let data = {
      weixin: code.code,
      sex: '未知',
      avatar: 'https://lmbge.com/upload/avatar/weixin1.png'
    };
    let res = await newapi.login(data);
    
    wx.setStorageSync('Token', res.data.data.token);
    return;
  }
  async getUserInfo() {
    let res = await newapi.getUserInfo();
    if (res.data.code == 0) return res.data.data;
    else util.showToast('获取用户信息失败');
    return 0;
  }
  async getYizhanInfo(suppliers_id = ''){
   let data = {
            suppliers_id: suppliers_id
        };
     let res = await newapi.yizhanBanner(data);
     return res.data.yizhan;
  }
}
</script>
