<style lang="less">
.container {
  background-color: #f2f2f2;
  min-height: 100%;
  padding: 0 0 100rpx 0;
}

.swiper-container {
  width: 100%;
  position: relative;
}

.swiper_box {
  width: 100%;
  height: 748rpx;
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height: 748rpx;
}

.swiper-container .dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}

.swiper-container .dots .dot {
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #000;
  border-radius: 50%;
  transition: all 0.6s;
  opacity: 0.3;
}

.swiper-container .dots .dot.active {
  opacity: 0.6;
}

.goods-info {
  background-color: #fff;
  padding: 35rpx 0;
  margin-bottom: 24rpx;
  width: 100%;
}

.goods-info .goods-title {
  box-sizing: border-box;
  padding: 0 35rpx;
  font-size: 32rpx;
  line-height: 1.4;
  color: #000;
  margin-bottom: 28rpx;
}

.goods-info .goods-share {
  box-sizing: border-box;
  padding: 0 35rpx;
  font-size: 25rpx;
  line-height: 1.4;
  color: #c00;
  margin-bottom: 28rpx;
}

.goods-info .goods-price {
  box-sizing: border-box;
  color: #e64340;
  font-size: 28rpx;
  font-weight: bold;
  padding-bottom: 20rpx;
  padding: 0 35rpx;
  display: flex;
  justify-content: space-between;
  /* width: 30%; */
  /* float: left; */
}
.goods-price view {
  color: #333;
  font-weight: 100;
}
/*库存起订量  */
.goods-txt {
  padding: 0 35rpx;
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  line-height: 50rpx;
}
.pop-goods-des .goods-txt {
  padding: 0;
  font-size: 20rpx;
  color: #666;
}
/*库存起订量end  */
.row-arrow {
  width: 100%;
  box-sizing: border-box;
  padding: 0 120rpx 0 35rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  height: 102rpx;
  font-size: 28rpx;
  line-height: 102rpx;
  margin-bottom: 28rpx;
  background: #fff url(https://cdn.it120.cc/images/weappshop/arrow-right.png)
    no-repeat 697rpx center;
  background-size: 18rpx auto;
}

.goods-des-info {
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}

.label-title {
  font-size: 28rpx;
  color: #000;
  padding: 30rpx;
}

.goods-text {
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #666;
  line-height: 56rpx;
  margin-bottom: 30rpx;
}

.des-imgs {
  width: 100%;
}

.des-imgs image {
  width: 100%;
}

.footer-box {
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  box-shadow: 0 0 8rpx 0;
}

.footer-box .contact {
  position: relative;
  width: 120rpx;
  height: 100%;
  line-height: 110rpx;
  text-align: center;
  padding-top: 26rpx;
  font-size: 20rpx;
  color: #10b3b0;
  box-sizing: border-box;
  overflow: hidden;
}

.footer-box .shop-cart-btn {
  position: relative;
  width: 150rpx;
  height: 100%;
  /* line-height: 110rpx;  */
  text-align: center;
  padding-top: 26rpx;
  padding-bottom: 10rpx;
  font-size: 20rpx;
  color: #acacb7;
  box-sizing: border-box;
  background: url('https://cdn.it120.cc/images/weappshop/cart.png') no-repeat
    center 21rpx;
  background-size: 44rpx auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.footer-box .shop-cart-btn .shop-num {
  color: #e50112;
}

.footer-box .join-shop-cart {
  text-align: center;
  width: 250rpx;
  height: 100%;
  line-height: 100rpx;
  background-color: #ff6850;
  color: #fff;
  font-size: 30rpx;
}

.footer-box .now-buy {
  text-align: center;
  height: 100%;
  width: 250rpx;
  line-height: 100rpx;
  background-color: #e64340;
  color: #fff;
  font-size: 30rpx;
}
</style>
<template>
  <view class="container {{ishideShopPopup?'hidden':''}}">
    <view class="swiper-container">
      <swiper
        class="swiper_box"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        duration="{{duration}}"
      >
        <swiper-item>
          <image
            src="http://maijia.jicaizx.com/{{goodsDetail.original_img}}"
            class="image"
            mode="aspectFit"
            lazy-load="true"
            wx:if="{{goodsDetail.original_img1==''}}"
          >
          <image
            src="{{goodsDetail.original_img1}}"
            class="image"
            mode="aspectFit"
            lazy-load="true"
            wx:else
          >
        </swiper-item>
      </swiper>
      <view class="dots">
        <block wx:for="{{goodsDetail.pics}}" wx:key="unique">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
    <view class="goods-info">
      <view class="goods-title">{{goodsDetail.goods_name}}</view>
      <view class="goods-price" wx:if="{{status>1}}">批发价：¥ {{goodsDetail.shop_price}}</view>
      <view class="goods-price">
        零售价：¥ {{goodsDetail.floor_price}}
        <view class>销量：{{goodsDetail.salenum}}</view>
      </view>
      <view class="goods-txt">
        <view wx:if="{{status>1}}">{{goodsDetail.set_number}}{{danwei}}起批发</view>
        <view>库存:{{goodsDetail.goods_number}}</view>
        <view
          @tap="viewYiZhanDetails({{goodsDetail.suppliers_id}})"
        >批发商:{{goodsDetail.suppliers_name}}</view>
      </view>
    </view>

    <view wx:if="{{hasMoreSelect}}" class="row-arrow">{{selectSize}}</view>
    <view class="goods-des-info">
      <view class="label-title">商品介绍</view>
      <view class="goods-text"></view>
    </view>
    <view class="footer-box">
      <view class="contact" @tap="callTel">
        <view
          style="color:'#FFF';opacity:0;position:absolute;"
          type="default-dark"
          session-from="shop"
          size="27"
        ></view>客服
      </view>
      <view class="shop-cart-btn" @tap="goShopCar">
        <view class="shop-name">购物车</view>
        <view class="shop-num">({{shopNum}})</view>
      </view>
      <view class="join-shop-cart" @tap="toAddShopCar({{goodsDetail.goods_id}})">加入购物车</view>
      <view class="now-buy" @tap="tobuy({{goodsDetail.goods_id}})">立即购买</view>
    </view>
    <shopCartPopup
      :goodsDetail.sync="goodsDetail"
      wx:if="{{ishideShopPopup}}"
      @labelItemTap.user="labelItemTap"
      @numJiaTap.user="numJiaTap"
      @numJianTap.user="numJianTap"
      @closePopupTap.user="closePopupTap"
      @addShopCar.user="addShopCar"
      @buyNow.user="buyNow"
    ></shopCartPopup>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../../API/api';
import shopCartPopup from '../../components/shop/shopCartPopup';
export default class goodDetail extends wepy.page {
  config = {
    navigationBarTitleText: '商品详情'
  };
  components = { shopCartPopup };
  data = {
    autoplay: true,
    interval: 3000,
    duration: 1000,
    goodsDetail: {},
    shopNum: 0,
    ishideShopPopup: false,
    buy_number: 1,
    status: 1
  };
  methods = {
    // 规格被点击
    labelItemTap(property) {
      var price =
        this.goodsDetail.status == 2 &&
        this.goodsDetail.qidingliang <= this.goodsDetail.buy_number
          ? property.attr_price
          : property.floor_price;
      this.goodsDetail.goods_attr_id = property.goods_attr_id;
      this.goodsDetail.selectPrice = price;
      this.goodsDetail.goods_number = property.goods_number;
      this.goodsDetail.property = property;
    },
    numJiaTap(buy_number) {
      this.goodsDetail.buy_number = buy_number;
    },
    numJianTap(buy_number) {
      this.goodsDetail.buy_number = buy_number;
    },
    callTel() {
      console.log('电话列表-', this.goodsDetail.kefu);
      var kefu = this.goodsDetail.kefu;
      var phoneList = [];

      if (this.goodsDetail.kefu.length == 1) {
        wx.makePhoneCall({
          phoneNumber: this.goodsDetail.kefu[0].mobile
        });
        return;
      }
      kefu.forEach(function(item, index) {
        phoneList.push(item.kefu_name + ' ' + item.mobile);
      });
      console.log('电话列表', phoneList);
      wx.showActionSheet({
        itemList: phoneList,
        success(res) {
          wx.makePhoneCall({
            phoneNumber: phoneList[res.tapIndex]
          });
        },
        fail(res) {
          console.log(res.errMsg);
        }
      });
    },
    closePopupTap() {
      this.ishideShopPopup = false;
    },
    // 店铺详情页面
    viewYiZhanDetails(suppliers_id = '') {
      wx.navigateTo({ url: '/Shop/pages/index?suppliers_id=' + suppliers_id });
    },
    // 跳转购物车
    goShopCar() {
      wx.navigateTo({
        url: '/pages/Shop/shop-cart/index'
      });
    },
    // 直接购买
    tobuy() {
      var goodsDetail = this.goodsDetail;
      if (goodsDetail.selectSizePrice == 0) {
        wx.showToast({
          title: '该商品暂无价格不能购买',
          icon: 'none'
        });
        return;
      }
      this.goodsDetail.shopType = 'tobuy';
      this.ishideShopPopup = true;
    },
    /**
     * 立即购买
     */
    buyNow(goodsDetail) {
      var goodsDetail = goodsDetail;
      this.buliduBuyNowInfo();
      this.closePopupTap();
      wx.navigateTo({
        url: '/Shop/pages/toPayOrder?orderType=buyNow'
      });
    },
    // 添加购物车
    toAddShopCar() {
      var goodsDetail = this.goodsDetail;
      if (goodsDetail.selectSizePrice == 0) {
        wx.showToast({
          title: '该商品暂无价格不能购买',
          icon: 'none'
        });
        return;
      }
      this.goodsDetail.shopType = 'addShopCar';
      this.ishideShopPopup = true;
    },
    /**
     * 加入购物车
     */
    addShopCar: function(goodsDetail) {
      var goodsDetail = goodsDetail;
      var user_id = this.userId;
      var goods_id = goodsDetail.goods_id;
      var buy_number = goodsDetail.buy_number;
      var goods_name = goodsDetail.goods_name;
      var goods_attr_id = goodsDetail.property
        ? goodsDetail.property.goods_attr_id
        : '';
      var attr_value = goodsDetail.property
        ? goodsDetail.property.attr_value
        : '';
      var attr_price = goodsDetail.selectPrice;
      var suppliers_id = goodsDetail.suppliers_id;
      wepy
        .request({
          url: api.addCart,
          data: {
            user_id,
            goods_id,
            buy_number,
            goods_name,
            goods_attr_id,
            attr_value,
            attr_price,
            suppliers_id
          }
        })
        .then(res => {
          console.log('结果', res);
          this.closePopupTap();
          if (res.data.code == 0) {
            wx.showToast({
              title: '加入购物车成功',
              icon: 'success',
              duration: 2000
            });
            this.shopNum = res.data.data.gouwuche;
          } else {
            wx.showToast({
              title: res.data.message, //提示的内容,
              icon: 'none', //图标,
              duration: 2000, //延迟时间,
              mask: true //显示透明蒙层，防止触摸穿透,
            });
          }
        });
    },

    // 商品价格
    shopNumChange: function(e) {
      //var index = e.currentTarget.dataset.index;
      this.buy_number = e.detail.value;
      this.showPrice();
    }
  };

  // 显示价格
  showPrice() {
    var goodsDetail = this.goodsDetail;
    var property = this.goodsDetail.property;
    if (goodsDetail.properties.length == 0) {
      // 没有规格的价格
      var price =
        goodsDetail.status == 2 &&
        goodsDetail.qidingliang <= goodsDetail.buy_number
          ? goodsDetail.shop_price
          : goodsDetail.floor_price;
      goodsDetail.selectPrice = price;
    } else if (property) {
      // 有规格的

      var price =
        goodsDetail.status == 2 &&
        goodsDetail.qidingliang <= goodsDetail.buy_number
          ? property.attr_price
          : property.floor_price;
      goodsDetail.selectPrice = price;
    }
  }
  /**
   * 规格选择弹出框
   */
  bindGuiGeTap() {
    this.ishideShopPopup = true;
  }
  /**
   * 规格选择弹出框隐藏
   */
  closePopupTap() {
    this.ishideShopPopup = true;
  }

  buliduBuyNowInfo() {
    var shopCarInfo = [{}];
    var goodsList = [{}];
    console.log(this.goodsDetail);
    goodsList[0].goods_id = this.goodsDetail.goods_id;
    goodsList[0].goods_img = this.goodsDetail.original_img
      ? 'http://maijia.jicaizx.com/' + this.goodsDetail.original_img
      : 'http://wsc.jicaizx.com/images/no_picture.gif';
    goodsList[0].goods_price = this.goodsDetail.selectPrice;
    goodsList[0].goods_number = this.goodsDetail.buy_number;
    goodsList[0].goods_name = this.goodsDetail.goods_name;
    goodsList[0].goods_attr_id = this.goodsDetail.property
      ? this.goodsDetail.property.goods_attr_id
      : '';
    goodsList[0].goods_attr = this.goodsDetail.property
      ? this.goodsDetail.property.goods_attr
      : '';
    goodsList[0].suppliers_name = this.goodsDetail.suppliers_name;
    goodsList[0].yunfei = this.goodsDetail.yunfei;
    shopCarInfo[0].suppliers_id = this.goodsDetail.suppliers_id;
    shopCarInfo[0].suppliers_name = this.goodsDetail.suppliers_name;
    shopCarInfo[0].goodsList = goodsList;
    shopCarInfo[0].yunfei = this.goodsDetail.yunfei;

    console.log('立即购买：', shopCarInfo);
    wx.setStorageSync('shopCarInfo', shopCarInfo);
  }

  async getSheheStauts(userId, id) {
    var res = await wepy.request({
      url: api.SheheStauts,
      data: {
        goods_id: id,
        user_id: userId
      }
    });
    console.log('shenhe', res.data.data.shenhe);
    // 返回2是会员 1是普通
    return res.data.data.shenhe == 2 ? 2 : 1;
  }
  async getGoodsInfo(userId, id) {
    var res = await wepy.request({
      url: api.GoodsInfo,
      data: {
        goods_id: id,
        user_id: userId
      }
    });

    wx.hideLoading();
    console.log('商品信息', res.data.data);
    this.goodsDetail = res.data.data;
    this.shopNum = res.data.data.gouwuche;
    this.status = await this.getSheheStauts(userId, id);
    this.goodsDetail.buy_number = 1;
    if (
      this.status == 2 &&
      this.goodsDetail.qidingliang <= this.goodsDetail.buy_number
    )
      this.goodsDetail.selectPrice = this.goodsDetail.shop_price;
    else this.goodsDetail.selectPrice = this.goodsDetail.floor_price;
    this.goodsDetail.property = {};
    this.goodsDetail.property.goods_attr_id = this.goodsDetail.goods_attr_id;
    this.goodsDetail.property.goods_number = this.goodsDetail.goods_number;
    this.goodsDetail.status = this.status;
    console.log('用户会员状态', this.goodsDetail);
    this.$apply();
  }

  async onLoad(option) {
    wx.showLoading({
      title: '加载中', //提示的内容,
      mask: true //显示透明蒙层，防止触摸穿透,
    });
    let userId = await this.$parent.loginInfo();
    this.userId = userId;

    this.getGoodsInfo(userId, option.id);
  }
}
</script>
