<style lang="less">
.search-title {
  display: flex;
  justify-content: space-around;
  line-height: 88rpx;
  font-size: 30rpx;
  border-bottom: 0px solid #eee;
  align-items: center;
}
.search-title .active {
  color: #e50012;
}

.search-title image {
  width: 35rpx;
  height: 35rpx;
  margin-left: 5rpx;
}
.search-title .up .img {
  transform: rotate(180deg);
  -ms-transform: rotate(180deg); /* IE 9 */
  -webkit-transform: rotate(180deg); /* Safari and Chrome */
}
.status-box .status-label.active{
  border-bottom: 6rpx solid #eee
}
</style>
<template>
  <view class="container">
    <search @buttonTap.user="buttonTap">

    </search>
    <statusTap :statusType.sync="statusType" @statusTap.user="statusTap" type="shop"></statusTap>
    <noOrder text="暂无商品" wx:if="{{goodsList.length==0}}" show="2" ></noOrder>
    <repeat for="{{goodsList}}" key="{{index}}">
      <searchList :goods.sync="item" @goodDetail.user="toGoodDetailsTap"></searchList>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../../API/api';
import search from '../../components/search';
import statusTap from '../../components/statusTap';
import searchList from '../../components/searchList';
import noOrder from '../../components/noOrder';
export default class searchlist extends wepy.page {
  config = {
    navigationBarTitleText: '搜索列表'
  };
  components = { search, searchList, statusTap, noOrder };

  data = {
    goodsList: [],
    statusType: ['综合', '销量', '价格', '筛选'],
    currentType: '',
    isMoreData: true
  };

  computed = {};
  methods = {
    // 选择
    statusTap(index, evt) {
      console.log('click index', index);

      switch (parseInt(index)) {
        case 0:
          this.isasc = true;
          this.initdata.order = '';
          this.initdata.sort = '';
          break;
        case 1:
          // 销量
          this.isasc = true;
          this.initdata.order = '';
          this.data.sort = 'salenum';
          break;
        case 2:
          // 价格
          this.initdata.sort = 'shop_price';
          this.isasc = !this.isasc;
          this.initdata.order = this.isasc ? 'asc' : 'desc';

          break;
        case 3:
          wx.navigateTo({
            url:
              'filtrate?cat_id=' +
              this.initdata.cat_id +
              '&suppliers_id=' +
              this.initdata.suppliers_id
          });
          break;
        default:
          break;
      }
      this.initdata.page = 1;
      this.getGoodsList(this.initdata);
    },
    // 商品详情
    toGoodDetailsTap(id, evt) {
      wx.navigateTo({
        url: 'goodDetail?id=' + id
      });
    },
    // 点击确定 搜索商品
    buttonTap(keyword) {
      this.initdata.keyword = keyword;
      this.initdata.page = 1;

      this.getGoodsList(this.initdata);
    }
  };

  events = {};
  // 获取商品列表信息
  async getGoodsList(data) {
    wepy
      .request({
        url: api.goodsList,
        data: data,
        method: 'get'
      })
      .then(res => {
        wx.hideLoading();
        if (res.data.data.length == 0) {
          this.isMoreData = false;
          return;
        }
        if (data.page == 1) {
          this.goodsList = res.data.data;
        } else {
          this.goodsList.push(...res.data.data);
        }

        this.$apply();
        console.log('订单列表', this.goodsList);
      });
  }
  initData() {
    var initdata = {
      user_id: this.userId,
      cat_id: this.cat_id,
      keyword: '',
      order: '', //
      sort: '', //排序的方式
      price_max: '', //加个
      price_min: '',
      brand: '',
      attr_value: '',
      page: 1,
      suppliers_id: this.suppliers_id
    };
    this.isasc = true;
    return initdata;
  }
  onReachBottom() {
    console.log('page');
    if (this.isMoreData) {
      wx.showLoading({
        title: '加载中', //提示的内容,
        mask: true, //显示透明蒙层，防止触摸穿透,
        success: res => {}
      });
      this.initdata.page = this.initdata.page + 1;
      this.getGoodsList(this.initdata);
    }
  }
  async onLoad(option) {
    console.log('传递的值', option);
    wx.removeStorageSync('pinpainame');
    wx.removeStorageSync('pinpailist');
    this.userId = await this.$parent.loginInfo();
    this.cat_id = option.cat_id ? option.cat_id : '';
    if (option.navigationTitle) {
      wx.setNavigationBarTitle({ title: option.navigationTitle });
    }
    this.suppliers_id = option.suppliers_id ? option.suppliers_id : '';
    this.initdata = this.initData();
    this.getGoodsList(this.initdata);
  }
}
</script>
