<style lang="less">
page {
  background: #fff;
}
.isshowerweima {
  height: 1000rpx;
}
.btn {
  padding: 20rpx 40rpx;
  border: 1px solid #e50012;
  color: #e50012;
  display: inline-block;
  margin-right: 20rpx;
  background: #fff;
  height: auto;
  line-height: inherit;
}
.bottom {
  text-align: center;
  font-size: 30rpx;
}
</style>
<template>
<view>
  <view style="margin-top:20px;" class="isshowerweima">
  <view class="container">
    <!-- <img src="{{shareImage}}" class="share-image" /> -->
    <canvasdrawer painting="{{painting}}" class="canvasdrawer" bindgetImage="eventGetImage" />

  </view>
  </view>
<view class="bottom">
  <!-- <button bindtap="toshop" class="btn">查看店铺</button> -->
  <button bindtap="eventSave" class="btn">保存图片</button>
</view>
</view>

</template>

<script>
import wepy from 'wepy';
import newapi from '../../API/newapi';
import util from '../../utils/index';
export default class shoperweima extends wepy.page {
  config = {
    navigationBarTitleText: '我的',
    usingComponents: {
      canvasdrawer: '/components/canvasdrawer/canvasdrawer'
    }
  };
  data = {};
  computed = {};
  components = {};
  methods = {
    eventSave() {
      wx.getSetting({
        success: res => {
          var that = this;
          if (
            res.authSetting['scope.writePhotosAlbum'] == undefined ||
            res.authSetting['scope.writePhotosAlbum']
          ) {
            wx.saveImageToPhotosAlbum({
              filePath: this.shareImage,
              success(res) {
                util.showToast('保存图片成功');
              }
            });
            return;
          }
          if (!res.authSetting['scope.writePhotosAlbum']) {
            wx.openSetting({
              success: res => {
                if (res.authSetting['scope.writePhotosAlbum']) {
                  wx.saveImageToPhotosAlbum({
                    filePath: this.shareImage,
                    success(res) {
                      util.showToast('保存图片成功');
                    }
                  });
                }
              }
            });
          }
        }
      });
    },
    toshop() {
      wx.navigateToMiniProgram({
        appId: 'wx7e302245debd521a',
        path:
          '/Shop/pages/index?suppliers_id=' +
          this.$parent.globalData.suppliers_id +
          '&sales_id=' +
          this.sales_id,
        // extraData: {
        // 	suppliers_id: suppliers_id,
        // },
        // envVersion: 'release',
        envVersion: 'develop',
        success(res) {
          // 打开成功
        }
      });
    }
  };
  events = {};
  async onLoad(options) {
    await this.$parent.loginInfo();
    var userInfo = await this.$parent.getUserInfo();
    this.user_id = userInfo.user_id;
    this.suppliers_id = options.suppliers_id;
    this.friend_name = options.friend_name;
    this.suppliers_name = options.suppliers_name;

    this.eventDraw();
    this.sales_id = options.sales_id ? options.sales_id : 0;
  }
  eventGetImage(event) {
    wx.hideLoading();
    this.shareImage = event.detail.tempFilePath;
  }

  async eventDraw() {
    var suppliers_id = this.suppliers_id;
    var user_id = this.user_id;
    var friend_name = this.friend_name;
    var that = this;

    let data = {
      path:
        '/Shop/pages/index?suppliers_id=' +
        suppliers_id +
        '&friend_id=' +
        user_id +
        '&friend_name=' +
        friend_name,
      user_id,
      suppliers_id
    };
    let res = await newapi.getQRCodeImg(data);

    var a = wx.getSystemInfoSync().windowWidth / 375;
    var height = wx.getSystemInfoSync().windowHeight;
    var width = wx.getSystemInfoSync().windowWidth;
    util.showLoading('绘制图片中');
    that.data.painting = {
      width: 375 * a,
      height: 474 * a,
      clear: true,
      views: [
        {
          type: 'image',
          //url: 'https://d.funcodeit.com/test/onepayqrcode_template.jpg',
          url: 'https://lmbge.com/qrcode/hand.jpg',
          top: 0,
          left: 0,
          width: 375 * a,
          height: 474 * a
        },
        {
          type: 'image',
          //url: 'https://d.funcodeit.com/test/mplogo-430.jpg',
          url: res.data.data,
          top: 50 * a,
          left: 95 * a,
          width: 180 * a,
          height: 200 * a
          // borderRadius:90,
        },
        {
          type: 'text',
          content: '工长：' + that.friend_name,
          top: 280 * a,
          left: 180 * a,
          fontSize: 16 * a,
          width: 180 * a,
          bolder: false,
          textAlign: 'center',
          color: '#333'
        },

        {
          type: 'text',
          content: that.suppliers_name,
          fontSize: 16 * a,
          width: 180 * a,
          top: 335 * a,
          left: 180 * a,
          color: '#333',
          textAlign: 'center',
          bolder: false
        },
        {
          type: 'text',
          content: '用微信扫描二维码',
          fontSize: 15 * a,
          width: 180 * a,
          top: 380 * a,
          left: 180 * a,
          color: '#aaa',
          textAlign: 'center',
          bolder: false
        },

        {
          type: 'text',
          content: '打开小程序下单',
          fontSize: 15 * a,
          width: 180 * a,
          top: 400 * a,
          left: 180 * a,
          color: '#aaa',
          textAlign: 'center',
          bolder: false
        }
      ]
    };
    that.setData({
      painting: that.data.painting
    });
  }
}
</script>
