<style lang="less">
  .container {
    background-color: #f2f2f2;
    padding-bottom: 100rpx;
  }
  .address-box {
    width: 100%;
    background: url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 705rpx center, url(https://cdn.it120.cc/images/weappshop/addr-line.png) no-repeat center bottom;
    background-size: 16rpx auto, 750rpx auto;
    background-color: #fff;
    margin: 20rpx 0;
  }
  .add-addres {
    width: 100%;
  }
  .add-address .title {
    font-size: 28rpx;
    color: #000;
    margin-left: 30rpx;
    background: url(https://cdn.it120.cc/images/weappshop/ico-add-addr.png) no-repeat left center;
    background-size: 60rpx auto;
    padding: 40rpx 0 40rpx 90rpx;
  }
  .show-address {
    width: 664rpx;
    box-sizing: border-box;
    padding-left: 100rpx;
    background: url(https://cdn.it120.cc/images/weappshop/ico-addr.png) no-repeat 30rpx 35rpx;
    background-size: 30rpx auto;
  }
  .show-address .name-tel {
    font-size: 28rpx;
    color: #000;
    padding: 30rpx 0 20rpx 0;
  }
  .show-address .addr-text {
    font-size: 24rpx;
    color: #888;
    padding-bottom: 34rpx;
    line-height: 36rpx;
  }
  form {
    width: 100%;
  }
  .goods-list {
    width: 100%;
    background-color: #fff; // margin: 20rpx 0;
  }
  .goods-list2 {
    border-top: 16rpx solid #f0f0f0;
  }
  .goods-list .list-title,
  .order-adress {
    font-size: 28rpx;
    color: #000;
    padding: 30rpx 0 25rpx 30rpx;
    border-top: 1rpx solid #f0f0f0;
  }
  .goods-list .a-goods {
    width: 100%;
    /* margin:auto; */
    display: flex;
    /* justify-content: center; */
    /*justify-content: space-between;*/
    border-top: 1px solid #eee;
    padding: 30rpx 0;
  }
  .goods-list .a-goods .img-box {
    width: 160rpx;
    height: 160rpx;
    overflow: hidden;
    margin-right: 30rpx;
    margin-left: 30rpx;
    /* background-color: #d8d8d8; */
  }
  .goods-list .img-box .img {
    width: 160rpx;
    height: 160rpx;
    /* padding-left: 30rpx; */
  }
  .goods-list .a-goods .text-box {
    flex: 1;
    /* box-sizing: border-box; */
    padding: 10rpx 30rpx 0rpx 0rpx;
  }
  .a-goods .text-box .arow {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .a-goods .text-box .arow .goods-name {
    width: 360rpx;
    font-size: 26rpx;
    height: 74rpx;
    color: #000000;
    line-height: 1.6;
    overflow: hidden;
  }
  .a-goods .text-box .arow01 {
    margin-bottom: 30rpx;
  }
  .a-goods .text-box .arow .goods-price {
    font-size: 26rpx;
    color: #000000;
    align-self: flex-start;
  }
  .a-goods .text-box .arow .goods-label {
    font-size: 26rpx;
    color: #999;
  }
  .a-goods .text-box .arow .goods-num {
    font-size: 26rpx;
    color: #999;
  } // .peisong-way {
  //   width: 100%;
  //   background-color: #fff;
  //   margin-bottom: 20rpx;
  // }
  // .peisong-way .row-box {
  //   width: 100%;
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  //   box-sizing: border-box;
  //   padding: 24rpx 0 24rpx 10rpx;
  //   border-bottom: 1rpx solid #eee;
  // }
  // .peisong-way .row-label {
  //   font-size: 28rpx;
  //   color: #000;
  //   text-align: right;
  //   width: 120rpx;
  // }
  // .peisong-way .right-text {
  //   font-size: 28rpx;
  //   color: #666;
  //   padding-right: 10rpx;
  //   padding-left: 30rpx;
  //   flex: 1;
  // }
  // .peisong-way .liuyan {
  //   width: 510rpx;
  //   font-size: 28rpx;
  // }
  .goods-info {
    width: 100%;
    background-color: #fff;
    margin-bottom: 120rpx;
  }
  .goods-info .row-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 24rpx 30rpx 24rpx 30rpx;
    font-size: 28rpx;
    color: #000;
  }
  .goods-info .row-box .right-text {
    text-align: right;
  }
  .jiesuan-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #eee;
    background-color: #fff;
    z-index: 10;
  }
  .jiesuan-box .to-pay-btn {
    width: 250rpx;
    text-align: center;
    height: 100%;
    line-height: 100rpx;
    background-color: #e64340;
    font-size: 32rpx;
    color: #ffffff;
    border-radius: 0;
    margin: 0;
  }
  .jiesuan-box .left-price {
    display: flex;
    width: 500rpx;
    justify-content: flex-end;
    line-height: 100rpx;
    padding: 0 30rpx 0 0;
    font-size: 28rpx;
    box-sizing: border-box;
  }
  .jiesuan-box .total {
    color: #e64340;
    text-align: right;
  }
  /*地址信息  */
  // .address-group {
  //   background-color: #fff;
  //   padding: 10rpx 30rpx 20rpx 30rpx;
  // }
  // .address-group .radio {
  //   line-height: 88rpx;
  // }
  .order-adress {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    line-height: 50rpx;
    padding: 20rpx;
  }
  .address-more {
    width: 50rpx;
    height: 50rpx;
  }
  .address-noinfo {
    line-height: 108rpx;
  }
  .address-more image {
    width: 100%;
    height: 100%;
  }
  .address-group .row-box {
    display: flex;
    align-items: center;
    margin-top: 10rpx;
  }
  .beizhu {
    border-top: 1px solid #f0f0f0;
    padding: 20rpx 30rpx;
    background: #fff;
  }
  .beizhu input {
    padding-left: 10rpx;
  }
  .address-group .right-text {
    margin-left: 10rpx;
  }
  .address-group .row-label {
    width: 120rpx;
    font-size: 28rpx;
  }
  .address-group .right-text {
    flex: 1;
  }
  .right-text .iconfont {
    color: #999;
  }
  .row-box2 {
    border-top: 16rpx solid #f0f0f0;
  } // .radio-group {
  //   width: 100%;
  // }
  // .radio-group label {
  //   display: block;
  //   line-height: 80rpx;
  //   width: 100%;
  // }
  // .radio-group .radio-label {
  //   display: flex;
  //   width: 100%;
  //   align-items: center;
  // }
  // .radio-group .radio-label text {
  //   width: 210rpx;
  //   text-align-last: justify;
  // }
  // .radio-group .radio-label input {
  //   flex: 1;
  //   line-height: 80rpx;
  //   border-bottom: 1px solid #ccc;
  // }
  label.label {
    display: flex;
    width: 100%;
    align-items: center;
  }
  label.label text {
    width: 120rpx; // text-align-last: justify;
  }
  .address-list {
    text-align: left;
    flex: 1;
    padding-left: 20rpx;
  }
  .address-title {
    width: 120rpx;
  } // .order-adress{
  //    font-size: 28rpx;
  //   color: #000;
  //   padding: 30rpx 0 25rpx 30rpx;
  //   border-top: 1rpx solid #f0f0f0;
  // }
</style>
<template>
  <view class="container">
    <view class="container">
      <form @submit="createOrder" report-submit="true">
        <!-- <radio-group class="address-group" bindchange="addressChange"> -->
        <!-- <label class="radio">
                          <radio value="1" color='red' checked='true' />快递配送
                          </label>-->
        <button class="order-adress" @tap="getWxAddress">               
                            <view class="address-title">收货地址</view>
                            <view class="address-noinfo" bindtap="getAddress" wx:if="{{address==''||address==null}}">
                              <text class="iconfont icon-tianjia-copy"></text>添加地址
                            </view>
                            <view class="address-list" wx:else>
                              <view>{{address.consignee}} {{address.mobile}}</view>
                              <view>{{address.region}} {{address.address}}</view>
                              <view></view>
                            </view>
                            <view class="address-more">
                              <image src="/images/enter.png"/>
                            </view>
                          </button>
        <!-- </radio-group> -->
        <!-- <view class="peisong-way">
                        <view class="row-box">
                          <view class="row-label">姓　　名</view>
                          <view class="right-text">
                            <input name="consignee" type="text" class="liuyan" placeholder=""  value='{{userinfos.consignee}}'/>
                          </view>
                        </view>
                        <view class="row-box">
                          <view class="row-label">手机号码</view>
                          <view class="right-text">
                            <input name="mobile" type="number" class="liuyan" placeholder="" maxlength="13" value='{{userinfos.mobile}}'/>
                          </view>
                        </view>
                        <view class="row-box">
                          <view class="row-label">地　　区</view>
                          <view class="right-text">
                            <input name="region" type="text" class="liuyan" value="{{city}}-{{district}}" placeholder="" value='{{userinfos.region}}'/>
                          </view>
                        </view>
                        <view class="row-box">
                          <view class="row-label">详细地址</view>
                          <view class="right-text">
                            <input name="address" type="text" class="liuyan" placeholder="" value='{{userinfos.address}}'/>
                          </view>
                        </view>
                        <view class="row-box">
                          <view class="row-label">备　　注</view>
                          <view class="right-text">
                            <input name="remark" type="text" class="liuyan" placeholder="如需备注请输入" />
                          </view>
                        </view>
                          </view>-->
        <view class="goods-list goods-list2">
          <view class="list-title">商品列表</view>
          <repeat class="shopList" for="{{shopCarList}}" wx:key="{{index}}">
            <goodsList :goodsMap.sync="item.goodsList">
              <view slot="suppliers">{{item.suppliers_name}} </view>
            </goodsList>
            <!-- <goodsList :goodsMap.sync="item"></goodsList> -->
            <view class="address-group beizhu">
              <view class="row-box">
                <view class="row-label">买家留言</view>
                <view class="right-text">
                  <input name="remark" type="text" class="liuyan" placeholder="如需备注请输入" @input="changeRemark({{index}})" />
                </view>
              </view>
            </view>
          </repeat>
        </view>
        <view class="goods-info">
          <view class="row-box">
            <view class="row-label">商品金额</view>
            <view class="right-text">¥ {{allGoodsPrice}}</view>
          </view>
          <!-- <view class="row-box">
            <view class="row-label">运费</view>
            <view class="right-text">+ ¥ {{yunPrice}}</view>
          </view> -->
          <view class="row-box row-box2" @tap="selectPayStyle" wx:if="{{friend_id==0}}">
            <view class="row-label">支付方式</view>
            <view class="right-text">
              {{itemList[payIndex]}}
              <text class="iconfont icon-arrow-right"></text>
            </view>
          </view>
          <view class="row-box row-box2" wx:if="{{payId!=0}}">
            <!-- <radio-group class="radio-group" bindchange="radioChange">
                            <label>
                              <radio value="2" checked="{{item.checked}}" color="#e50012" />线下微信支付</label>
                            <view wx:if="{{payId==2}}">
                              <label class='radio-label'>
                                <text>我的微信昵称：</text>
                                <input name="paynote1"/>
                              </label>
                            </view>
                            <label>
                              <radio value="3" checked="{{item.checked}}" color="#e50012" />线下银行卡支付</label>
                            <view wx:if="{{payId==3}}">
                              <label class='radio-label'>
                                <text>我的银行卡号：</text>
                                <input name="paynote2"/>
                              </label>
                            </view>
                              </radio-group>-->
            <label class="label">
                                <text>备注：</text>
                                <input name="paynote1"/>
                              </label>
          </view>
          <!-- <picker bindchange="bindPickerChange" value="{{index}}" range="{{yhqList}}" wx:if="{{yhqList.length}}">
                          <view class="picker row-box" wx:if="{{index}}">
                            <view class="row-label">选择优惠券</view>
                            {{yhqList[index]}}
                          </view>
                          <view class="picker row-box" wx:else>
                            <view class="row-label">选择优惠券</view>
                            {{yhqList[0]}}
                          </view>
                            </picker>-->
          <!-- <view class="row-box" wx:else>
                          <view class="row-label">无可用优惠券</view>
                            </view>-->
        </view>
        <view class="jiesuan-box">
          <view class="left-price">
            <view class="total">合计：¥ {{zongji}}</view>
          </view>
          <button class="to-pay-btn" formType="submit" disabled="{{isclick}}">提交订单</button>
        </view>
      </form>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import newapi from '../../API/newapi';
  import util from '../../utils/index';
  import goodsList from '../../components/shop/goodsList';
  export default class toPayOrder extends wepy.page {
    config = {
      navigationBarTitleText: '支付订单'
    };
    components = {
      goodsList
    };
    data = {
      shopCarList: [],
      goodsMap: [],
      allGoodsPrice: 0,
      yunPrice: 0,
      zongji: 0,
      address: {},
      itemLists: [{
        name: '微信支付',
        val: '1'
      }, {
        name: '线下支付',
        val: '2'
      }, {
        name: '会员卡支付',
        val: '3'
      }], //支付方式
      itemList: ["微信支付", "线下支付"],
      payIndex: 0,
      pay_id: 0,
      friend_id: 0,
      payId:0
    };
    computed = {};
    methods = {
      changeRemark(index, e) {
        this.shopCarList[index].remark = e.detail.value;
      },
      //   获取微信地址
      async getWxAddress() {
        //  let auth = wepy.getSetting();
        // let authSetting = auth.authSetting;
        // if (
        //   authSetting['scope.address'] === true ||
        //   authSetting['scope.address'] === undefined
        // ) {
        //   try {
        //        let address =await  wepy.chooseAddress()
        //   } catch (error) {
        //   }
        // }else{
        //    wx.openSetting()
        // }
        wx.getSetting({
          success: res => {
            var that = this;
            if (
              res.authSetting['scope.address'] == undefined ||
              res.authSetting['scope.address']
            ) {
              wx.chooseAddress({
                success(res) {
                  var address = {
                    region: res.provinceName + res.cityName + res.countyName,
                    address: res.detailInfo,
                    mobile: res.telNumber,
                    consignee: res.userName
                  };
                  that.address = address;
                  that.$apply();
                }
              });
              return;
            }
            if (!res.authSetting['scope.address']) {
              wx.openSetting({
                success: res => {
                  if (res.authSetting['scope.address']) {
                    wx.chooseAddress({
                      success(res) {
                        var address = {
                          region: res.provinceName + res.cityName + res.countyName,
                          address: res.detailInfo,
                          mobile: res.telNumber,
                          consignee: res.userName
                        };
                        that.address = address;
                        that.$apply();
                      }
                    });
                  }
                }
              });
            }
          }
        });
      },
      // 选择支付方式
      async selectPayStyle() {
        try {
          if (this.itemList.length == 1)
           var  thisItem = this.itemList[0]

          
          else {
            var res = await util.showActionSheet(this.itemList);         
            if (!res)
              return;
            else  var thisItem = this.itemList[res.tapIndex]
          }
          // 0是线上 2是线下 4会员卡
         console.log("thisItem",thisItem)
          if (thisItem == "微信支付") this.payId = 0;
          if (thisItem == "线下支付") this.payId = 2;
          if (thisItem == "会员卡支付") {
            // if()
            var is_hdky = true;
            this.shopCarList[0].goodsList.forEach((item, index) => {
              if (item.hdky == 0) is_hdky = false;
            });
            if (!is_hdky) {
              util.showModal(
                '您提交的订单中有不支持会员卡支付的商品，请单独提交支持会员卡支付的商品。'
              );
              return;
            } else this.payId = 4;
          }
       
          this.payIndex = res?res.tapIndex:0;
          this.$apply();
        } catch (error) {
        console.log(error)
          util.showToast(error.ReferenceError);
        }
      },
      // 提交订单
      async createOrder(e) {
        if (this.friend_id == 0) {
          var msg = this.itemList[this.payIndex];
          let mRes = await util.showModalBig('你确定使用' + msg + '吗？');
          if (mRes.cancel) {
            return;
          }
        }
        var that = this;
        var form_id = e.detail.formId;
        var consignee = that.address ? that.data.address.consignee : '';
        var mobile = that.address ? that.data.address.mobile : '';
        var region = that.address ? that.data.address.region : '';
        var address = that.address ? that.data.address.address : '';
        var order_amount = that.allGoodsPrice;
        var yunfei = that.yunPrice;
        var bonus_id = that.youhuiId ? that.youhuiId : '';
        var pay_id = that.payId;
        var goodsList = that.shopCarList;
        var pay_note = pay_id == 2 ? e.detail.value.paynote1 : '';
        var friend_id = this.friend_id;
        if (consignee == '' || mobile == undefined) {
          util.showModal('请填写联系人姓名');
          return;
        }
        if (mobile == '' || mobile == undefined) {
          util.showModal('请填写手机号码');
          return;
        }
        if (address == '' || address == null || address == undefined) {
          util.showModal('请填写详细地址');
          return;
        }
        util.showLoading('提交订单中...');
        try {
          let data = {
            form_id,
            consignee,
            region,
            address,
            mobile,
            order_amount,
            yunfei,
            bonus_id,
            pay_id,
            goodsList,
            pay_note,
            friend_id
          };
          let res = await newapi.createOrder(data);
          wx.hideLoading();
          if (res.data.code != 0) {
            util.showModal(res.data.message);
            return;
          }
          // 刷新购物车
          this.$parent.$pages['/Shop/pages/shopCart'].getShopCartInfo();
          // this.$parent.$pages['/Shop/pages/searchList'].initF();
          if (res.data.data == '' || res.data.data == null) {
            wx.redirectTo({
              url: '/Shop/pages/orderList?order_status=1'
            });
            return;
          }
          if (pay_id == 2) {
            wx.redirectTo({
              url: '/Shop/pages/orderList?order_status=2'
            });
            return;
          }
          if (this.shopCarList.length > 1) {
            wx.redirectTo({
              url: '/Shop/pages/orderList?order_status=1'
            });
            return;
          }
          if (this.friend_id != 0) {
            wx.redirectTo({
              url: '/Shop/pages/orderList?order_status=9'
            });
            return;
          }
          if (pay_id == 4) {
            var cardPayRes = await this.cardPay(res.data.data);
            if (cardPayRes.data.code == 0) {
              wx.redirectTo({
                url: '/Shop/pages/orderList?order_status=2'
              });
            } else {
              await util.showModal(cardPayRes.data.message);
              wx.redirectTo({
                url: '/Shop/pages/orderList?order_status=1'
              });
            }
            return;
          }
          // 调起支付
          var payResult = await util.wxpay1(res.data.data);
          util.showToast(payResult.msg);
          // 取消支付
          if (payResult.code == 2) {
            wx.redirectTo({
              url: '/Shop/pages/orderList?order_status=1'
            });
          }
          // 支付成功
          if (payResult.code == 1) {
            wx.redirectTo({
              url: '/Shop/pages/orderList?order_status=2'
            });
          }
        } catch (error) {
          util.showToast('错误' + error);
        }
      }
    };
    events = {};
    //   计算总价和运费
    count(shopCarList) {
      shopCarList.forEach((item, index) => {
        this.shopCarList[index].order_amount = 0;
        this.yunPrice += parseFloat(item.yunfei);
        item.goodsList.forEach((item2, index2) => {
          this.allGoodsPrice +=
            parseFloat(item2.goods_price) * parseFloat(item2.buy_number);
          this.shopCarList[index].order_amount =
            parseFloat(this.shopCarList[index].order_amount) +
            parseFloat(item2.goods_price) * parseFloat(item2.buy_number);
    
        });
      });
      this.allGoodsPrice = this.allGoodsPrice.toFixed(2);
      this.zongji = (
        parseFloat(this.allGoodsPrice) + parseFloat(this.yunPrice)
      ).toFixed(2);
    }
    // 获取地址信息
    async getAddress() {
      let res = await newapi.getAddress();
      this.address = res.data.data;
      this.$apply();
    }
    // 会员卡支付
    async cardPay(id) {
      let data = {
        id
      };
      return await newapi.cardpay(data);
    }
    // 获取会员信息
    async getYizhanInfo() {
      let data = {
        suppliers_id: this.suppliers_id
      };
      let res = await newapi.yizhanBanner(data);
      this.payStyle = res.data.yizhan.zhifu.split(',');
      this.itemList = [];
      // 一个商品只能线下
var isstop=false
     this.shopCarList.forEach((item, index) => {
      
        item.goodsList.forEach((item2, index2) => {
        
            if(item2.goods_id==1331){
              this.itemList = ['线下支付'];
              this.payId = 2;
              isstop=true;
              this.$apply();
            }
        })
        })
        if(isstop){
          return
        }
        // end
      for (var i = 0; i < this.payStyle.length; i++) {
        if (this.itemLists[parseInt(this.payStyle[i] - 1)].name) this.itemList[i] = this.itemLists[parseInt(this.payStyle[i] - 1)].name
        console.log("---------------", i, this.itemList);
      }
      if (this.shopCarList.length > 1) {
        return
      }
      if (res.data.yizhan.is_kthy == 1) {
        this.itemList.push("会员卡支付")
      }
      console.log(this.itemList);
    }
    // init(){
    // }
    async onLoad() {
      await this.$parent.loginInfo();
      this.payId = '0';
      var shopCarList = wx.getStorageSync('shopCarInfo');
      this.shopCarList = shopCarList;
      this.suppliers_id = shopCarList[0].suppliers_id;
      if (
        this.suppliers_id == this.$parent.globalData.friend_suppliers_id &&
        shopCarList.length > 1
      ) {
        util.showToast('代下单商品不能和其他商品一起购买');
        wx.navigateBack({
          delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
        });
        return;
      }
      this.friend_id =
        this.suppliers_id == this.$parent.globalData.friend_suppliers_id ?
        this.$parent.globalData.friend_id :
        0;
      this.count(shopCarList);
      this.getAddress();
      this.getYizhanInfo();
      this.$apply();
    }
  }
</script>
