<style lang="less">
.loading-order {
  width: 100%;
  text-align: center;
  background-color: #f2f2f2;
  padding-top: 80rpx;
  color:#999
}
 /*  加载更多   */
.weui-loading {
  margin: 0 5px;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  -webkit-animation: weuiLoading 1s steps(12, end) infinite;
  animation: weuiLoading 1s steps(12, end) infinite;
}
</style>
<template>
  <view class="loading-order">
    <view class="text">
        <text class="weui-loading"></text>卖力加载中
    </view>

  </view>
</template>
<script>
import wepy from 'wepy';

export default class List extends wepy.component {
  props = {
    show: String,
    text: String
  };
  data = {};

  events = {};

  methods = {
    xuanhuoTap() {
      wx.switchTab({ url: '/pages/zz' });
    }
  };
  onLoad() {
  }
}
</script>
