
  <style lang="less" scope>
.info_list{
    .weui_cell {
  position: relative;
  display: flex;
  padding: 15px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  /* border-bottom: 1px solid #eee; */
}
.weui_cell_hd {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
}
.weui_cell_hd image {
  width: 100%;
  height: 100%;
  vertical-align: -2px;
}
.weui_cell_hd {
  margin-bottom: 10rpx;
}
.weui_cell_hd {
  margin-right: 10rpx;
}
}
</style>
<template>
        <view class="weui_cell" @tap="toUrl(tabItem.toUrl)" tabItem="列表内容">
          <view class="weui_cell_hd">
            <image src="{{tabItem.icon}}"></image>
          </view>
          <view class="weui_cell_bd">
            <view class="weui_cell_bd_p"> {{tabItem.text}}</view>
          </view>
          <view wx:if="{{tabItem.unreadNum}}" class="badge">{{tabItem.unreadNum}}</view>
          <view class="with_arrow"></view>
        </view>
 
</template>
<script>
import wepy from 'wepy';

export default class List extends wepy.component {
    props ={
         tabItem:{ type: Object, default: {}, twoWay: true }
    }
  data = {};

  events = {};

  methods = {
    toUrl() {
      wx.navigateTo({ url:''})
    }
  };

  onLoad() {
      console.log(this.tabItem);
  }
}
</script>
