
  <style lang="less" scope>
.tab_list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20rpx;
  .weui_cell {
    position: relative;
    display: flex;
    padding: 15px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 0px solid;
    flex-direction: column;

    /* border-bottom: 1px solid #eee; */
  }
  .weui_cell_hd {
    display: inline-block;
    width: 50rpx;
    height: 50rpx;
  }
  .weui_cell_hd image {
    width: 100%;
    height: 100%;
    vertical-align: -2px;
  }
  .weui_cell_hd {
    margin-bottom: 10rpx;
  }
  .weui_cell_hd {
    margin-right: 10rpx;
  }
}
</style>
<template>

     <view>
        <view class="weui_cell" tabItem="订单列表">
          <view class="weui_cell_hd">
            <image src="{{tabItem.icon}}"/>
          </view>
          <view class="weui_cell_bd">
            <view class="weui_cell_bd_p"> {{tabItem.text}}</view>
          </view>
          <view wx:if="{{tabItem.unreadNum}}" class="badge">{{tabItem.unreadNum}}</view>
          <view class="with_arrow"></view>
        </view>

  </view>
</template>
<script>
import wepy from 'wepy';

export default class myOrderList extends wepy.component {
  props = {
    tabItem: { type: Object, default: {}, twoWay: true }
  };
  data = {};

  events = {};

  methods = {
    toUrl() {
      wx.navigateTo({ url: '' });
    }
  };

  onLoad() {}
}
</script>
