<style lang="less">
.no-order {
  width: 100%;
  text-align: center;
  background-color: #f2f2f2;
  padding-top: 80rpx;
}

.no-order-img {
  width: 81rpx;
  height: 96rpx;
  margin-bottom: 31rpx;
}

.no-order .text {
  font-size: 30rpx;
  color: #999;
  /* text-align: center */
}
.no-order image{
  width: 136rpx;
  height:161rpx;
  margin-bottom: 114rpx;
  margin-top: 300rpx;
}
.no-order {
  width: 100%;
  text-align: center;
  background-color: #f2f2f2;
  padding: 80rpx 0;
}

.no-order-img {
  width: 81rpx;
  height: 96rpx;
  margin-bottom: 31rpx;
}

.no-order .text {
  font-size: 30rpx;
  color: #999;
  /* text-align: center */
}
.nolist {
  margin: 20rpx 0;
  height: 1px;
}
.xunze view {
  display: inline-block;
}
.xuanhuo {
  color: #e50012;
}
.loading-order {
  width: 100%;
  text-align: center;
  background-color: #f0f0f0;
  padding-top: 80rpx;
  color: #999;
}
/*  加载更多   */
.weui-loading {
  margin: 0 5px;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  -webkit-animation: weuiLoading 1s steps(12, end) infinite;
  animation: weuiLoading 1s steps(12, end) infinite;
}
</style>
<template>
  <view class="no-order" show="进货无记录">
    <image src="{{src}}" wx:if="{{src}}"></image>
    <view class="text" wx:if="{{show==1}}" >当前没有进货记录， 赶紧去
      <text class="xuanhuo"  @tap="xuanhuoTap">选货</text>
    </view>
 <view class="text" text="你还没有供应商" wx:if="{{show==2}}">
         <!-- <view class="loading-order" wx:if="{{loading}}">
        <text class="weui-loading"></text>卖力加载中
    </view> -->
     <image src="{{src}}"  wx:if="{{src}}"></image>
      {{text}}
      </view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class List extends wepy.component {
  props = {
    show: String,
    text: String,
    src:String,
    // goodsList: {
    //     type: Array,
    //     default: ["-1"],
    //     twoWay: true
    //   },
  };
  data = {
 
  };
  watch = {};
  events = {};

  methods = {
    xuanhuoTap() {
      wx.switchTab({ url: '/pages/zz' });
    }
  };
  onLoad() {}
}
</script>
