<style lang="less">
.no-order {
  width: 100%;
  text-align: center;
  background-color: #f2f2f2;
  padding-top: 80rpx;
}

.no-order-img {
  width: 81rpx;
  height: 96rpx;
  margin-bottom: 31rpx;
}

.no-order .text {
  font-size: 30rpx;
  color: #999;
  /* text-align: center */
}

.no-order {
  width: 100%;
  text-align: center;
  background-color: #f2f2f2;
  padding-top: 80rpx;
}

.no-order-img {
  width: 81rpx;
  height: 96rpx;
  margin-bottom: 31rpx;
}

.no-order .text {
  font-size: 30rpx;
  color: #999;
  /* text-align: center */
}
.nolist {
  margin: 20rpx 0;
  height: 1px;
}
.xunze view {
  display: inline-block;
}
.xuanhuo {
  color: #e50012;
}
</style>
<template>
  <view class="no-order" show="进货无记录">
    <view class="text" wx:if="{{show==1}}">当前没有进货记录， 赶紧去
      <text class="xuanhuo" @tap="xuanhuoTap">选货</text>
    </view>
    <view class="text" text="你还没有供应商" wx:if="{{show==2}}">{{text}}</view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class List extends wepy.component {
  props = {
    show: String,
    text: String
  };
  data = {};

  events = {};

  methods = {
    xuanhuoTap() {
      wx.switchTab({ url: '/pages/shop' });
    }
  };
  onLoad() {
  }
}
</script>
