<style lang="less">
.prompt {
  position: relative;
  z-index: 10;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.getinfo {
  position: relative;
  z-index: 100;
  width: 70%;
  height: 400rpx;
  background-color: #fff;
  border-radius: 10rpx;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  box-shadow: 0 0 5px #333;
}
.getinfo .title {
  width: 100%;
  padding: 0;
  text-align: center;
  font-size: 40rpx;
  border-bottom: 2px solid #aaa;
  line-height: 120rpx;
  border-top: 0 solid;
  color: #666;
}
.getinfo button {
  position: relative;
  z-index: 100;
  background: transparent;
  border: 1px solid #aaa;
  padding: 0 10rpx;
  margin-bottom: 30rpx;
}

.getinfo .txt {
  font-size: 30rpx;
  padding: 30rpx;
  color: #666;
}
.txt text {
  display: block;
  font-size: 40px;
  color: #e50012;
  text-align: center;
  margin-bottom: 20rpx;
}
</style>
<template>
  <view class="prompt">
    <view class="getinfo">
      <slot name="title">
        <view class="title">提示</view>
      </slot>
      <slot name="txt">
        <view class="txt">为了小程序的正常使用，请授权小程序获取用户信息</view>
      </slot>
      <slot name="button">
        <button @getuserinfo="getUserInfo" open-type="getUserInfo">确认授权</button>
      </slot>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class List extends wepy.component {
  props = {};
  data = {};

  events = {};

  methods = {
    getUserInfo(e) {
      this.$emit('gotUserInfo', e);
    }
  };

  onLoad() {}
}
</script>
