
<style lang="less">
/* 商品种类 */

.goods-container2 {
  background-color: #fff;
  /* margin-top: 24rpx; */
  width: 100%;
  /* padding: 24rpx; */
  padding-left: 0px;
  left: 0;
  /* overflow: hidden; */
  font-size: 30rpx;
  padding-bottom: 0;
  position: relative;
}

.goods-box2 {
  display: flex;
  /* width: 100%; */
  /* margin: 24rpx; */
  padding:40rpx 24rpx;
  border-bottom: 16rpx solid #f0f0f0;
}

.goods-box2 image {
  height: 260rpx;
  margin-right: 24rpx;
  width: 250rpx;
}

.img-contect2 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex: 1;
  height: 260rpx;
  /* padding-right: 30rpx; */
}

.img-contect2 view {
  /* flex: 1;
  display: flex;
  align-items: center; */
}

.goods-price2 {
  color: #e50012;
}
.goods-title2{
  font-weight: bold;
  max-height: 100rpx;
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
}
.goods-price{
  font-size: 24rpx;
  color: #666;
  line-height: 45rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img-box2{
  display: flex;
  justify-content: center;
  align-items: center;
}


</style>
<template>

    <view class="goods-box2"  @tap="toGoodDetailsTap" >
      <view class="img-box2">
        <image src="http://maijia.jicaizx.com/{{goods.original_img}}" class="image" mode="aspectFill" lazy-load="true" />
      </view>
      <view class='img-contect2'>
        <view class="goods-title2"> {{goods.goods_name}}</view>

        <view class="goods-price2">¥ {{goods.shop_price}}</view>
        <view class="goods-price">
          <view class="red">销量：{{goods.salenum}}</view>
          <view class="goods-style2">{{goods.suppliers_name}}</view>


        </view>
      </view>
    </view>

</template>
<script>
import wepy from 'wepy';
export default class searchList extends wepy.component {
    props ={
     goods:{
         type: Object, default: {}, twoWay: true 
     }
    }
  data = {};
  events = {};
  methods = {
   
  };
  onLoad() {
  }
}
</script>
