
<style lang="less">
.ss-my{
  display: flex;
  text-align: center;
 padding: 24rpx;
 border-bottom: 1px solid #f0f0f0;
 background: #fff
}
.ss-my-c{
  display: flex;
  flex: 1;
}
.ss-my-c image{
  width: 30rpx;
  height: 30rpx;
}
.ss-my-c-img{
  background-color: #f0f0f0;
  width: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 90px 0 0 90px;
}
.ss-my-c-ipt{
  background-color: #f0f0f0;
  height: 60rpx;
  line-height: 60rpx;
  flex: 1;
}

.ss-my-c-ipt input{
width: 100%;
height: 100%;
font-size: 30rpx;
}
.ss-my-c-x{
  background-color: #f0f0f0;
  width: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 90px 90px 0px;
}
.ss-my-d{
  width: 100rpx;
  height: 60rpx;
  border: 1px solid #f0f0f0;
  text-align: center;
  line-height: 60rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  background-color: #fafafa;
  margin-left: 10rpx;
}
.ss-hot{
  padding: 24rpx;
  background-color: #fff;
}
.ss-title{
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
}
.ss-title view:last-child{
  font-size: 28rpx;
  color: #e50112;
}
.ss-content{
  display: flex;
  margin-top: 24rpx;
  flex-wrap:wrap;
  flex: 1;
}
.ss-content view{
  margin-right: 24rpx;
  padding:15rpx 20rpx;
  background-color: #f0f0f0; 
  margin-bottom: 24rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
}
.queding{
  background-color: #fff;
  color: #333;
}


</style>
<template>
   <view class='ss-my'>
    <view class='ss-my-c'>
      <view class='ss-my-c-img'>
        <image src='/images/s.png'>
      </view>
      <view class='ss-my-c-ipt'>
        <input value='{{keyword}}' placeholder='输入想要搜索的内容' @input="searchIpt"/>
      </view>
      <view class='ss-my-c-x'>
        <text hidden='true'></text>
      </view>
    </view>
    <view class='ss-my-d {{buttonClass}}' @tap='buttonTap'>
     确定
    </view>

  </view>
</template>
<script>
import wepy from 'wepy';
export default class List extends wepy.component {
    props ={
     keyword:""
    }
  data = {};
    
  events = {};
  methods = {
    searchIpt(e) {
      this.keyword=e.detail.value
     
    },
    buttonTap(){
      this.$emit("buttonTap",this.keyword)

    }
  };
  onLoad() {

  }
}
</script>
