
<style lang="less">
  /* 商品种类 */
  .goods-container2 {
    background-color: #fff;
    /* margin-top: 24rpx; */
    width: 100%;
    /* padding: 24rpx; */
    padding-left: 0px;
    left: 0;
    /* overflow: hidden; */
    font-size: 30rpx;
    padding-bottom: 0;
    position: relative;
  }
  .goods-box2 {
    display: flex;
    /* width: 100%; */
    /* margin: 24rpx; */
    padding: 40rpx 24rpx;
    background: #fff;
    border-bottom: 16rpx solid #f0f0f0;
  }
  .goods-box2 image {
    height: 260rpx;
    margin-right: 24rpx;
    width: 250rpx;
  }
  .img-contect2 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 1;
    height: 260rpx;
    font-size: 24rpx;
    /* padding-right: 30rpx; */
  }
  .img-contect2 view {
    /* flex: 1;
    display: flex;
    align-items: center; */
  }
  .goods-price2 {
    color: #e50012;
    font-size: 26rpx;
  }
  .goods-title2 {
    font-weight: bold;
    max-height: 100rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 34rpx;
    font-weight: bold;
    line-height:80rpx;
     text{
      background: #e50012;
      color: #fff;
      padding: 4rpx 8rpx;
      margin-left: 10rpx;
      font-size: 20rpx;
      border-radius: 5rpx;
      font-weight: 100;
    }
  }
  .goods-price {
    font-size: 24rpx;
    color: #666;
    line-height: 45rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .img-box2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
 .goods-style3,.goods-style3-guige {
  background-color: #e50012;
  color: #fff;
  padding: 10rpx;
  line-height: 0;
  min-width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 38rpx;
  border-radius: 50px;
  font-size: 30rpx;
  display: inline-block;
  padding: 10rpx;
    position: relative;
}
  .goods-style3-jian {
    background-color: #f0f0f0;
    color: #666;
    border: 1px solid #eee;
  }

  .goods-num view {
    display: inline-block;
    margin: 10rpx;
  }
  .goods-text2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.goods-style3-guige .guige-num{
  display: inline-block;
  min-width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  position: absolute;
  right: -15rpx;
  top: -15rpx;
  border-radius: 50%;
  background-color: #f7bf30;
  color: #fff
}
.goods-style3-guige{
  padding: 5rpx 30rpx
}
</style>
<template>
  <view class="goods-box2" @tap="toGoodDetailsTap({{goods.goods_id}})">
    <view class="img-box2">
      <image src="http://maijia.jicaizx.com/{{goods.original_img}}" class="image" mode="aspectFit" lazy-load="true" wx:if="{{goods.original_img1==''}}" />
      <image src="{{goods.original_img1}}" class="image" mode="aspectFit" lazy-load="true" wx:else/>
    </view>
    <view class='img-contect2'>
      <view class="goods-title2"> {{goods.goods_name}} <text wx:if="{{goods.hdky==1}}">支持会员卡</text></view>
      <view class="{{status==2?'':'goods-price2'}}">零售价¥ {{goods.floor_price}}</view>
      <view class="goods-text2">
        <view  class="goods-price2" wx:if="{{status==2}}"> 批发价¥ {{goods.shop_price}}</view>
         <view class="goods-name3" @tap.stop="toshop({{goods.suppliers_id}})">{{goods.suppliers_name}}</view>
      </view>
      <!-- <view class="goods-price2">¥ {{goods.shop_price}}</view> -->
      <view class="goods-price">
        <view wx:if="{{status==2}}">起订量：{{goods.qidingliang}}</view>
        <!-- <view>库存：{{goods.goods_number}}</view> -->
      </view>
      <view class="goods-price">
        <view >库存：{{goods.goods_number}}</view>
        <view class="goods-style3 goods-style3-guige " @tap.stop="tobuy({{goods}},{{index}})" wx:if="{{goods.properties.length>0}}">选择规格<text class="guige-num" wx:if="{{goods.show_buy_number>0}}">{{goods.show_buy_number}}</text></view>
        <view class="goods-style3" @tap.stop="tobuy({{goods}},{{index}})" wx:elif="{{!goods.buy_number}}">+</view>
        <view class="goods-num" wx:else>
          <view class="goods-style3  goods-style3-jian" @tap.stop="numJianTap">-</view>
          <view>{{goods.buy_number}}</view>
          <view class="goods-style3" @tap.stop="numJiaTap">+</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class searchList extends wepy.component {
    props = {
      goods: {
        type: Object,
        default: {},
        twoWay: true
      },
      index: {
        type: String,
        default: '',
        twoWay: true
      },
      status: {
      type: Number,
      default: 1,
      twoWay: true
    },
    };
    data = {};
    events = {};
    methods = {
      // 商品详情
      toGoodDetailsTap(id) {
        console.log('id', id);
        this.$emit('goodDetail', id);
      },
      tobuy(goods,index) {
         console.log('goodsListIndex',index);

      this.$emit('addShopCar2', goods,index);
      },
      toshop(id) {
        wx.navigateTo({
          url: '/Shop/pages/index?suppliers_id=' + id
        });
      },
      numJiaTap(num) {
        this.$emit('numJiaTap1', this.goods, this.index, 1);
      },
      numJianTap(num) {
        this.$emit('numJianTap1', this.goods, this.index, 1);
      }
    };
    onLoad() {}
  }
</script>
