<style lang="less">
/*tab切换  */
.status-box {
  width: 100%;
  // height: 100rpx;
  line-height: 100rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-top: 1rpx solid #eee;
  .status-label {
    text-align: center;
    font-size: 30rpx;
    /* padding: 0px 30rpx; */
    flex: 1;
    border-bottom: 6rpx solid #eee;
    position: relative;
    /* border-right: 2rpx solid #eee; */
  }

  .status-label.active {
    color: #e50012;
    border-bottom: 6rpx solid #e50012;
  }

  .status-label .red-dot {
    width: 16rpx;
    height: 16rpx;
    position: absolute;
    left: 116rpx;
    top: 23rpx;
    background-color: #f43530;
    border-radius: 50%;
  }
}
.goodsListnum{
  border:1px solid #e50012;
  display:flex;
  align-items: center;
  justify-content: center;
  color: #e50012;
  width: 35rpx;
  height: 35rpx;
  text-align: center;
  line-height: 35rpx;
  margin-left: 10rpx;
  border-radius: 50%;
  font-size: 20rpx;
  position: absolute;
  top: 15rpx;
  right: -5rpx;
}
</style>
<template>
  <view class="status-box search-title" statusType="一个tab名字的数组">
    <block wx:for="{{statusType}}" wx:key="{{index}}">
      <view
        class="status-label {{index == currentType ? 'active' : ''}} {{isclick?'down':'up'}}"
        @tap="statusTap({{index}})"
      >
        {{item}}<text class='goodsListnum' wx:if="{{goodsListnum[index]&&goodsListnum[index]!=0}}">{{goodsListnum[index]}}</text>
        <block wx:if="{{type=='shop'}}">
          <image wx:if="{{index==2&&index != currentType}}" src="/images/sanjiao.png">
          <image
            wx:if="{{index==2&&index == currentType}}"
            src="/images/sanjiao-active.png"
            class="img"
          >
          <image wx:if="{{index==3&&index != currentType}}" src="/images/shaixuan.png">
          <image wx:if="{{index==3&&index == currentType}}" src="/images/shaixuan-active.png">
        </block>
      </view>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class statusTap extends wepy.component {
  props = {
    statusType: { type: Object, default: [] },
    currentType: { type: String, default: "0" },
    type:{ type: String, default: "txt" },
    goodsListnum:{ type: Array, default: []}
  };
  data = {
    isclick: false
  };

  events = {};

  methods = {
    statusTap(index) {
      if (index == 2) {
        this.isclick = !this.isclick;
      }else{
        this.isclick=false
      }
      this.currentType = index;
      this.$apply();
      this.$emit('statusTap', index);
    }
  };

}
</script>
