
<style lang="less">
  .sec-wrap {
    background-color: #fff;
    /* margin-top: 20rpx; */
  }
  .bottom-fiexd {
    position: fixed;
    bottom: 0;
    left: 0;
  }
  .sec-wrap .order-status {
    /* width: 720rpx; */
    /* margin-left: 30rpx; */
    border-bottom: 1rpx solid #eee;
    height: 140rpx;
    display: flex;
    align-items: center;
    background: linear-gradient( to right, rgba(229, 0, 18, 1), rgba(253, 119, 4, 0.8));
    /* 标准的语法 */
    background-color: #fd7603;
    color: #fff;
  }
  .order-status .icon-box {
    /* width: 80rpx;
      height: 80rpx; */
    flex: 1;
    overflow: hidden;
    padding-left: 60rpx;
    /* margin-right: 30rpx; */
  }
  .order-status .icon-box .icon {
    width: 80rpx;
    height: 80rpx;
  }
  .order-status .order-status-bg {}
  .order-status .right-text {
    width: 580rpx;
    overflow: hidden;
    flex: 2;
  }
  .order-status .right-text .status {
    font-size: 28rpx;
    color: #000;
    margin-bottom: 10rpx;
  }
  .order-status .right-text .red {
    color: #e64340;
  }
  .order-status .right-text .des {
    font-size: 24rpx;
    color: #999;
  }
  .address-sec {
    /* width: 720rpx; */
    /* margin-left: 30rpx; */
    display: flex;
    align-items: center;
    padding: 20rpx 0;
  }
  .address-sec .icon-box {
    width: 60rpx;
    /* align-self: flex-start; */
    overflow: hidden;
    margin-right: 35rpx;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30rpx;
  }
  .address-sec .icon-box .icon {
    width: 30rpx;
    height: 30rpx;
  }
  .address-sec .right-box {
    /* width: 620rpx; */
    flex: 1;
  }
  .address-sec .right-box .name-tel {
    font-size: 26rpx;
    margin-bottom: 10rpx;
    display: flex;
  }
  .address-sec .right-box .text {
    font-size: 26rpx;
    line-height: 36rpx;
    /* height: 72rpx; */
    display: flex;
  }
  .wuliu-box {
    /* margin-left: 30rpx; */
    border-bottom: 1rpx solid #eee;
    display: flex;
    align-items: center;
    padding: 20rpx 0;
  }
  .wuliu-box .icon-box {
    /* align-self: flex-start; */
    width: 60rpx;
    overflow: hidden;
    margin-right: 35rpx;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30rpx;
  }
  .wuliu-box .icon-box .icon {
    width: 80rpx;
    height: 80rpx;
  }
  .icon-xiaoxiwuliu,
  .icon-icon- {
    font-size: 60rpx;
    color: #aaa;
  }
  .wuliu-box .arrow-right {
    width: 15rpx;
    height: 24rpx;
  }
  .wuliu-box .arrow-right .arrow {
    width: 15rpx;
    height: 24rpx;
  }
  .wuliu-box .right-text {
    /* width: 575rpx; */
    margin-right: 30rpx;
  }
  .wuliu-box .right-text .order-number {
    font-size: 28rpx;
    color: #000;
    margin-bottom: 14rpx;
  }
  .wuliu-box .right-text .wuliu-text,
  .wuliu-box .right-text .wuliu-date {
    font-size: 28rpx;
    color: #000000;
    margin-bottom: 20rpx;
    display: flex;
    justify-content: space-between;
  }
  .wuliu-box .right-text .wuliu-date {
    font-size: 26rpx;
    color: #888;
    margin-bottom: 0rpx;
    line-height: 40rpx;
  }
  .goods-info {
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #f0f0f0;
  }
  .row-box2 {
    padding: 20rpx;
    text-align: right;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
  }
  .row-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 20rpx 30rpx;
    font-size: 28rpx;
    color: #000;
  }
  .row-box .right-text {
    text-align: right;
    /* color: #e64340; */
  }
  .order-time {
    font-size: 26rpx;
    color: #888;
    background-color: #fff;
    padding: 30rpx 0 30rpx 30rpx;
    line-height: 40rpx;
  }
  .btn-row {
    text-align: right;
  }
  .confirm-btn {
    background: #ffffff;
    border: 1rpx solid #e50012;
    border-radius: 6rpx;
    width: 164rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    margin: 20rpx;
    font-size: 26rpx;
    color: #e50012;
    display: inline-block;
  }
  .confirm-btn-quxiao {
    border: 1px solid #ccc;
    color: #333;
  }
</style>
<template>
  <view>
    <view class="sec-wrap">
      <view class="order-status">
        <view class="icon-box">
          <slot name="orderStatus">
            <view wx:if="{{orderDetail.order_status==-1}}"></view>
            <view wx:elif="{{orderDetail.order_status==0}}"></view>
            <view wx:elif="{{orderDetail.order_status==1}}" class="order-status-bg">待付款</view>
            <view wx:elif="{{orderDetail.order_status==2&&orderDetail.shipping_status==0}}" class="order-status-bg">待发货</view>
            <view wx:elif="{{orderDetail.order_status==2&&orderDetail.shipping_status==1}}" class="order-status-bg">待收货</view>
            <view wx:elif="{{orderDetail.order_status==3&&orderDetail.shipping_status==1}}" class="order-status-bg">已完成</view>
            <view wx:elif="{{orderDetail.order_status==9}}" class="order-status-bg">待审核</view>
            <!-- <view wx:else class="order-status-bg">已取消</view> -->
          </slot>
        </view>
        <view class="right-text">
          <!-- <view class="status red">{{orderDetail.order_status}}</view> -->
          <view class="des" hidden="true">请于11时59分59秒内付款，超时订单将自动关闭</view>
        </view>
      </view>
      <block>
        <view class="wuliu-box">
          <slot name="orderStatus2">
            <view class="icon-box">
              <text class="iconfont icon-xiaoxiwuliu"></text>
            </view>
            <view class="right-text">
              <view wx:if="{{orderDetail.order_status==-1}}"></view>
              <view wx:elif="{{orderDetail.order_status==0}}"></view>
              <view wx:elif="{{orderDetail.order_status==1}}" class="order-status-bg">待付款</view>
              <view wx:elif="{{orderDetail.order_status==2&&orderDetail.shipping_status==0}}" class="order-status-bg">待发货</view>
              <view wx:elif="{{orderDetail.order_status==2&&orderDetail.shipping_status==1}}" class="order-status-bg">待收货</view>
              <view wx:elif="{{orderDetail.order_status==3&&orderDetail.shipping_status==1}}" class="order-status-bg">已完成</view>
              <view wx:elif="{{orderDetail.order_status==9}}" class="order-status-bg">待审核</view>
              <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.order_status==1}}">{{orderDetail.add_time}}</view>
              <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.order_status==2}}">{{orderDetail.pay_time}}</view>
              <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.order_status==3}}">{{orderDetail.confirm_time}}</view>
            </view>
          </slot>
        </view>
        <view class="address-sec">
          <slot name="address">
            <view class="icon-box">
              <text class="iconfont icon-icon-"></text>
            </view>
            <view class="right-box">
              <view class="name-tel">
                <view>收货人：{{orderDetail.consignee}}</view>
                <view>{{orderDetail.mobile}}</view>
              </view>
              <view class="text">收货地址：{{orderDetail.region}} {{orderDetail.address}}</view>
            </view>
          </slot>
        </view>
      </block>
    </view>
    <goodsList :goodsMap.sync="goodsMap">
      <view slot="suppliers">{{orderDetail.suppliers_name}}</view>
    </goodsList>
    <view class="row-box row-box2" wx:if="{{orderDetail.other}}">
      <view class="row-label">买家留言：</view>
      <view class="right-text"> {{orderDetail.other}}</view>
    </view>
    <view class="goods-info">
      <view class="row-box">
        <view class="row-label">商品金额</view>
        <view class="right-text">¥ {{orderDetail.order_amount}}</view>
      </view>
      <!-- <view class="row-box">
        <view class="row-label">运费</view>
        <view class="right-text">+ ¥ {{orderDetail.yunfei}}</view>
      </view> -->
      <view class="row-box" wx:if="{{orderDetail.bonus_money}}">
        <view class="row-label">优惠券</view>
        <view class="right-text">- ¥ {{orderDetail.bonus_money}}</view>
      </view>
      <view class="row-box2 red">合计 ¥ {{orderDetail.shiji_money}}</view>
    </view>
    <!-- order_status 1.待付款 2.已付款 3.已确认收货 -->
    <view class="order-time">
      <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.order_status>=1}}">订单编号：{{orderDetail.order_sn}}</view>
      <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.order_status>=1}}">创建时间：{{orderDetail.add_time}}</view>
      <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.order_status>=2&&orderDetail.order_status!=9}}">付款时间：{{orderDetail.pay_time}}</view>
      <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.order_status>=2&&orderDetail.shipping_status==1}}">发货时间：{{orderDetail.confirm_time}}</view>
      <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.order_status!=9&&orderDetail.pay_id==2}}">支付方式：线下支付</view>
      <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.order_status!=9&&orderDetail.pay_id==0}}">支付方式：微信支付</view>
      <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.order_status!=9&&orderDetail.pay_id==4}}">支付方式：会员卡支付</view>
      <view class="wuliu-text wuliu-date" wx:if="{{orderDetail.pay_note}}">备注：{{orderDetail.pay_note}}</view>
      <view class="wuliu-text wuliu-date " wx:if="{{orderDetail.yujisongda!=''}}">{{orderDetail.yujisongda}}</view>
      <view class="wuliu-text wuliu-date " wx:if="{{orderDetail.peisongyuan!=''}}">{{orderDetail.peisongyuan}}</view>
      <view class="wuliu-text wuliu-date red" @tap="showFahuodan({{orderDetail.fahuodan}})" wx:if="{{orderDetail.fahuodan!=''}}">查看发货单</view>

      
    </view>
    <!-- 按钮 -->
    <orderbutton :orderDetail.sync="orderDetail" :is_friend.sync="is_friend"></orderbutton>

  </view>
</template>
<script>
  import wepy from 'wepy';
  import goodsList from '../shop/goodsList';
  import orderbutton from '../shop/orderbutton';
  export default class List extends wepy.component {
    props = {
      orderDetail: {
        type: Object,
        default: {},
        twoWay: true
      },
      goodsMap: {
        type: Array,
        default: [],
        twoWay: true
      },
      is_friend: String
    };
    data = {};
    components = {
      goodsList,
      orderbutton
    };
    events = {};
    methods = {
      showFahuodan(url) {
        var img = new Array();
        img[0] = url;
        wx.previewImage({
          current: url, // 当前显示图片的http链接
          urls: img
        });
      }
    };
    async onLoad() {}
  }
</script>
