<style lang="less">
/* pages/yizhan-list/index.wxss */

view {
  box-sizing: border-box;
}

.a-order {
  width: 100%;
  background-color: #fff;
  border-top: 16rpx solid #f0f0f0;
}

.a-order .order-date {
  padding: 10rpx 30rpx;
  line-height: 50rpx;
  font-size: 26rpx;
  color: #666;
  align-items: center;
   display: flex;
    justify-content: space-between;
  .date-box{
   
    color: #666
  }
}


.a-order .goods-info,
.goods-img-container {
  /* width: 720rpx; */
  margin-left: 30rpx;
  /* border-bottom: 1rpx solid #eee; */
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  padding-bottom: 0px;
}
.price-box{
  .name,.total-price{
    padding: 0 30rpx;
    line-height: 60rpx;
  }
}
.goods-info .img-box {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 30rpx;
  background-color: #f7f7f7;
}

.goods-info .img-box .goods-img,
.goods-img-container .img-box .goods-img {
  width: 120rpx;
  height: 120rpx;
}

.img-box1 {
  display: flex;
  /* align-items: center; */
  font-size: 30rpx;
  justify-content: space-between;
  padding:20rpx 30rpx;
  border-bottom: 1px solid #f0f0f0;
  background: #f9f9f9;
}

.img-box1 .goods-img {
  width: 120rpx;
  height: 120rpx;
  /* padding-left: 30rpx; */
  margin-right: 30rpx;
  padding: 20rpx 0 20rpx 30rpx;
}

.img-box1-2 {
  font-size: 24rpx;
  color: #797979;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 140rpx;
}

.img-box1-1 {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-around;
}

.goods-des {
  /* width: 540rpx; */ /* height: 78rpx; */
  line-height: 44rpx;
  font-size: 26rpx;
  color: #666;
  overflow: hidden;
}

.goods-img-container {
  height: 180rpx;
  box-sizing: border-box;
  white-space: nowrap;
  /* display: flex; */
}

.img-box {
  width: 130rpx;
  height: 130rpx;
  overflow: hidden;
  margin-right: 20rpx;
  background-color: #f7f7f7;
  display: inline-block;
}

.order-price {
  color: red;
  font-size: 28rpx;
}

.img-box1-guige {
  font-size: 26rpx;
  color: #aaa;
}
button.ss-my-d {
  margin: 0;
  padding: 0;
  border: 0px solid;
  margin-left: 10rpx;
}
.shop-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:30rpx;
  border-bottom: 1px solid #f0f0f0;
  .icon-dianpu{
    font-size: 40rpx;
    color: #e50012;

  }
}
</style>
<template>
  <view>
    <view class="a-order" orderList="订单内容" goodsMap="商品内容">
      <view class="shop-box" @tap="toshop({{item.suppliers_id}})">
        <view>
          <text class="iconfont icon-dianpu"></text>{{orderList.suppliers_name}}
        </view>
        <view>
          <text class="iconfont icon-arrow-right"></text>
        </view>
      </view>
      <view class="order-date">
        <view class="date-box"><text>下单时间：</text><text>{{orderList.add_time}}</text></view>
        <view class="date-box"><text>订单编号：</text><text>{{orderList.order_sn}}</text></view>
      </view>
      <view @tap="orderDetail({{orderList.id}})" data-id="{{orderList.id}}">
        <view wx:if="{{goodsMap.length==1}}" class="img-box1">
          <image src="{{goodsMap[0].goods_imgs}}" class="goods-img">
          <view class="img-box1-1">
            <view>{{goodsMap[0].goods_name}}</view>
            <view class="img-box1-guige">{{goodsMap[0].goods_attr}}</view>
          </view>
          <view class="img-box1-2">
            <view>￥{{goodsMap[0].goods_price}}</view>
            <view>x{{goodsMap[0].goods_number}}</view>
          </view>
        </view>
        <scroll-view class="goods-img-container" scroll-x="true" wx:else>
          <view class="img-box" wx:for-items="{{goodsMap}}" wx:key="{{index2}}">
            <image src="{{item.goods_imgs}}" class="goods-img">
          </view>
        </scroll-view>
      </view>
      <view class="price-box">
        <view class="name">{{orderList.consignee}}</view>
        <view class="total-price">共{{goodsMap.length}}件商品 合计：¥ {{orderList.order_amount}}</view>
      </view>
      <slot name="btn">
        <view class="price-box">
          <view
            class="btn topay-btn"
            @tap="toOrderAgain({{orderList.suppliers_id}},{{orderList.id}})"
          >再来一单</view>
        </view>
      </slot>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class List extends wepy.component {
  props = {
    orderList: {
      type: Object,
      default: {},
      twoWay: true
    },
    goodsMap: {
      type: Array,
      default: [],
      twoWay: true
    }
  };

  events = {};

  methods = {
    // 再来一单
    async toOrderAgain(suppliersId, orderId) {
      this.$emit('zlyd', suppliersId, orderId);
    },
    // 订单详情
    orderDetail(id) {
      console.log('id', id);
      this.$emit('orderDetail', id);
    }
    // 去店铺页面
    toshop(){
      wx.navigateTo({ url: 'url' });
    }
  };

  async onLoad() {}
}
</script>
