
  <style lang="less">
.sec-wrap {
  background-color: #fff;
  /* margin-top: 20rpx; */
}
.bottom-fiexd {
  position: fixed;
  bottom: 0;
  left: 0;
}
.sec-wrap .order-status {
  /* width: 720rpx; */
  /* margin-left: 30rpx; */
  border-bottom: 1rpx solid #eee;
  height: 140rpx;
  display: flex;
  align-items: center;
  background: linear-gradient(
    to right,
    rgba(229, 0, 18, 1),
    rgba(253, 119, 4, 0.8)
  ); /* 标准的语法 */
  background-color: #fd7603;
  color: #fff;
}
.order-status .icon-box {
  /* width: 80rpx;
    height: 80rpx; */
  flex: 1;
  overflow: hidden;
  padding-left: 60rpx;
  /* margin-right: 30rpx; */
}
.order-status .icon-box .icon {
  width: 80rpx;
  height: 80rpx;
}
.order-status .order-status-bg {
}
.order-status .right-text {
  width: 580rpx;
  overflow: hidden;
  flex: 2;
}
.order-status .right-text .status {
  font-size: 28rpx;
  color: #000;
  margin-bottom: 10rpx;
}
.order-status .right-text .red {
  color: #e64340;
}
.order-status .right-text .des {
  font-size: 24rpx;
  color: #999;
}
.address-sec {
  /* width: 720rpx; */
  /* margin-left: 30rpx; */
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}
.address-sec .icon-box {
  width: 60rpx;
  /* align-self: flex-start; */
  overflow: hidden;
  margin-right: 35rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30rpx;
}
.address-sec .icon-box .icon {
  width: 30rpx;
  height: 30rpx;
}
.address-sec .right-box {
  /* width: 620rpx; */
  flex: 1;
}
.address-sec .right-box .name-tel {
  font-size: 26rpx;
  margin-bottom: 10rpx;
  display: flex;
}
.address-sec .right-box .text {
  font-size: 26rpx;
  line-height: 36rpx;
  /* height: 72rpx; */
  display: flex;
}
.wuliu-box {
  /* margin-left: 30rpx; */
  border-bottom: 1rpx solid #eee;
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}
.wuliu-box .icon-box {
  /* align-self: flex-start; */
  width: 60rpx;
  overflow: hidden;
  margin-right: 35rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30rpx;
}
.wuliu-box .icon-box .icon {
  width: 80rpx;
  height: 80rpx;
}
.icon-xiaoxiwuliu,
.icon-icon- {
  font-size: 60rpx;
  color: #aaa;
}
.wuliu-box .arrow-right {
  width: 15rpx;
  height: 24rpx;
}
.wuliu-box .arrow-right .arrow {
  width: 15rpx;
  height: 24rpx;
}
.wuliu-box .right-text {
  /* width: 575rpx; */
  margin-right: 30rpx;
}
.wuliu-box .right-text .order-number {
  font-size: 28rpx;
  color: #000;
  margin-bottom: 14rpx;
}
.wuliu-box .right-text .wuliu-text,
.wuliu-box .right-text .wuliu-date {
  font-size: 28rpx;
  color: #000000;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
}
.wuliu-box .right-text .wuliu-date {
  font-size: 26rpx;
  color: #888;
  margin-bottom: 0rpx;
  line-height: 40rpx;
}
</style>
<template>
  <view class="sec-wrap">
    <view class="order-status">
      <view class="icon-box">
        <slot name="orderStatus">
          <view wx:if="{{orderDetail.order_status==-1}}"></view>
          <view wx:elif="{{orderDetail.order_status==0}}"></view>
          <view wx:elif="{{orderDetail.order_status==1}}" class="order-status-bg">买家待付款</view>
          <view wx:elif="{{orderDetail.order_status==2}}" class="order-status-bg">待收货</view>
          <view wx:elif="{{orderDetail.order_status==3}}" class="order-status-bg">已完成</view>
        </slot>
      </view>
      <view class="right-text">
        <!-- <view class="status red">{{orderDetail.order_status}}</view> -->
        <view class="des" hidden="true">请于11时59分59秒内付款，超时订单将自动关闭</view>
      </view>
    </view>
    <block>
      <view class="wuliu-box">
        <slot name="orderStatus2">
          <view class="icon-box">
            <text class="iconfont icon-xiaoxiwuliu"></text>
          </view>
          <view class="right-text">
            <view wx:if="{{orderDetail.order_status==-1}}"></view>
            <view wx:elif="{{orderDetail.order_status==0}}"></view>
            <view wx:elif="{{orderDetail.order_status==1}}" class="wuliu-text">买家待付款</view>
            <view wx:elif="{{orderDetail.order_status==2}}" class="wuliu-text">待收货</view>
            <view wx:elif="{{orderDetail.order_status==3}}" class="wuliu-text">已完成</view>
            <view
              class="wuliu-text wuliu-date"
              wx:if="{{orderDetail.order_status==1}}"
            >{{orderDetail.add_time}}</view>
            <view
              class="wuliu-text wuliu-date"
              wx:if="{{orderDetail.order_status==2}}"
            >{{orderDetail.pay_time}}</view>
            <view
              class="wuliu-text wuliu-date"
              wx:if="{{orderDetail.order_status==3}}"
            >{{orderDetail.confirm_time}}</view>
          </view>
        </slot>
      </view>
      <view class="address-sec">
        <slot name="address">
          <view class="icon-box">
            <text class="iconfont icon-icon-"></text>
          </view>
          <view class="right-box">
            <view class="name-tel">
              <view>收货人：{{orderDetail.consignee}}</view>
              <view>{{orderDetail.mobile}}</view>
            </view>
            <view class="text">收货地址：{{orderDetail.region}} {{orderDetail.address}}</view>
          </view>
        </slot>
      </view>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class List extends wepy.component {
  props = {
    orderDetail: {
      type: Object,
      default: {},
      twoWay: true
    }
  };
  data = {};

  events = {};

  methods = {
    // 再来一单
    async toOrderAgain(suppliersId, orderId) {
      this.$emit('zlyd', suppliersId, orderId);
    }
  };

  async onLoad() {}
}
</script>
