<style lang="less">
  /**index.wxss**/
  .overflow {
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* position: absolute; */
  }
  .swiper_box {
    height: 100%;
  }
  .swiper-container {
    height: 320rpx;
  }
  .swiper-item {
    width: 100%;
    height: 100%;
  }
  .swiper_box image {
    width: 100%;
    height: 100%;
  }
  .yizhan-name {
    position: absolute;
    top: 60rpx;
    left: 0px;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 50rpx;
    color: #fff;
  }
  .yizhan-name-titile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50rpx;
    flex-wrap: wrap;
  }
  .yizhan-name-titile button {
    display: inline;
    margin: 0;
    line-height: 50rpx;
    padding: 0 20rpx;
    height: 50rpx;
    border-radius: 50px;
    font-size: 28rpx;
    background-color: #fff;
  }
  .yizhan-name-titile button.apply {
    text-align: center;
    background-color: #f7bf30;
    color: #fff;
    border-radius: 50rpx;
    font-size: 30rpx;
  }
  .yizhan-name-txt {
    font-size: 28rpx;
    text-align: left;
    padding: 10rpx 50rpx;
    width: 60%;
  }
  .type-navbar {
    white-space: nowrap;
    height: 88rpx;
    width: 100%;
    background-color: #fff;
  }
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
  /*显示  */
  .move-goods-container2 {
    height: auto;
  }
  .fixed {
    position: fixed;
    top: 0;
    z-index: 10;
  }
  .materials {
    position: relative;
  }
  .materials-list {
    display: flex;
    /* justify-content: space-between;
     */
    flex-wrap: wrap;
    padding: 40rpx;
    color: #797979;
    padding-top: 15rpx;
    border-bottom: 8rpx solid #f6f6f6;
  }
  .materials-list view {
    width: 30%;
    padding: 15rpx 0;
    text-align: center;
    background-color: #f2f2f2;
    margin-top: 15rpx;
    margin-left: 15rpx;
  }
  .red {
    color: #e50012;
  }
  .materials-titile2 {
    padding: 30rpx 55rpx; // font-weight: bold;
    border-bottom: 1px solid #f2f2f2;
  }
  .materials-titile2 .iconfont {
    float: right;
    color: #aaa;
  }
  .materials-titile {
    padding: 30rpx;
    font-weight: bold;
    border-bottom: 1px solid #f2f2f2;
  }
  .backIndex button {
    line-height: 60rpx;
    color: #fff;
  }
  .backIndex,
  .backIndex3 {
    // padding: 10rpx 60rpx 10rpx 30rpx;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    right: 0rpx;
    bottom: 200rpx;
    color: #fff;
    border-radius: 50px;
    font-size: 30rpx;
    display: flex;
    transition: all 1s;
    -webkit-transition: all 1s;
    align-items: center;
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    justify-content: center; // overflow: hidden;
  }
  .backIndex3 {
    bottom: 100rpx
  }
  .sales{
    font-size: 30rpx;
    margin-right: 10px
  }
  .from{
    text-align: left;
    padding-left: 50rpx;
    position: relative;
    top: -10rpx
  }
</style>
<template>
  <view class="container">
    <view id="top">
      <view class="swiper-container">
        <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{yizhanBanner}}" wx:key="{{index}}">
            <swiper-item>
              <image data-adid="{{item.ad_id}}" src="{{item.img}}" class="slide-image">
                <view class="yizhan-name">
                  <view class="yizhan-name-titile">
                    <text>{{yizhan.suppliers_name}}</text>
                    <button class="apply" wx:if="{{shenhe==2}}">会员</button>
                    <button class wx:if="{{shenhe==1}}">申请中</button>
                    <button class wx:if="{{shenhe==0}}" @tap="apply({{sale_id}})">申请会员</button>
                  </view>
                  <view class="from">
                    <text class="sales" wx:if="{{sales_name!=''}}">业务员：{{sales_name}}</text><text class="sales" wx:if="{{friend_name!=''}}">来自工长：{{friend_name}}</text>
                  </view>
                  <view class="yizhan-name-txt" wx:if="{{shenhe!=2}}">您还不是该店的会员，暂不能享受该店的会员权益</view>
                </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <view class="materials">
      <view class="materials-titile">商品分类</view>
      <loadingOrder wx:if="{{isLoading}}"></loadingOrder>
      <noorder show="2" :goodsList.sync="goodsKind" :text.sync="text" wx:elif="{{(goodsKind.length==0&&!isLoading)||isguoqi}}"></noorder>
      <block wx:elif="{{erji==0}}">
        <view class="materials-list">
          <view wx:for="{{goodsKind}}" wx:key="{{index}}" @tap="toFenLeiTap({{item.cat_id}},{{yizhan.suppliers_id}},{{yizhan.suppliers_name}},{{item.cat_name}})">
            {{item.cat_name}}
          </view>
        </view>
      </block>
      <block wx:else>
        <view wx:for-items="{{goodsKind}}" wx:key="{{index}}">
          <view class="materials-titile2" @tap="toFenLeiTap({{item.cat_id}},{{yizhan.suppliers_id}},{{yizhan.suppliers_name}},{{item.cat_name}})">{{item.cat_name}}<text class="iconfont icon-arrow-right"></text></view>
          <view class="materials-list" wx:if="{{item.ch_cats.length}}">
            <view wx:for="{{item.ch_cats}}" wx:for-index="index2" wx:for-item="item2" wx:key="{{index2}}" @tap="toFenLeiTap({{item2.cat_id}},{{yizhan.suppliers_id}},{{yizhan.suppliers_name}},{{item2.cat_name}})">
              {{item2.cat_name}}
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="backIndex " @tap='toShare'>
      <text class='iconfont icon-fenxiang3'></text>
    </view>
    <view class="backIndex3 " @tap='toCart'>
      <text class='iconfont icon-gouwuchekong'></text>
    </view>
    <itemList :isShowShare.sync="isShowShare" :itemList.sync="itemList" @toPoster.user="toPoster"></itemList>
  </view>
</template>

<script>
  let that;
  import wepy from 'wepy';
  import api from '../../API/api';
  import noorder from '../../components/noOrder';
  import loadingOrder from '../../components/loadingOrder';
  import itemList from '../../components/itemList';
  export default class shop extends wepy.component {
    components = {
      noorder,
      loadingOrder,
      itemList
    };
    data = {
      itemList: [],
      isShowShare: false
    };
    props = {
      yizhanBanner: {
        type: Array,
        default: [],
        twoWay: true
      },
      yizhan: {
        type: Object,
        default: [],
        twoWay: true
      },
      goodsKind: {
        type: Array,
        default: [],
        twoWay: true
      },
      yizhanIndex: {
        type: Object,
        default: {},
        twoWay: true
      },
      isguoqi: {
        type: Boolean,
        default: false,
        twoWay: true
      },
      text: {
        type: String,
        default: '暂无分类',
        twoWay: true
      },
      shenhe: {
        type: Number,
        default: 0,
        twoWay: true
      },
      isLoading: {
        type: Boolean,
        default: true,
        twoWay: true
      },
      erji: {
        type: Number,
        default: 0,
        twoWay: true
      },
      sales_name:{
         type: String,
        default: "",
        twoWay: true
      },
      friend_name:{
        type: String,
        default: "",
        twoWay: true
      }
    };
    methods = {
      toCart(){
        wx.navigateTo({ url: '/Shop/pages/shopCart' });
      },
      toShare() {
        console.log("易站信息",this.yizhan)
      try {
          this.itemList =
          this.yizhan&&this.yizhan.is_friend && this.shenhe == 2 ?
          ['分享店铺给好友', '分享给工人下单', '分享下单海报'] :
          ['分享给好友'];
      } catch (error) {
        this.itemList = ['分享给好友']
      }
        this.isShowShare = true;
      },
      toPoster(index) {
        if (index == 2) {
          console.log('跳转海报页面');
          wx.navigateTo({
            url: '/Shop/pages/share?suppliers_id=' + this.yizhan.suppliers_id + '&suppliers_name=' + this.yizhan.suppliers_name
          });
        }
      },
      // 分类跳转
      toFenLeiTap(id, suppliers_id, suppliers_name, cat_name) {
        if(this.shenhe!=2&&suppliers_id==76){
          return
        }
        wx.navigateTo({
          url: '/Shop/pages/searchList?cat_id=' +
            id +
            '&suppliers_id=' +
            suppliers_id +
            '&navigationTitle=' +
            suppliers_name +
            '-' +
            cat_name +
            '&cat_name=' +
            cat_name
        });
      },
      async apply() {
        var sales_id = wx.getStorageSync('sales_id');
        var suppliers_id = wx.getStorageSync('suppliers_id');
        console.log('suppliers_id', this.yizhan.suppliers_id);
 
        if (this.user_info.mobile_phone == '') {
          wx.navigateTo({
            url: '/Shop/pages/renzheng?suppliers_id=' + this.yizhan.suppliers_id
          });
        } else {
          var res = await wepy.showModal({
            title: '提示', //提示的标题,
            content: '你确定要申请该店的会员吗', //提示的内容,
            showCancel: true, //是否显示取消按钮,
            confirmColor: '#e50012' //确定按钮的文字颜色,
          });
          if (res.confirm) {
            var res1 = await wepy.request({
              url: api.applyMember, //开发者服务器接口地址",
              data: {
                user_id: this.user_id,
                suppliers_id: this.yizhan.suppliers_id,
                sales_id: suppliers_id == this.yizhan.suppliers_id ? sales_id : 0
              } //请求的参数",
            });
            if (res1.data.data) {
              wx.showModal({
                title: '提示', //提示的标题,
                content: '申请发送成功', //提示的内容,
                showCancel: false, //是否显示取消按钮,
                confirmColor: '#e50012', //确定按钮的文字颜色,
                success: res => {}
              });
              this.shenhe = 1;
              this.$apply();
            } else {
              wx.showToast({
                title: res.message, //提示的内容,
                icon: 'none', //图标,
                duration: 2000, //延迟时间,
                mask: true, //显示透明蒙层，防止触摸穿透,
                success: res => {}
              });
            }
          } else if (res.cancel) {
            console.log('用户点击取消');
          }
        }
      }
    };
    async onLoad() {
      this.user_id = await this.$parent.$parent.loginInfo();
      this.user_info = await this.$parent.$parent.getUserInfo(this.user_id);
      console.log('userId2', this.user_info);
    }
  }
</script>
