<style lang="less">
/**index.wxss**/
.overflow {
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* position: absolute; */
}
.swiper_box {
  height: 100%;
}
.swiper-container {
  height: 260rpx;
  position: relative;
}
.swiper-item {
  width: 100%;
  height: 100%;
}
.swiper_box image {
  width: 100%;
  height: 100%;
}
.yizhan-name {
  position: absolute;
  top: 60rpx;
  left: 0px;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 50rpx;
  color: #fff;
}
.yizhan-name-titile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50rpx;
  flex-wrap: wrap;
}
.yizhan-name-titile button {
  display: inline;
  margin: 0;
  line-height: 50rpx;
  padding: 0 20rpx;
  height: 50rpx;
  border-radius: 50px;
  font-size: 28rpx;
  background-color: #fff;
}
.yizhan-name-titile button.apply {
  text-align: center;
  background-color: #f7bf30;
  color: #fff;
  border-radius: 50rpx;
  font-size: 30rpx;
}
.yizhan-name-txt {
  font-size: 28rpx;
  text-align: left;
  padding: 10rpx 50rpx;
  /* width: 60%; */
}
.type-navbar {
  white-space: nowrap;
  height: 88rpx;
  width: 100%;
  background-color: #fff;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
/*显示  */
.move-goods-container2 {
  height: auto;
}
.fixed {
  position: fixed;
  top: 0;
  z-index: 10;
}
.materials {
  position: relative;
}
.materials-list {
  display: flex;
  /* justify-content: space-between;
         */
  flex-wrap: wrap;
  padding: 40rpx;
  color: #797979;
  padding-top: 15rpx;
  border-bottom: 8rpx solid #f6f6f6;
}
.materials-list view {
  width: 30%;
  padding: 15rpx 0;
  text-align: center;
  background-color: #f2f2f2;
  margin-top: 15rpx;
  margin-left: 15rpx;
}
.red {
  color: #e50012;
}
.materials-titile2 {
  padding: 30rpx 55rpx; // font-weight: bold;
  border-bottom: 1px solid #f2f2f2;
}
.materials-titile2 .iconfont {
  float: right;
  color: #aaa;
}
.materials-titile {
  padding: 30rpx;
  font-weight: bold;
  border-bottom: 1px solid #f2f2f2;
}
.backIndex button {
  line-height: 60rpx;
  color: #fff;
}
.backIndex,
.backIndex3 {
  // padding: 10rpx 60rpx 10rpx 30rpx;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0rpx;
  bottom: 200rpx;
  color: #fff;
  border-radius: 50px;
  font-size: 30rpx;
  display: flex;
  transition: all 1s;
  -webkit-transition: all 1s;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  justify-content: center; // overflow: hidden;
}
.backIndex3 {
  bottom: 100rpx;
}
.sales {
  font-size: 30rpx;
  margin-right: 10px;
}
.from {
  text-align: left;
  padding-left: 50rpx;
  position: relative;
  top: -10rpx;
  min-height: 30rpx;
} // 提示

image {
  width: 300rpx;
}
.tishi {
  position: absolute;
  top: 120rpx;
  right: 100rpx;
  z-index: 1000;
  .icon-guanbi1 {
    color: #f7bf30;
    font-size: 40rpx;
    position: absolute;
    top: 100rpx;
    right: -60rpx;
    z-index: 100;
  }
}

.btn {
  border: 1px dashed #fff;
  color: #fff;
  display: inline;
  font-size: 25rpx;
  padding: 10rpx 30rpx;
  border-radius: 50px;
  position: relative;
  z-index: 20;
}
.yizhan-name-titile button {
}
</style>
<template>
  <view class="container">
  
      <view class="tishi" wx:if="{{frist_open!=1&&shenhe==0}}">
        <image src="/images/tishi.png" mode="widthFix" lazy-load="false">
        </image>
        <text class="iconfont icon-guanbi1"  @tap.stop="toKnow"></text>
      </view>
      <!-- <view class="btn" @tap.stop="toKnow">我知道了</view> -->
   
    <view id="top">
      <view class="swiper-container">
        <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{yizhanBanner}}" wx:key="{{index}}">
            <swiper-item>
              <image data-adid="{{item.ad_id}}" src="{{item.img}}" class="slide-image"/>
                <view class="yizhan-name">
                  <view class="yizhan-name-titile">
                    <text>{{yizhan.suppliers_name}}</text>
                    <button class="apply" wx:if="{{shenhe==2}}" @tap="{{yizhan.is_kthy==1?'toCardDetail':''}}">会员</button>
                    <button class wx:if="{{shenhe==1}}">申请中</button>
                    <button class wx:if="{{shenhe==0}}" @tap="apply({{sale_id}})">申请会员</button>
                  </view>
                  <view class="from">
                    <text class="sales" wx:if="{{sales_name!=''}}">业务员：{{sales_name}}</text><text class="sales" wx:if="{{friend_name!=''}}">来自工长：{{friend_name}}</text>
                  </view>
                  <view class="yizhan-name-txt" wx:if="{{(!friend_name||friend_name=='')&&shenhe!=2}}">您还不是该店的会员，暂不能享受该店的会员权益</view>
                </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <search @buttonTap.user="buttonTap">
    </search>
    <view class="materials">
      <view class="materials-titile">商品分类</view>
      <loadingOrder wx:if="{{isLoading}}"></loadingOrder>
      <noorder show="2" :goodsList.sync="goodsKind" :text.sync="text" wx:elif="{{(goodsKind.length==0&&!isLoading)||isguoqi}}"></noorder>
      <block wx:elif="{{erji==0}}">
        <view class="materials-list">
          <view wx:for="{{goodsKind}}" wx:key="{{index}}" @tap="toFenLeiTap({{item.cat_id}},{{yizhan.suppliers_id}},{{yizhan.suppliers_name}},{{item.cat_name}})">
            {{item.cat_name}}
          </view>
        </view>
      </block>
      <block wx:else>
        <view wx:for-items="{{goodsKind}}" wx:key="{{index}}">
          <view class="materials-titile2" @tap="toFenLeiTap({{item.cat_id}},{{yizhan.suppliers_id}},{{yizhan.suppliers_name}},{{item.cat_name}})">{{item.cat_name}}<text class="iconfont icon-arrow-right"></text></view>
          <view class="materials-list" wx:if="{{item.ch_cats.length}}">
            <view wx:for="{{item.ch_cats}}" wx:for-index="index2" wx:for-item="item2" wx:key="{{index2}}" @tap="toFenLeiTap({{item2.cat_id}},{{yizhan.suppliers_id}},{{yizhan.suppliers_name}},{{item2.cat_name}})">
              {{item2.cat_name}}
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="backIndex " @tap='toShare'>
      <text class='iconfont icon-fenxiang3'></text>
    </view>
    <view class="backIndex3 " @tap='toCart'>
      <text class='iconfont icon-gouwuchekong'></text>
    </view>
    <itemList :isShowShare.sync="isShowShare" :itemList.sync="itemList" @toPoster.user="toPoster"></itemList>
    
  </view>
</template>

<script>
import wepy from 'wepy';
import newapi from '../../API/newapi';
import util from '../../utils/index';
import noorder from '../../components/noOrder';
import loadingOrder from '../../components/loadingOrder';
import itemList from '../../components/itemList';
import search from '../../components/search';
export default class shop extends wepy.component {
  components = {
    search,
    noorder,
    loadingOrder,
    itemList
  };
  data = {
    itemList: [],
    isShowShare: false,
    frist_open: 1
  };
  props = {
    yizhanBanner: {
      type: Array,
      default: [],
      twoWay: true
    },
    yizhan: {
      type: Object,
      default: [],
      twoWay: true
    },
    goodsKind: {
      type: Array,
      default: [],
      twoWay: true
    },
    yizhanIndex: {
      type: Object,
      default: {},
      twoWay: true
    },
    isguoqi: {
      type: Boolean,
      default: false,
      twoWay: true
    },
    text: {
      type: String,
      default: '暂无分类',
      twoWay: true
    },
    shenhe: {
      type: Number,
      default: 0,
      twoWay: true
    },
    isLoading: {
      type: Boolean,
      default: true,
      twoWay: true
    },
    erji: {
      type: Number,
      default: 0,
      twoWay: true
    },
    sales_name: {
      type: String,
      default: '',
      twoWay: true
    },
    friend_name: {
      type: String,
      default: '',
      twoWay: true
    }
  };
  methods = {
    stop() {},
    toKnow() {
      wx.setStorageSync('frist_open', '1');
      this.frist_open = '1';
    },
    toCardDetail() {
      wx.navigateTo({
        url: '/Shop/pages/cardDetail?suppliers_id=' + this.yizhan.suppliers_id
      });
    },
    toCart() {
      wx.navigateTo({
        url: '/Shop/pages/shopCart'
      });
    },
    toShare() {
      try {
        this.itemList =
          this.yizhan && this.yizhan.is_friend && this.shenhe == 2
            ? ['分享店铺给好友', '分享给工人下单', '分享下单海报']
            : ['分享给好友'];
      } catch (error) {
        this.itemList = ['分享给好友'];
      }
      this.isShowShare = true;
    },
    toPoster(index) {
      if (index == 2) {
        wx.navigateTo({
          url:
            '/Shop/pages/share?suppliers_id=' +
            this.yizhan.suppliers_id +
            '&suppliers_name=' +
            this.yizhan.suppliers_name +
            '&friend_name=' +
            this.user_info.nickName
        });
      }
    },
    // 点击确定 搜索商品
    buttonTap(keyword) {
      keyword = keyword || '';
      wx.navigateTo({
        url:
          '/Shop/pages/searchList?suppliers_id=' +
          this.yizhan.suppliers_id +
          '&navigationTitle=' +
          this.yizhan.suppliers_name +
          '-' +
          keyword +
          '&keyword=' +
          keyword
      });
      // this.initdata.keyword = keyword;
      // this.initdata.page = 1;
      // this.getGoodsList(this.initdata);
    },
    // 分类跳转
    toFenLeiTap(id, suppliers_id, suppliers_name, cat_name) {
      // if (this.shenhe != 2 && suppliers_id == 76) {
      //   return
      // }
      wx.navigateTo({
        url:
          '/Shop/pages/searchList?cat_id=' +
          id +
          '&suppliers_id=' +
          suppliers_id +
          '&navigationTitle=' +
          suppliers_name +
          '-' +
          cat_name +
          '&cat_name=' +
          cat_name
      });
    },
    async apply() {
      var sales_id = wx.getStorageSync('sales_id' + this.yizhan.suppliers_id);
      var suppliers_id = wx.getStorageSync(
        'suppliers_id' + this.yizhan.suppliers_id
      );
      if (this.user_info.mobile_phone == '') {
        wx.navigateTo({
          url: '/Shop/pages/renzheng?suppliers_id=' + this.yizhan.suppliers_id
        });
      } else {
        let mRes = await util.showModalBig('你确定要申请该店的会员吗');
        if (mRes.confirm) {
          // // 吉采专营弹出支付
          // if (this.yizhan.suppliers_id == 76) {
          //   return;
          // }
          util.showLoading();
          let data = {
            suppliers_id: this.yizhan.suppliers_id,
            sales_id: sales_id ? sales_id : 0
          };
          var res1 = await newapi.applyMember(data);
          wx.hideLoading();
          if (res1.data.code == 0) {
            util.showModal('申请发送成功');
            this.shenhe = 1;
            this.$apply();
          } else {
            util.showModal(res1.data.message);
          }
        }
      }
    }
  };
  async onLoad() {
    await this.$parent.$parent.loginInfo();
    this.user_info = await this.$parent.$parent.getUserInfo();
    this.frist_open = wx.getStorageSync('frist_open');
  }
}
</script>
