<style lang="less">
  /**index.wxss**/
  #top {
    background: url(https://lmbge.com/upload/1234/index-bg.png) no-repeat;
    background-size: 100% 100%;
    background-position: center;
    position: relative;
    padding-bottom: 20rpx;
    // margin-bottom: 10rpx;
  }
  .ss-my {
    background: transparent;
    border-bottom: 0px solid;
    position: relative;
    z-index: 100;
  }
  .ss-my-d {
    background: #e50012;
    height: 55rpx;
    line-height: 55rpx;
    color: #fff;
    border: 0px solid;
    border-radius: 50px;
  }
  .overflow {
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* position: absolute; */
  }
  .yizhan-name {
    position: absolute;
    top: 50rpx;
    left: 0px;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 50rpx;
    color: #fff;
  }
  .yizhan-name-txt {
    font-size: 28rpx;
    text-align: left;
    padding: 10rpx 50rpx;
    /* width: 60%; */
  }
  .type-navbar {
    white-space: nowrap;
    height: 88rpx;
    width: 100%;
    background-color: #fff;
  }
   ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
  /*显示  */
  .move-goods-container2 {
    height: auto;
  }
  .fixed {
    position: fixed;
    top: 0;
    z-index: 10;
  }
  .materials {
    position: relative;
  }
  .materials-list {
    display: flex;
    /* justify-content: space-between;
                         */
    flex-wrap: wrap;
    padding: 40rpx;
    color: #797979;
    padding-top: 15rpx; // border-bottom: 8rpx solid #f6f6f6;
  }
  .materials-list view {
    width: calc(30% - 20rpx)  ;
    padding: 15rpx 10rpx;
    text-align: center;
    background-color: #f2f2f2;
    margin-top: 15rpx;
    margin-left: 15rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

  }
  .materials-list .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-bottom: 2rpx solid #f0f0f0;
    width: 100%;
    text-align: left;
    margin-top: 0;
    color: #333;
  }
  .materials-list .title image {
    width:16px;
    height: 16px;
  }
  .red {
    color: #e50012;
  }
  .materials-titile2 {
    padding: 30rpx 55rpx; // font-weight: bold;
    border-bottom: 1px solid #f2f2f2;
  }
  .materials-titile2 .iconfont {
    float: right;
    color: #aaa;
  }
  .materials-titile {
    padding: 30rpx;
    font-weight: bold;
    border-bottom: 1px solid #f2f2f2;
  }
  .backIndex button {
    line-height: 60rpx;
    color: #fff;
  }
  .backIndex,
  .backIndex3 {
    // padding: 10rpx 60rpx 10rpx 30rpx;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    right: 0rpx;
    bottom: 200rpx;
    color: #fff;
    border-radius: 50px;
    font-size: 30rpx;
    display: flex;
    transition: all 1s;
    -webkit-transition: all 1s;
    align-items: center;
    width: 40rpx;
    height: 40rpx;
    text-align: center;
    justify-content: center; // overflow: hidden;
    z-index: 100;
    padding: 20rpx;
  }
  .backIndex3 {
    bottom: 100rpx;
  }
  .sales {
    font-size: 30rpx;
    margin-right: 10px;
  }
  .from {
    // text-align: left;
    // // padding-left: 50rpx;
    // position: relative;
    // top: -10rpx;
    // min-height: 30rpx;
    font-size: 25rpx;
  } // 提示
  image {
    width: 300rpx;
  }
  .tishi {
    position: absolute;
    top: 120rpx;
    right: 100rpx;
    z-index: 1000;
    .icon-guanbi1 {
      color: #f7bf30;
      font-size: 40rpx;
      position: absolute;
      top: 100rpx;
      right: -60rpx;
      z-index: 100;
    }
  }
  .btn {
    border: 1px dashed #fff;
    color: #fff;
    display: inline;
    font-size: 25rpx;
    padding: 10rpx 30rpx;
    border-radius: 50px;
    position: relative;
    z-index: 20;
  } // 易站样式
  .index-title {
    position: relative;
    padding: 40rpx;
  }
  .index-title-info {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 35rpx;
    margin-bottom: 40rpx;
  }
  .index-title-info2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-size: 35rpx;
    margin-bottom: 40rpx;
  }
  .index-title-info2 .index-title-img {
    margin-bottom: 10rpx;
  }
  .index-title-img {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    overflow: hidden;
    background: #fff;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .index-title-name {
    padding-left: 20rpx;
    font-size: 35rpx;
    line-height: 60rpx;
  }
  .yizhan-name-titile {
    position: absolute;
    right: 40rpx;
    top: 40rpx;
  }
  .yizhan-name-titile button {
    display: inline;
    margin: 0;
    line-height: 50rpx;
    padding: 5rpx 20rpx;
    height: 50rpx;
    border-radius: 50px;
    font-size: 28rpx;
    background-color: #fff;
  }
  .yizhan-name-titile button.apply {
    text-align: center;
    background-color: #E9CE9E;
    color: #fff;
    border-radius: 50rpx;
    font-size: 30rpx;
    padding: 10rpx 20rpx;
  }
  .yizhan-name-titile button.apply image {
    width: 36rpx;
    height: 27rpx;
  }
  .yizhan-num {
    border-radius: 20rpx;
    background: #ffffff;
    display: flex;
    padding: 45rpx; //  justify-content: be
    line-height: 10rpx;
    color: #303030;
    >view {
      flex: 1;
      text-align: center;
    }
    .num {
      font-size: 34rpx;
      font-weight: bold;
      margin-top: 35rpx;
    }
    .yizhan-goods-num {
      border-right: 1rpx solid #303030;
    }
  }
  .status-box {
    background: transparent;
    border-top-color: transparent;
    color: #fff;
    justify-content: space-around;
    line-height: 80rpx;
    .status-label {
      border-bottom: 6rpx solid transparent;
      flex: inherit;
    }
    .status-label.active {
      color: #fff;
      border-bottom: 6rpx solid #fff;
    }
  }
  .mengban {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
  }
  .faguang {
    position: relative;
    width: 100%;
    height: 100rpx;
    background: url("https://lmbge.com/upload/1234/")
  } // 轮播图
  .swiper_box {
    height: 100%;
  }
  .swiper-container {
    height: 350rpx;
    position: relative;
    margin: 20rpx 40rpx;
    border-radius: 20rpx;
    overflow: hidden;
  }
  .swiper-item {
    width: 100%;
    height: 100%;
  }
  .swiper_box image {
    width: 100%;
    height: 100%;
  } // 公告栏
  .gonggao {
    // width: 690rpx;
    margin: 0 40rpx;
    padding: 30rpx 55rpx; //  max-height: 7800rpx;
    background: #FFD59B;
    color: #D22D25;
    border-radius: 15px;
    overflow: hidden;
    font-size: 27rpx;
    position: relative;
    text {
      color: #424242;
    }
  }
  .gonggao.no-active .left {
    width: 450rpx;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    transition: max-height 100s;
    overflow: hidden;
    display: -webkit-box;
    line-height: 50rpx;
  }
  .gonggao .right {
    position: absolute;
    right: -40rpx;
    bottom: -10rpx;
  }
  .gonggao .right image {
    width: 187rpx;
    height: 150rpx;
  } // .gonggao.no-active {
  //   height: 150rpx;
  //   line-height: 50rpx;
  // }
  .gonggao.active .left {
    height: inherit;
    overflow: inherit;
    width: 450rpx;
    line-height: 50rpx;
  }
  .gonggao2 {
    text-align: center;
    image {
      width: 32rpx;
      height: 17rpx;
      transition: transform 0.3s;
    }
  }
  .gonggao2.active {
    image {
      transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      /* IE 9 */
      -moz-transform: rotate(180deg);
      /* Firefox */
      -webkit-transform: rotate(180deg);
      /* Safari 和 Chrome */
      -o-transform: rotate(180deg);
    }
  } // 活动商品
  .goods-title {
    line-height: 100rpx;
    font-size: 38rpx;
    text-align: center;
  }
  .goods-title::before,
  .goods-title::after {
    content: "";
    display: inline-block;
    width: 25rpx;
    background: url("https://lmbge.com/upload/1234/juxing.png") no-repeat;
    height: 25rpx;
    background-size: 100%;
    margin: 0 10rpx;
    background-position: center;
  }
  .goods-lists,
  .brand-lists {
    margin: 10rpx 0;
    overflow: hidden;
  }
  .goods-list {
    width: calc(100% / 2 - 80rpx);
    float: left;
    margin:10rpx 40rpx;
    line-height: 40rpx;
    image {
      width: 100%;
      height: 266rpx;
      border-radius: 20rpx;
      overflow: hidden;
    }
  }
  .goods-name {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    height: 40rpx;
  }
  .goods-money {
    color: #e50012;
  }
  .brand-list {
    float: left;
    width: calc(100vw / 4 - 68rpx);
    height: calc(100vw / 4 - 68rpx);
    margin: 20rpx 30rpx;
    border-radius: 20rpx;
    border: 1px solid #f0f0f0;
    overflow: hidden;
    text-align: center;
    image {
      width: 100%;
      height: 100%;
    }
    text {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  } // 关于我们
  .about {
    padding: 40rpx;
  } // 联系我们
  .contect-list {
    margin: 0 40rpx;
    padding: 15rpx 0;
    border-bottom: 1px solid #e3e3e3;
    line-height: 50rpx;
    color: #424242;
    image {
      width: 42rpx;
      height: 42rpx;
      margin-right: 5rpx;
    }
    .contect-list-name {
      display: flex;
      align-items: center;
    }
  }
  .more {
    display: inline-block;
    float: right;
    position: absolute;
    right: 0;
    padding-right: 40rpx;
    font-size: 27rpx;
    image {
      width: 30rpx;
      height: 30rpx;
      position: relative;
      top: 4rpx;
      margin-left: 5rpx;
    }
  }
  .no-order {
    padding: 80rpx 40rpx;
    width: auto;
  } // 分类
  .content {
    display: flex;
  }
  .catScroll {
    width: 150rpx;
    height: 700rpx;
    line-height: 80rpx;
    text-align: center;
  }
  .secondScroll {
    flex: 1;
    height: 700rpx;
  }
  .selected {
    background: #f0f0f0;
    color: #e50012;
    border-left: 6rpx solid #e50012
  }
  // 活动商品
  .activity-title {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    margin: 20rpx 16rpx; 
    margin-bottom: 0;
   font-size: 34rpx;
    padding: 30rpx;
    color: #fff;
    background: linear-gradient(80deg, rgba(232, 24, 40, 1), rgba(236, 80, 64, 1));
    border-radius: 10px 10px 0px 0px;
    max-height: 87rpx;
  }
  .activity-title-left {
    display: flex;
    align-items: center;
    image {
      width: 22rpx;
      height: 25rpx;
      margin-right: 10rpx; // height:50rpx;
    }
  }
  .activity-title-right {
    display: flex;
    align-items: center;
    width: 120rpx;
    line-height: 40rpx;
    background: #fff;
    border-radius: 20px;
    font-size: 24rpx;
    color: #E50012;
    justify-content: center;
    height: 40rpx;
    image {
      width: 10rpx;
      height: 15rpx;
      margin-left: 10rpx; // height:50rpx;
    }
  }
.goods-money {
  display: flex;
  color: #e50012;
}
  .goods-money-new {
    font-size: 30rpx;
    line-height: 45rpx;
    margin-top: 20rpx;
    margin-right: 10rpx;
  }
  .goods-money-old {
    font-size: 22rpx;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    text-decoration: line-through;
    color: rgba(136, 136, 136, 1);
    line-height: 45rpx;
    margin-top: 20rpx;
  }
  
  .goods-coupon {
    display: inline-flex;
    border: 1px solid #E50012;
    color: #E50012;
    font-size: 23rpx;
    margin-bottom: 2rpx;
  }
  .goods-coupon-new {
    margin: 0 10rpx;
  }
  .goods-coupon-old {
    margin: 0 10rpx;
  }
  .index-title-qiandao{
    background: #f7bf30;
    color: #fff;
    border-radius: 10px;
    font-size: 24rpx;
    padding:5rpx 20rpx;
  }
.live{
  width: 718rpx;
  height: 200rpx;
  margin: 20rpx auto;
  image{
    width: 100%
  }
}
</style>
<template>
  <view class="container">
    <!-- <view class="tishi" wx:if="{{frist_open!=1&&shenhe==0}}">
                        <image src="/images/tishi.png" mode="widthFix" lazy-load="false">
                        </image>
                        <text class="iconfont icon-guanbi1"  @tap.stop="toKnow"></text>
                      </view> -->
    <!-- <view class="btn" @tap.stop="toKnow">我知道了</view> -->
    <view id="top" style="background:url({{yizhan.bg_img}}) no-repeat; background-size: 100% 100%; background-position: center;">
      <view class="mengban"></view>
      <search @buttonTap.user="buttonTap">
      </search>
      <view class="index-title">
        <view class="index-title-info2" wx:if="{{sales_name==''&&friend_name==''}}">
          <view class="index-title-img">
            <image src="{{yizhan.img}}" mode="scaleToFill" lazy-load="false">
            </image>
          </view>
          <view class="index-title-name">
            <view>{{yizhan.suppliers_name}} <text class="index-title-qiandao" @tap="toQiandao" wx:if="{{yizhan.suppliers_id==76}}">签到拿积分</text></view>
          </view>
        </view>
        <view class="index-title-info" wx:else>
          <view class="index-title-img">
            <image src="{{yizhan.img}}" mode="scaleToFill" lazy-load="false">
            </image>
          </view>
          <view class="index-title-name">
            <view>{{yizhan.suppliers_name}}</view>
            <view class="from">
              <!-- <text class="sales" wx:if="{{sales_name!=''}}">业务员：{{sales_name}}</text><text class="sales" wx:if="{{friend_name!=''}}">来自工长：{{friend_name}}</text> -->
            </view>
          </view>
        </view>
        <view class="yizhan-name-titile">
          <button class="apply" wx:if="{{shenhe==2}}" @tap="{{yizhan.is_kthy==1?'toCardDetail':''}}">
                    
                    <image src="{{yizhan.vip_level_img}}"></image>
                    </button>
          <button class wx:if="{{shenhe==1}}">申请中</button>
          <button class wx:if="{{shenhe==0}}" @tap="apply({{sale_id}})">申请会员</button>
        </view>
        <view class="yizhan-num">
          <view class="yizhan-goods-num">
            <view>商品数</view>
            <view class="num">{{yizhan.goods_num}}</view>
          </view>
          <view>
            <view>会员数</view>
            <view class="num">{{yizhan.huiyuan_num}}</view>
          </view>
        </view>
      </view>
      <statusTap wx:if="{{!(shenhe!=2&&yizhan.is_chakan==0)}}" :statusType.sync="statusType" @statusTap.user="statusTap"></statusTap>
      <!-- <view class="faguang">
                  
                </view> -->
    </view>
    <block wx:if="{{shenhe!=2&&yizhan.is_chakan==0}}">
      <view class="no-order">该店暂时不支持非会员查看，你可以点击申请会员查看商品</view>
      <!-- <noorder show="2" :text.sync="text2">
            
          </noorder> -->
    </block>
    <block wx:else>
      <block wx:if="{{status==0}}">
        <view class="swiper-container" wx:if="{{yizhanBanner.length>0}}">
          <swiper class="swiper_box" autoplay="true" interval="5000" duration="1000" circular="true">
              <swiper-item>
                <image bindtap="toJipincang" src="https://lmbge.com/upload/1234/jifenbanner.jpg" class="slide-image" />
              </swiper-item>
            <block wx:for="{{yizhanBanner}}" wx:key="{{index}}" wx:if="{{item.content!=''}}">
              <swiper-item>
                <image bindtap="toBannerDetail({{item.url}})" data-adid="{{item.ad_id}}" src="{{item.content}}" class="slide-image" />
                <!-- <view class="yizhan-name">
                      <view class="yizhan-name-txt" wx:if="{{(!friend_name||friend_name=='')&&shenhe!=2}}">您还不是该店的会员，暂不能享受该店的会员权益</view>
                    </view> -->
              </swiper-item>
            </block>
          </swiper>
        </view>
        <view class="live" @tap="toLive">
         <image src="https://lmbge.com/upload/1234/5d118fbe8a389.png" mode="widthFix"></image>
       </view>
        <view class="gonggao {{isclick?'active':'no-active'}}" wx:if="{{yizhan.gonggao&&yizhan.gonggao!==''}}">
          <view class="left">
            公告栏：<text>{{yizhan.gonggao}}</text>
          </view>
          <view class="right">
            <image src="/images/gonggaolan.png"></image>
          </view>
        </view>
        <view class="gonggao2 {{isclick?'active':''}}" @tap="guanggaoTap" wx:if="{{yizhan.gonggao&&yizhan.gonggao!==''}}">
          <image src="/images/jiantou2.png" mode="scaleToFill" lazy-load="false">
          </image>
        </view>
        <!--活动商品 -->
        <!-- <view class="goods-lists" wx:if="{{goods!=-1&&goods.length>0}}">
          <view class="goods-title">
            活动商品
          </view>
          <view class="goods-list" wx:for="{{goods}}" wx:key="{{index}}" @tap="toGoodsDetails({{item.goods_id}})">
            <view class="goods-list-img">
              <image src="{{item.original_img1?item.original_img1:item.original_img2}}" lazy-load="true"></image>
            </view>
            <view class="goods-name">
              {{item.goods_name}}
            </view>
            <view class="goods-money">
              {{item.floor_price}}
            </view>
          </view>
        </view> -->
        <block wx:for="{{activity}}" wx:for-item="item_activity" wx:for-index="index_activity" wx:key="{{index-a}}">
        <view class="activity-title" >
          <view class="activity-title-left">
            <image src="/images/index/huo.png" mode="widthFix" lazy-load="false">
            </image>{{item_activity.act_name}}
          </view>
          <view class="activity-title-right" @tap.stop="toSearchList_act({{item_activity.act_id}})">
            去逛逛
            <image src="/images/index/you.png" mode="widthFix" lazy-load="false">
            </image>
          </view>
        </view>
        
        <swiper wx:if="{{!indexLoading}}"  style="min-height:{{item_activity.actList[0].length>2?'880rpx':'440rpx'}};background:#fff;margin:0 16rpx;padding-top: 20rpx;padding-bottom:20rpx;">
          <block wx:for="{{item_activity.actList}}" wx:key="{{index}}">
            <swiper-item wx:key="{{index}}" class="goods-lists">
              <view class="goods-list" wx:for="{{item}}" wx:key="{{index}}" @tap="toGoodsDetails({{item.goods_id}})">
                <view class="goods-list-img">
                  <image src="{{item.original_img1?item.original_img1:'http://maijia.jicaizx.com/'+item.original_img}}" lazy-load="true"></image>
                </view>
                <view class="goods-name">
                  {{item.goods_name}}
                </view>
                <view class="goods-money">
                  <view class="goods-money-new"> ￥{{item.shop_price}}</view>
                  <view class="goods-money-old"> ￥{{item.floor_price}}</view>
                </view>
                  <view class="goods-coupon" wx:if="{{item.youhuiquan.length>0}}">
  <view class="goods-coupon-new" > 满￥{{item.youhuiquan[0].buy_money}}</view>
                  <view class="goods-coupon-old"> 减￥{{item.youhuiquan[0].rebate_money}}</view>
                  </view>
              </view>
              <!-- <image src="{{item.original_img1?item.original_img1:item.original_img}}" class="slide-image" width="355" height="150" /> -->
            </swiper-item>
          </block>
        </swiper>
        </block>

        <block wx:if="{{pintuan.length>0}}">
        <view class="activity-title" >
          <view class="activity-title-left">
            <image src="/images/index/huo.png" mode="widthFix" lazy-load="false" />
            团购活动
          </view>
          <view class="activity-title-right" @tap.stop="toSearchList_pt">
            去逛逛
            <image src="/images/index/you.png" mode="widthFix" lazy-load="false" />
          </view>
        </view>
        
        <swiper wx:if="{{!indexLoading}}"  style="height:{{pintuan[0].length>2?'880rpx':'440rpx'}};background:#fff;margin:0 16rpx;padding-top: 20rpx;padding-bottom:20rpx;">
          <block wx:for="{{pintuan}}" wx:key="{{index}}">
            <swiper-item wx:key="{{index}}" class="goods-lists">
              <view class="goods-list" wx:for="{{item}}" wx:key="{{index}}" @tap="toGoodsDetailPt({{item.pt_id}})">
                <view class="goods-list-img">
                  <image src="{{item.original_img1?item.original_img1:'http://maijia.jicaizx.com/'+item.original_img}}" lazy-load="true"></image>
                </view>
                <view class="goods-name">
                  {{item.goods_name}}
                </view>
                <view class="goods-money">
                  <view class="goods-money-new"> ￥{{item.pt_price}}</view>
                  <view class="goods-money-old"> ￥{{item.shop_price}}</view>
                </view>
                  <view class="goods-coupon">
                    <view class="goods-coupon-new" >{{item.group_num}}件成团</view>
                  </view>
              </view>
              <!-- <image src="{{item.original_img1?item.original_img1:item.original_img}}" class="slide-image" width="355" height="150" /> -->
            </swiper-item>
          </block>
        </swiper>
        </block>
        <!--品牌列表 -->
        <view class="brand-lists" wx:if="{{brands!=-1&&brands.length>0}}">
          <view class="goods-title">
            合作品牌
            <!-- {{yizhan.suppliers_id==76?"易站专属品牌":"合作品牌"}} -->
          </view>
          
          <view class="brand-list" wx:for="{{brands}}" wx:key="{{index}}" @tap="toSearchList({{item.brand_id}},{{item.brand_name}})">
            <image src="{{item.brand_logo}}" wx:if="{{item.brand_logo}}"></image>
            <text wx:else>{{item.brand_name}}</text>
          </view>
          <view wx:if="{{brands.length>=7}}" class="brand-list" @tap="toBrands({{yizhan.suppliers_id}})">
            <image src="https://lmbge.com/upload/1234/quanbu.png" ></image>
          </view>
          <!-- <view class="no-order" wx:if="{{brands.length==0}}">暂无合作品牌</view> -->
        </view>
      </block>
      <view class="materials" wx:if="{{status==1}}">
        <loadingOrder wx:if="{{isLoading}}"></loadingOrder>
        <noorder show="2" :goodsList.sync="goodsKind" :text.sync="text" wx:elif="{{(goodsKind.length==0&&!isLoading)||isguoqi}}"></noorder>
        <view class="content">
          <scroll-view class='catScroll' scroll-y="true" style="" bindscrolltolower="">
            <view class="catName {{selected==item.cat_id||(selected==''&&index==0)?'selected':''}}" wx:for-items="{{goodsKind}}" @tap='select({{item}},{{index}})'>{{item.cat_name}}</view>
          </scroll-view>
          <scroll-view class='secondScroll' scroll-y="true" style="" bindscrolltolower="loadMore">
            <view class='materials-list'>
              <view bindtap="toFenLeiTap({{goodsKind[thisindex].cat_id}},{{yizhan.suppliers_id}},{{yizhan.suppliers_name}},{{goodsKind[thisindex].cat_name}})" class="title">
                {{goodsKind[thisindex].cat_name}}
                <image src="/images/more.png"></image>
              </view>
              <view class='' wx:for-index='key' wx:for-item='item2' wx:key="{{key}}" wx:for-items="{{cat_item==-1?goodsKind[0].ch_cats:cat_item}}" @tap="toFenLeiTap({{item2.cat_id}},{{yizhan.suppliers_id}},{{yizhan.suppliers_name}},{{item2.cat_name}})">
                {{item2.cat_name}}
              </view>
              <view class="no-order" wx:if="{{goodsKind[thisindex].ch_cats.length==0}}">
                没有分类
              </view>
            </view>
          </scroll-view>
        </view>
        <!-- <block wx:elif="{{erji==0}}">
              <view class="materials-list">
                <view wx:for="{{goodsKind}}" wx:key="{{index}}" @tap="toFenLeiTap({{item.cat_id}},{{yizhan.suppliers_id}},{{yizhan.suppliers_name}},{{item.cat_name}})">
                  {{item.cat_name}}
                </view>
              </view>
            </block>
            <block wx:else>
              <view wx:for-items="{{goodsKind}}" wx:key="{{index}}">
                <view class="goods-title" @tap="toFenLeiTap({{item.cat_id}},{{yizhan.suppliers_id}},{{yizhan.suppliers_name}},{{item.cat_name}})">{{item.cat_name}}
                  <view class="more">更多<image src="/images/index/more.png"></image></view>
                </view>
                <view class="materials-list" wx:if="{{item.ch_cats.length}}">
                  <view wx:for="{{item.ch_cats}}" wx:for-index="index2" wx:for-item="item2" wx:key="{{index2}}" @tap="toFenLeiTap({{item2.cat_id}},{{yizhan.suppliers_id}},{{yizhan.suppliers_name}},{{item2.cat_name}})">
                    {{item2.cat_name}}
                  </view>
                </view>
              </view> -->
    </block>
    </view>
    <block wx:if="{{status==2}}">
      <view class="about" wx:if="{{yizhan.jianjie!=''}}">
        <rich-text type="node" nodes="{{yizhan.jianjie}}" bindtap="tapPic"></rich-text>
      </view>
      <view class="about" wx:else>商家很懒啥都没有写</view>
    </block>
    <block wx:if="{{status==3}}">
      <view class="contect-list">
        <view class="contect-list-name">
          <image src="/images/index/company.png"></image>店铺名称
        </view>
        <view>
          {{yizhan.suppliers_name}}
        </view>
      </view>
      <view class="contect-list">
        <view class="contect-list-name">
          <image src="/images/index/address.png"></image>地址
        </view>
        <view>{{yizhan.sheng}}{{yizhan.shi}}{{yizhan.qu}}{{yizhan.address}}</view>
      </view>
      <view class="contect-list">
        <view class="contect-list-name">
          <image src="/images/index/phone.png"></image>电话
        </view>
        <block wx:if="{{yizhan.kefu.length>0}}">
          <view wx:for="{{yizhan.kefu}}" wx:key="{{index}}">
            {{item.kefu_name}}:{{item.mobile}}
          </view>
        </block>
        <view wx:else>{{yizhan.mobile}}</view>
      </view>
      <!-- <view class="contect-list">
        <view class="contect-list-name">
          <image src="/images/index/people.png"></image>联系人
        </view>
        <view>{{yizhan.username}}</view>
      </view> -->
      <view class="map" style="width:90%;margin:auto;padding-top:30rpx; height: 600rpx;">
        <map id="map" style="width:100%;height:100%" longitude="{{yizhan.longitude}}" latitude="{{yizhan.latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{yizhan.markers}}" bindmarkertap="markertap" polyline="{{polyline}}"
          bindregionchange="regionchange" show-location></map>
      </view>
    </block>
    </block>
    <cover-view class="backIndex " @tap='toShare'>
      <cover-image src="/images/index/zhuanfa.png"></cover-image>
    </cover-view>
    <cover-view class="backIndex3 " @tap='toCart'>
      <cover-image src="/images/index/shopcart.png"></cover-image>
    </cover-view>
    <itemList :isShowShare.sync="isShowShare" :itemList.sync="itemList" @toPoster.user="toPoster"></itemList>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import newapi from '../../API/newapi';
  import util from '../../utils/index';
  import noorder from '../../components/noOrder';
  import loadingOrder from '../../components/loadingOrder';
  import itemList from '../../components/itemList';
  import search from '../../components/search';
  import statusTap from '../../components/statusTap';
  export default class shop extends wepy.component {
    components = {
      search,
      noorder,
      loadingOrder,
      itemList,
      statusTap,
    };
    data = {
      itemList: [],
      isShowShare: false,
      frist_open: 1,
      statusType: ['首页', '商品分类', '关于我们', '联系我们'],
      isclick: false,
      status: 0,
      cat_item: -1,
      selected: "",
      thisindex: 0
    };
    props = {
      yizhanBanner: {
        type: Array,
        default: [],
        twoWay: true
      },
      yizhan: {
        type: Object,
        default: [],
        twoWay: true
      },
      goods: {
        type: Array,
        default: -1,
        twoWay: true
      },
      brands: {
        type: Array,
        default: -1,
        twoWay: true
      },
      goodsKind: {
        type: Array,
        default: [],
        twoWay: true
      },
      yizhanIndex: {
        type: Object,
        default: {},
        twoWay: true
      },
      isguoqi: {
        type: Boolean,
        default: false,
        twoWay: true
      },
      text: {
        type: String,
        default: '暂无分类',
        twoWay: true
      },
      shenhe: {
        type: Number,
        default: 0,
        twoWay: true
      },
      isLoading: {
        type: Boolean,
        default: true,
        twoWay: true
      },
      erji: {
        type: Number,
        default: 0,
        twoWay: true
      },
      sales_name: {
        type: String,
        default: '',
        twoWay: true
      },
      friend_name: {
        type: String,
        default: '',
        twoWay: true
      },
      activity: {
        type: Array,
        default: [],
        twoWay: true
      },
      pintuan: {
        type: Array,
        default: [],
        twoWay: true
      },
    };
    methods = {
      toLive(){
        wx.navigateTo({ url: '/Live/pages/home?suppliers_id='+this.yizhan.suppliers_id });
      },
      toQiandao(){
        wx.navigateTo({ url: '/Index/pages/qiandao' });
      },
      tapPic(e) {
        var arr = [];
        var thispic = "https://lmbge.com/upload/20190612/6449bda848c1a7f881e235162819e987.jpg";
        arr.push(thispic);
        wx.previewImage({
          current: thispic, // 当前显示图片的http链接  
          urls: arr // 需要预览的图片http链接列表  
        })
      },
      // 点击一级分类
      select(item, index) {
        console.log("item", item, index)
        this.cat_item = item.ch_cats;
        this.selected = item.cat_id;
        this.thisindex = index
      },
      toBrands(suppliers_id) {
        wx.navigateTo({ url: '/Shop/pages/brandList?suppliers_id='+suppliers_id});
      },
      toBannerDetail(url) {
        if (url) {
          wx.navigateTo({
            url
          });
        }
      },
      toJipincang(){
      wx.navigateToMiniProgram({
        appId: 'wxf48cdd6a7dae8c21',
        path: '',
        envVersion: 'release',
        success(res) {
          // 打开成功
        }
      });
      },
      toBBmai() {
        wx.navigateTo({ url: '/Shop/pages/searchList?cat_id=4555&suppliers_id=76&navigationTitle=吉采企业购-帮帮卖&cat_name=帮帮卖'});
      },
      toGoodsDetails(id) {
        wx.navigateTo({
          url: '/Shop/pages/goodDetail?id=' + id
        });
      },
      toGoodsDetailPt(id) {
        wx.navigateTo({
          url: '/Pt/pages/goodDetail?id=' + id
        });
      },
      statusTap(e) {
        console.log("e", e)
        this.status = e;
        this.$apply();
      },
      guanggaoTap() {
        this.isclick = !this.isclick;
        this.$apply();
      },
      stop() {},
      toKnow() {
        wx.setStorageSync('frist_open', '1');
        this.frist_open = '1';
      },
      toCardDetail() {
        wx.navigateTo({
          url: '/Shop/pages/cardDetail?suppliers_id=' + this.yizhan.suppliers_id
        });
      },
      toCart() {
        wx.navigateTo({
          url: '/Shop/pages/shopCart'
        });
      },
      toShare() {
        try {
          this.itemList =
            this.yizhan && this.yizhan.is_friend && this.shenhe == 2 ? ['分享店铺给好友', '分享给工人下单', '分享下单海报'] : ['分享给好友'];
        } catch (error) {
          this.itemList = ['分享给好友'];
        }
        this.isShowShare = true;
      },
      toPoster(index) {
        if (index == 2) {
          wx.navigateTo({
            url: '/Shop/pages/share?suppliers_id=' +
              this.yizhan.suppliers_id +
              '&suppliers_name=' +
              this.yizhan.suppliers_name +
              '&friend_name=' +
              this.user_info.nickName
          });
        }
      },
      toSearchList_act(act_id) {
        wx.navigateTo({
            url: '/Shop/pages/searchList?suppliers_id=' +
            this.yizhan.suppliers_id +
            '&act_id=' + act_id
          });
      },
      toSearchList(brand_id, brand_name) {
        wx.navigateTo({
          url: '/Shop/pages/searchList?suppliers_id=' +
            this.yizhan.suppliers_id +
            '&navigationTitle=' +
            this.yizhan.suppliers_name +
            '-' + brand_name +
            "&brand=" + brand_id
        });
      },
      toSearchList_pt() {
        wx.navigateTo({
          url: '/Pt/pages/searchList?suppliers_id=' +
            this.yizhan.suppliers_id +
            '&navigationTitle=' +
            this.yizhan.suppliers_name
        });
      },
      // 点击确定 搜索商品
      buttonTap(keyword) {
        keyword = keyword || '';
        wx.navigateTo({
          url: '/Shop/pages/searchList?suppliers_id=' +
            this.yizhan.suppliers_id +
            '&navigationTitle=' +
            this.yizhan.suppliers_name +
            '-' +
            keyword +
            '&keyword=' +
            keyword
        });
        // this.initdata.keyword = keyword;
        // this.initdata.page = 1;
        // this.getGoodsList(this.initdata);
      },
      // 分类跳转
      toFenLeiTap(id, suppliers_id, suppliers_name, cat_name) {
        // if (this.shenhe != 2 && suppliers_id == 76) {
        //   return
        // }
        wx.navigateTo({
          url: '/Shop/pages/searchList?cat_id=' +
            id +
            '&suppliers_id=' +
            suppliers_id +
            '&navigationTitle=' +
            suppliers_name +
            '-' +
            cat_name +
            '&cat_name=' +
            cat_name
        });
      },
      async apply() {
        var sales_id = wx.getStorageSync('sales_id' + this.yizhan.suppliers_id);
        var suppliers_id = wx.getStorageSync(
          'suppliers_id' + this.yizhan.suppliers_id
        );
        if (this.user_info.mobile_phone == '') {
          wx.navigateTo({
            url: '/Shop/pages/renzheng?suppliers_id=' + this.yizhan.suppliers_id
          });
        } else {
          let mRes = await util.showModalBig('你确定要申请该店的会员吗');
          if (mRes.confirm) {
            // // 吉采专营弹出支付
            // if (this.yizhan.suppliers_id == 76) {
            //   return;
            // }
            util.showLoading();
            let data = {
              suppliers_id: this.yizhan.suppliers_id,
              sales_id: sales_id ? sales_id : 0
            };
            var res1 = await newapi.applyMember(data);
            wx.hideLoading();
            if (res1.data.code == 0) {
              util.showModal('申请发送成功');
              this.shenhe = 1;
              this.$apply();
            } else {
              util.showModal(res1.data.message);
            }
          }
        }
      }
    };
    async onLoad() {
      await this.$parent.$parent.loginInfo();
      this.user_info = await this.$parent.$parent.getUserInfo();
      this.frist_open = wx.getStorageSync('frist_open');
    }
  }
</script>
