<style lang="less">
/**index.wxss**/

.overflow {
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* position: absolute; */
}

.swiper_box {
  height: 100%;
}

.swiper-container {
  height: 300rpx;
}

.swiper-item {
  width: 100%;
  height: 100%;
}

.swiper_box image {
  width: 100%;
  height: 100%;
}

.yizhan-name {
  position: absolute;
  top: 60rpx;
  left: 0px;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 50rpx;
  color: #fff;
}

.yizhan-name-titile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50rpx;
  flex-wrap: wrap;
}

.yizhan-name-titile button {
  display: inline;
  margin: 0;
  line-height: 50rpx;
  padding: 0 20rpx;
  height: 50rpx;
  border-radius: 50px;
  font-size: 28rpx;
  background-color: #fff;
}
.yizhan-name-titile button.apply {
  text-align: center;
  background-color: #f7bf30;
  color: #fff;
  border-radius: 50rpx;
  font-size: 30rpx;
}
.yizhan-name-txt {
  font-size: 28rpx;
  text-align: left;
  padding: 10rpx 50rpx;
  width: 60%;
}

.type-navbar {
  white-space: nowrap;
  height: 88rpx;
  width: 100%;
  background-color: #fff;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
/*显示  */

.move-goods-container2 {
  height: auto;
}

.fixed {
  position: fixed;
  top: 0;
  z-index: 10;
}

.materials {
  position: relative;
}

.materials-list {
  display: flex;
  /* justify-content: space-between;
   */
  flex-wrap: wrap;
  padding: 40rpx;
  color: #797979;
  padding-top: 15rpx;
  border-bottom: 8rpx solid #f6f6f6;
}

.materials-list view {
  width: 30%;
  padding: 15rpx 0;
  text-align: center;
  background-color: #f2f2f2;
  margin-top: 15rpx;
  margin-left: 15rpx;
}

.red {
  color: #e50012;
}

.materials-titile2 {
  padding: 30rpx 55rpx;
  // font-weight: bold;
  border-bottom: 1px solid #f2f2f2;
}
.materials-titile2 .iconfont{
  float: right;
  color: #aaa
}
.materials-titile {
  padding: 30rpx;
  font-weight: bold;
  border-bottom: 1px solid #f2f2f2;
}
</style>
<template>
  <view class="container">
    <view id="top">
      <view class="swiper-container">
        <swiper
          class="swiper_box"
          autoplay="{{autoplay}}"
          interval="{{interval}}"
          duration="{{duration}}"
        >
          <block wx:for="{{yizhanBanner}}" wx:key="{{index}}">
            <swiper-item>
              <image data-adid="{{item.ad_id}}" src="{{item.img}}" class="slide-image">
              <view class="yizhan-name">
                <view class="yizhan-name-titile">
                  <text>{{yizhan.suppliers_name}}</text>
                  <button class="apply" wx:if="{{shenhe==2}}">会员</button>
                  <button class wx:if="{{shenhe==1}}">申请中</button>
                  <button class wx:if="{{shenhe==0}}" @tap="apply">申请会员</button>
                </view>
                <view class="yizhan-name-txt" wx:if="{{shenhe!=2}}">您还不是该店的会员，暂不能享受该店的会员权益</view>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <view class="materials">
      <view class="materials-titile">商品分类</view>
      <loadingOrder  wx:if="{{isLoading}}"></loadingOrder>
      <noorder show="2" :text.sync="text" wx:elif="{{(goodsKind.length==0&&!isLoading)||isguoqi}}"></noorder>
    <block wx:elif="{{erji==0}}">
       <view class="materials-list" >
          <view   wx:for="{{goodsKind}}"  wx:key="{{index}}"  @tap="toFenLeiTap({{item.cat_id}},{{yizhan.suppliers_id}},{{yizhan.suppliers_name}},{{item.cat_name}})">
              {{item.cat_name}}
          </view>
        </view>
    </block>
      <block wx:else>
        <view
          wx:for-items="{{goodsKind}}"
          wx:key="{{index}}"
         
        >
        <view class="materials-titile2"  @tap="toFenLeiTap({{item.cat_id}},{{yizhan.suppliers_id}},{{yizhan.suppliers_name}},{{item.cat_name}})">{{item.cat_name}}<text class="iconfont icon-arrow-right"></text></view>
        <view class="materials-list" wx:if="{{item.ch_cats.length}}">
          <view   wx:for="{{item.ch_cats}}" wx:for-index="index2" wx:for-item="item2" wx:key="{{index2}}"  @tap="toFenLeiTap({{item2.cat_id}},{{yizhan.suppliers_id}},{{yizhan.suppliers_name}},{{item2.cat_name}})" >
              {{item2.cat_name}}
          </view>
        </view>
  
        
        </view>
      </block>
    </view>
  </view>
</template>

<script>
let that;
import wepy from 'wepy';
import api from '../../API/api';
import noorder from '../../components/noOrder';
import loadingOrder from '../../components/loadingOrder';
export default class shop extends wepy.component {
  components = { noorder, loadingOrder };
  props = {
    yizhanBanner: {
      type: Array,
      default: [],
      twoWay: true
    },
    yizhan: {
      type: Object,
      default: [],
      twoWay: true
    },
    goodsKind: {
      type: Array,
      default: [],
      twoWay: true
    },
    yizhanIndex: {
      type: Object,
      default: {},
      twoWay: true
    },
    isguoqi: {
      type: Boolean,
      default: false,
      twoWay: true
    },
    text: {
      type: String,
      default: '暂无分类',
      twoWay: true
    },

    shenhe: {
      type: Number,
      default: 0,
      twoWay: true
    },
    isLoading: {
      type: Boolean,
      default: true,
      twoWay: true
    },
    erji: {
      type: Number,
      default: 0,
      twoWay: true
    }
  };
  methods = {
    // 分类跳转
    toFenLeiTap(id, suppliers_id, suppliers_name, cat_name) {
      wx.navigateTo({
        url:
          '/Shop/pages/searchList?cat_id=' +
          id +
          '&suppliers_id=' +
          suppliers_id +
          '&navigationTitle=' +
          suppliers_name +
          '-' +
          cat_name +
          '&cat_name='+cat_name
      });
    },
    async apply() {
      console.log('申请');
      if (this.user_info.mobile_phone == '') {
        wx.navigateTo({
          url: '/Shop/pages/renzheng?suppliers_id=' + this.yizhan.suppliers_id
        });
      } else {
        var res = await wepy.showModal({
          title: '提示', //提示的标题,
          content: '你确定要申请该店的会员吗', //提示的内容,
          showCancel: true, //是否显示取消按钮,
          confirmColor: '#e50012' //确定按钮的文字颜色,
        });
        if (res.confirm) {
          var res1 = await wepy.request({
            url: api.applyMember, //开发者服务器接口地址",
            data: {
              user_id: this.user_id,
              suppliers_id: this.yizhan.suppliers_id
            } //请求的参数",
          });
          if (res1.data.data) {
            wx.showModal({
              title: '提示', //提示的标题,
              content: '申请发送成功', //提示的内容,
              showCancel: false, //是否显示取消按钮,
              confirmColor: '#e50012', //确定按钮的文字颜色,
              success: res => {}
            });
            this.shenhe = 1;
            this.$apply();
          }
        } else if (res.cancel) {
          console.log('用户点击取消');
        }
      }
    }
  };
  async onLoad() {
    this.user_id = await this.$parent.$parent.loginInfo();
    this.user_info = await this.$parent.$parent.getUserInfo(this.user_id);
    console.log('userId2', this.user_info);
  }
}
</script>
