<style lang="less">
  .container {
    background-color: #f2f2f2;
    min-height: 100%;
    padding: 0 0 100rpx 0;
  }
  .swiper-container {
    width: 100%;
    position: relative;
  }
  .swiper_box {
    width: 100%;
    height: 748rpx;
  }
  swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    height: 748rpx;
  }
  .swiper-container .dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20rpx;
    display: flex;
    justify-content: center;
  }
  .swiper-container .dots .dot {
    margin: 0 8rpx;
    width: 14rpx;
    height: 14rpx;
    background: #000;
    border-radius: 50%;
    transition: all 0.6s;
    opacity: 0.3;
  }
  .swiper-container .dots .dot.active {
    opacity: 0.6;
  }
  .goods-info {
    background-color: #fff;
    padding: 35rpx 0;
    margin-bottom: 24rpx;
    width: 100%;
  }
  .goods-info .goods-title {
    box-sizing: border-box;
    padding: 0 35rpx;
    font-size: 32rpx;
    line-height: 1.4;
    color: #000;
    margin-bottom: 28rpx;
    position: relative;
    text {
      background: #e50012;
      color: #fff;
      padding: 4rpx 8rpx;
      margin-left: 10rpx;
      font-size: 20rpx;
      border-radius: 5rpx;
      font-weight: 100;
    }
  }
  .goods-info .goods-share {
    box-sizing: border-box;
    padding: 0 35rpx;
    font-size: 25rpx;
    line-height: 1.4;
    color: #c00;
    margin-bottom: 28rpx;
  }
  .goods-price {
    box-sizing: border-box;
    color: #999;
    font-size: 26rpx; // font-weight: bold;
    padding-bottom: 20rpx;
    padding: 0 35rpx;
    display: flex;
    justify-content: space-between;
    /* width: 30%; */
    /* float: left; */
  }
  .goods-price2 {
    font-size: 32rpx;
    color: #e64340;
    box-sizing: border-box;
    font-weight: bold;
    padding-bottom: 20rpx;
    padding: 0 35rpx;
    display: flex;
    justify-content: space-between;
  }
  .goods-price view {
    font-size: 26rpx;
    color: #333;
    font-weight: 100;
  }
  /*库存起订量  */
  .goods-txt {
    padding: 0 35rpx;
    display: flex;
    justify-content: space-between;
    font-size: 26rpx;
    line-height: 50rpx;
    margin-top: 20rpx;
  }
  .pop-goods-des .goods-txt {
    padding: 0;
    font-size: 20rpx;
    color: #666;
  }
  /*库存起订量end  */
  .row-arrow {
    width: 100%;
    box-sizing: border-box;
    padding: 0 120rpx 0 35rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 102rpx;
    font-size: 28rpx;
    line-height: 102rpx;
    margin-bottom: 28rpx;
    background: #fff url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 697rpx center;
    background-size: 18rpx auto;
  }
  .goods-des-info {
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
  }
  .label-title {
    font-size: 28rpx;
    color: #000;
    padding: 30rpx;
  }
  .goods-text {
    padding: 0 30rpx;
    font-size: 28rpx;
    color: #666;
    line-height: 56rpx;
    margin-bottom: 30rpx;
  }
  .des-imgs {
    width: 100%;
  }
  .des-imgs image {
    width: 100%;
  }
  .footer-box {
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    box-shadow: 0 0 8rpx 0;
  }
  .footer-box .contact {
    position: relative;
    width: 120rpx;
    height: 100%;
    line-height: 110rpx;
    text-align: center;
    padding-top: 26rpx;
    font-size: 20rpx;
    color: #10b3b0;
    box-sizing: border-box;
    background: url(https://lmbge.com/upload/images/1.png) no-repeat center;
    background-position-y: 20rpx;
    background-size: 50rpx 50rpx;
    overflow: hidden;
  }
  .footer-box .shop-cart-btn {
    position: relative;
    width: 150rpx;
    height: 100%;
    /* line-height: 110rpx;  */
    text-align: center;
    padding-top: 26rpx;
    padding-bottom: 10rpx;
    font-size: 20rpx;
    color: #acacb7;
    box-sizing: border-box;
    background: url('https://cdn.it120.cc/images/weappshop/cart.png') no-repeat center 21rpx;
    background-size: 44rpx auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .footer-box .shop-cart-btn .shop-num {
    color: #e50112;
  }
  .footer-box .join-shop-cart {
    text-align: center;
    width: 250rpx;
    height: 100%;
    line-height: 100rpx;
    background-color: #ff6850;
    color: #fff;
    font-size: 30rpx;
  }
  .footer-box .now-buy {
    text-align: center;
    height: 100%;
    width: 100%;
    line-height: 100rpx;
    background-color: #e64340;
    color: #fff;
    font-size: 30rpx;
  }
  .body {
    padding: 0 !important;
  }
  .goods_brief {
    background: #fff;
    padding: 35rpx 30rpx;
    margin-bottom: 24rpx;
  }
  .purple {
    color: #a78dd3;
    font-weight: bold;
  }
  .canvasdrawer {
    position: absolute;
    left: 1000px;
    top: 0px;
  }
  .title {
    line-height: 80rpx;
    padding-left: 80rpx;
    position: relative;
    font-family: 'iconfont';
    color: #333;
    background: #fff;
  }
  .title::before {
    content: '\e619';
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    color: #e50012;
    font-size: 40rpx;
    left: 35rpx;
  }
  .title::after {
    content: '\e646';
    width: 40rpx;
    height: 40rpx;
    margin-left: 5rpx;
    color: #aaa;
  }
  .price {
    font-size: 30rpx;
    line-height: 80rpx;
    overflow: hidden;
    background: #fff;
    >div {
      padding: 0 60rpx;
    }
    .label1 {
      display: flex;
      flex-wrap: wrap; //   justify-content: space-between;
      padding: 20rpx 0 0 40rpx;
      .label2 {
        margin-right: 40rpx;
      }
      .img {
        width: 100rpx;
        height: 100rpx;
        background: #ff6600;
        border-radius: 50%;
        margin-bottom: 20rpx;
        overflow: hidden;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .img:nth-of-type(5) {
        margin-right: 0;
      }
      border-bottom: 8rpx solid #e4e4e4;
      .ptjs {
        display: flex;
        justify-content: center;
        line-height: 30rpx;
        height: 40rpx;
      }
    }
    .line-title {
      line-height: 85rpx;
      border-bottom: 1px solid #e4e4e4;
      padding-left: 40rpx;
      overflow: hidden;
      span:first-child {
        border-left: 4px solid #ff6600;
        padding-left: 20rpx;
      }
      span:last-child {
        font-size: 25rpx;
        float: right;
        i {
          display: inline;
        }
      }
    }
    border-bottom: 8rpx solid #e4e4e4;
    // .label2 {
    //   border-bottom: 1px solid #e4e4e4;
    // }
    .line {
      display: flex;
    }
    .line_count{
      line-height: 30rpx;
    }
  }
  .goods-info .goods-title .share {
    position: absolute;
    right: -50rpx;
    top: -40rpx;
    width: 120rpx;
    height: 50rpx; // background: #f0f0f0;
    color: #fff;
    border-radius: 50px 0 0 50px;
    line-height: 50rpx;
    font-size: 24rpx;
    text-align: center; //  top: 20rpx;
    margin-top: 10rpx;
    background: linear-gradient(246deg, rgba(233, 43, 45, 1), rgba(255, 103, 11, 1));
    // border-radius: 10px 0px 0px 11px;
  } // 显示二维码
  .share__canvas {
    // min-height:1000rpx;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 100% 100%; // z-index: -1;
    // display: flex;
  }
 .canvans-shopinfo {
   padding: 20px;
   position: relative; //  left: -1000px;
   // background: #ff6850;
   // background-size: 100% 100%;
   //  display: flex;
   //  justify-content: space-between;
   .canvans-img {
     display: flex;
     position: relative;
     height: 180rpx;
     margin-bottom: 20rpx;
     .canvans-erweima {
       width: 200rpx;
       text-align: right;
       color: #fff;
       position: absolute;
       right: 0;
       image {
         width: 104rpx;
         height: 104rpx;
         background: #fff;
       }
       .img {
         width: 106rpx;
         height: 106rpx;
         overflow: hidden;
         position: relative;
         left: 100rpx;
       }
       view {
         font-size: 28rpx;
         margin-top: 10rpx;
         position: relative;
         top: 20rpx;
       }
     }
     .canvans-shopname {
       position: absolute;
       left: 0;
       color: #fff;
       image {
         width: 106rpx;
         height: 106rpx;
         margin-right: 20rpx;
         position: relative;
         top: 10rpx;
       }
       text {
         font-size: 37rpx;
         width: 270rpx;
         display: inline-block;
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
         position: relative;
         top: -20rpx;
         height: 50rpx;
         line-height: 50rpx;
       }
     }
   }
   .canvans-goodsinfo {
     // width:659rpx;
     // height: 865rpx;
     background: rgba(255, 255, 255, 1);
     border-radius: 10rpx;
     padding: 20rpx 20rpx 17rpx 20rpx;
     position: relative;
     z-index: 10;
     .canvans-goodsinfo-content {
       .canvans-goodsinfo-image {
         padding: 28rpx;
         background: #FF9C67;
         border-radius: 10rpx;
         image {
           width: 100%;
         }
         .shop_price {
           font-size: 50rpx;
           color: #fff;
           margin-top: 28rpx;
         }
       }
       .canvans-goodsinfo-name {
         font-size: 40rpx;
         margin-top: 30rpx;
         color: #414141;
         padding-bottom: 20rpx;
       }
     }
   }
   .rect1 {
     // padding: 26px 21px 17px 21px;
     .canvans-goodsinfo-image {
       padding: 14px;
     }
   }
   .liucheng {
     padding-top: 43rpx; // padding: 40rpx;
     position: relative;
     z-index: 10;
     image {
       width: 100%;
     }
   }
 }
   .btn {
    position: fixed;
    bottom: 0px;
    left: 0;
    height: 150rpx;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 0 8rpx 0 rgba(0, 0, 0, 0.4);
  }
  .btn button {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    background: #e50012;
    color: #fff;
  }
  .btn button:last-child {
    background: #44b283;
  }
  .btn button text {
    font-size: 32rpx;
  }
   .body-bg {
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: scroll; // padding: 40rpx 0;
    padding-bottom: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center
  }
  .hidden-erweima {
    position: fixed;
    left: -10000px;
  }
  .show-erweima {
    width: 600rpx;
    position: relative;
    z-index: 10;
    padding-bottom: 200rpx;
    padding-top: 200rpx
  }
</style>
<template>
  <view class="container {{ishideShopPopup?'hidden':''}}">
    <!-- 实际的图像 -->
    <view class="hidden-erweima">
      <view class="canvans-shopinfo ">
        <view class="share__canvas" data-type="background-image" style="background-image:url('https://lmbge.com/upload/1234/goodsbg.png')">
        </view>
        <view class="canvans-img draw">
          <view class="canvans-shopname draw">
            <image src="{{goodsDetail.suppliers_img}}" class="draw" data-type="image" data-url="{{goodsDetail.suppliers_img}}">
            </image>
            <text class="draw" data-type="text" data-text="{{goodsDetail.suppliers_name}}" style="width:360rpx">{{goodsDetail.suppliers_name}}</text>
          </view>
          <view class="canvans-erweima draw">
            <view class="img draw">
              <image class="draw" src="{{erweima}}" data-type="image" data-url="{{erweima}}">
              </image>
            </view>
            <view class="draw" data-type="text" data-text="长按识别二维码">长按识别二维码</view>
          </view>
        </view>
        <view class="canvans-goodsinfo rect1 draw">
          <view class="canvans-goodsinfo-content  draw">
            <view class="canvans-goodsinfo-image rect2  draw">
              <image src="{{goodsDetail.img_url[0].img_url}}" class="draw" data-type="image" mode="widthFix" data-url="{{goodsDetail.img_url[0].img_url}}"></image>
              <view class="shop_price draw" data-type="text" data-text="￥{{goodsDetail.shop_price}}">
                ￥{{goodsDetail.shop_price}}
              </view>
            </view>
            <view class="canvans-goodsinfo-name draw" data-type="text" data-text="{{goodsDetail.goods_name}}">
              {{goodsDetail.goods_name}}
            </view>
          </view>
        </view>
        <!-- <view class="liucheng  draw">
            <image src="https://lmbge.com/upload/1234/gmbz.png" data-type="image" class="draw" mode="widthFix"  data-url="https://lmbge.com/upload/1234/gmbz.png">
            </image>
          </view> -->
      </view>
      <canvas canvas-id="canvas" class="canvas" style="width:{{width}}px;height:{{height}}px" wx:if="{{height!=0&&width!=0}}"></canvas>
      <view class="close">
        <text class="iconfont icon-guanbi1" @tap="hiddenErweima"></text>
      </view>
    </view>
    <!-- 需要显示的 -->
    <view class="body-bg" wx:if="{{isPainting}}" @tap="hidden">
      <view class="show-erweima" wx:if="{{isPainting}}" @tap.stop="tapStop">
        <view class="canvans-shopinfo" style="background-image:url('https://lmbge.com/upload/1234/goodsbg.png')">
          <view class="canvans-img ">
            <view class="canvans-shopname ">
              <image src="{{goodsDetail.suppliers_img}}">
              </image>
              <text>{{goodsDetail.suppliers_name}}</text>
            </view>
            <view class="canvans-erweima ">
              <view class="img ">
                <image src="{{erweima}}">
                </image>
              </view>
              <view>长按识别二维码</view>
            </view>
          </view>
          <view class="canvans-goodsinfo ">
            <view class="canvans-goodsinfo-content ">
              <view class="canvans-goodsinfo-image ">
                <image src="{{goodsDetail.img_url[0].img_url}}" mode="aspectFit"></image>
                <view class="shop_price ">
                  ￥{{goodsDetail.shop_price}}
                </view>
              </view>
              <view class="canvans-goodsinfo-name ">
                {{goodsDetail.goods_name}}
              </view>
            </view>
          </view>
          <!-- <view class="liucheng ">
            <image mode="widthFix"  src="https://lmbge.com/upload/1234/gmbz.png">
            </image>
          </view> -->
        </view>
      </view>
    </view>
    <view class="btn" wx:if="{{isPainting}}">
      <button open-type="share"><text class="iconfont icon-fenxiang"></text></button>
      <button bindtap="saveErweima"><text class="iconfont icon-xiazai"></text></button>
    </view>
    <view class="swiper-container">
      <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" indicator-active-color="#666666" duration="{{duration}}" indicator-dots="true" circular="true">
        <swiper-item wx:for="{{goodsDetail.img_url}}" wx:key="{{index}}" @tap="toImgDetail({{index}})">
          <image src="{{item.img_url}}" class="image" mode="aspectFit" lazy-load="true" />
          <!-- <image src="{{goodsDetail.original_img1}}" class="image" mode="aspectFit" lazy-load="true" wx:else> -->
        </swiper-item>
      </swiper>
      <view class="dots">
        <block wx:for="{{goodsDetail.pics}}" wx:key="unique">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
      </view>
    </view>
    <view class="goods-info">
      <view class="goods-title">
         <view class="goods-name">{{goodsDetail.goods_name}}</view>
        <view class="goods-title">
          <text class="share" @tap="showErweima">分享</text>
        </view>
      </view>
      <view class="goods-price2 goods-price " style="fonts-size:46rpx;">拼团价：¥ {{goodsDetail.pt_price}}</view>
      <view class="goods-price">
        <text wx:if="{{goodsDetail.floor_price!=0}}">零售价：¥ {{goodsDetail.shop_price}}</text>
      </view>
      <view class="goods-txt">
        <view>
        </view>
        <view class="title" @tap="viewYiZhanDetails({{goodsDetail.suppliers_id}})">{{goodsDetail.suppliers_name}}</view>
      </view>
    </view>
    <view class="price">
      <view class="line-title">
        <span>拼购记录</span>
        <view class="line">
          已有
          <view class="orange">{{ptjl.length}}</view>人参与拼购，已拼
          <view class="orange">{{goodsDetail.salenum}}</view>件，
          <view class="orange">{{goodsDetail.group_num}}</view>件成团
        </view>
        <view class="line">
          距离结束时间：
          <block wx:if="{{targetTime1}}">
          <i-count-down  class="line_count"
            target="{{targetTime1}}"
            show-day="{{true}}"
            format="{{myFormat1}}"
            clear-timer="{{clearTimer}}"
          ></i-count-down>
          </block>
        </view>
      </view>
      <view class="label1" @click="tohistory">
        <view class="label2" wx:for="{{ptjl}}" wx:key="{{index}}">
          <view class="img">
            <image src="{{item.avatar}}" />
          </view>
          <view class="ptjs">{{item.goods_number}}件</view>
        </view>
      </view>
    </view>
    <view class="goods_brief" wx:if="{{goodsDetail.goods_brief}}">
      商品活动：{{goodsDetail.goods_brief}}
    </view>
    <view wx:if="{{hasMoreSelect}}" class="row-arrow">{{selectSize}}</view>
    <view class="goods-des-info">
      <view class="label-title">商品介绍</view>
      <view class="goods-text">
        <htmlParser :parserContent.sync="articleDetail" />
      </view>
    </view>
    <view class="footer-box">
      <view class="contact" @tap="callTel">
        <view style="color:'#FFF';opacity:0;position:absolute;" type="default-dark" session-from="shop" size="27"></view>客服
      </view>
      <!-- <view class="shop-cart-btn" @tap="goShopCar">
              <view class="shop-name">购物车</view>
              <view class="shop-num">({{shopNum}})</view>
            </view> -->
      <!-- <view class="join-shop-cart" @tap="toAddShopCar({{goodsDetail.goods_id}})">加入购物车</view> -->
      <view class="now-buy" @tap.stop="tobuy({{goodsDetail.pt_id}})">立即购买</view>
    </view>
    <shopCartPopup :goodsDetail.sync="goodsDetail" :status.sync="status" wx:if="{{ishideShopPopup}}"></shopCartPopup>
    <!-- <canvasdrawer painting="{{painting}}" class="canvasdrawer" bindgetImage="eventGetImage" wx:if="{{goodsDetail.suppliers_id == 76}}" /> -->
  </view>
</template>

<script>
  import wepy from 'wepy';
  import newapi from '../../API/newapi';
  import util from '../../utils/index';
  import shopCartPopup from '../../components/shop/shopCartPopupPt';
  import htmlParser from '../../components/htmlParser';
  import shopCart from '../../mixins/shopcart';
    import Wxml2Canvas from '../../utils/canvasJS/index';
  
  export default class goodDetail extends wepy.page {
    config = {
      navigationBarTitleText: '商品详情',
    
    };
    components = {
      shopCartPopup,
      htmlParser
    };
    data = {
      autoplay: true,
      interval: 3000,
      duration: 1000,
      goodsDetail: {},
      shopNum: 0,
      ishideShopPopup: false,
      buy_number: 1,
      status: 1,
      danwei: '件',
      articleDetail: {},
      ptjl: [],
      targetTime1: 0,
      clearTimer: false,
      myFormat1: ['日', '时', '分', '秒'],
       isPainting: false,
       erweima: '',
      width: 0,
      height: 0
    };
    events = {
      // 规格被点击
      labelItemTap: (property, $event) => {
        this.goodsDetail.goods_attr_id = property.goods_attr_id;
        this.goodsDetail.goods_number = property.goods_number;
        this.goodsDetail.property = property;
        this.goodsDetail = this.showPrice(this.goodsDetail);
        this.$apply();
      },
      numJiaTap: (buy_number, $event) => {
        this.goodsDetail.buy_number = buy_number;
        this.$apply();
      },
      numJianTap: (buy_number, $event) => {
        this.goodsDetail.buy_number = buy_number;
        this.$apply();
      },
      shopNumChange: (buy_number, $event) => {
        this.goodsDetail.buy_number = buy_number;
        this.$apply();
      },
      buyNow: goodsDetail => {
        var goodsDetail = goodsDetail;
        this.buliduBuyNowInfo();
        this.closePopupTap();
        wx.navigateTo({
          url: '/Pt/pages/toPayOrder?orderType=buyNow'
        });
      }
    };
    methods = {
      toImgDetail(index) {
        wx.previewImage({
          current: this.url[index], // 当前显示图片的http链接
          urls: this.url // 需要预览的图片http链接列表
        })
      },
      async callTel() {
        var kefu = this.goodsDetail.kefu;
        var phoneList = [];
        if (this.goodsDetail.kefu.length == 1) {
          wx.makePhoneCall({
            phoneNumber: this.goodsDetail.kefu[0].mobile
          });
          return;
        }
        kefu.forEach(function(item, index) {
          phoneList.push(item.kefu_name + ' ' + item.mobile);
        });
        let mRes = await util.showActionSheet(phoneList);
        wx.makePhoneCall({
          phoneNumber: phoneList[mRes.tapIndex]
        });
      },
       hidden() {
        this.isPainting = false
      },
      tapStop() {
        return
      },
      scroll() {
        return
      },
      saveErweima() {
        var that = this
        var query = wx.createSelectorQuery();
        query.selectAll('.canvans-shopinfo').boundingClientRect()
        query.exec(function(res) {
          //res就是 该元素的信息 数组
          console.log(res[0]);
          that.width = res[0][0].width
          that.height = res[0][0].height
          that.$apply();
          wx.getSetting({
            success: res => {
              if (
                res.authSetting['scope.writePhotosAlbum'] == undefined ||
                res.authSetting['scope.writePhotosAlbum']
              ) {
                that.drawImage1();
                return;
              }
              if (!res.authSetting['scope.writePhotosAlbum']) {
                wx.openSetting({
                  success: res => {
                    if (res.authSetting['scope.writePhotosAlbum']) {
                      that.drawImage1();
                    }
                  }
                });
              }
            }
          });
        })
      },
      async showErweima() {
        this.isPainting = true;
        let data = {
          path: '/Shop/pages/goodDetail?id=' + this.id + '&suppliers_id=' + this.suppliers_id + '&share_user_id=' + this.user_id ,
          user_id: this.user_id,
          suppliers_id: this.suppliers_id
        }
        let res = await newapi.getQRCodeImg(data);
        this.erweima = res.data.data;
        this.$apply();
        // wx.navigateTo({ url: 'share' });
      },
    };
    mixins = [shopCart];
    // 获取商品详情
    async getGoodsInfo(id, suppliers_id) {
      let data = {
        pt_id: id,
        suppliers_id
      };
      let res = await newapi.pintuan_goodinfo(data);
      wx.hideLoading();
      if (res.data.code != 0) {
        util.showToast(res.data.message)
        return
      }
      this.goodsDetail = res.data.data;
      this.ptjl = this.goodsDetail.ptjl;
      switch (this.goodsDetail.vip_level) {
        case 1:
          this.goodsDetail.vip_level_text = '一级会员'
          break;
        case 2:
          this.goodsDetail.vip_level_text = '二级会员'
          break;
        case 3:
          this.goodsDetail.vip_level_text = '三级会员'
          break;
        case 4:
          this.goodsDetail.vip_level_text = '四级会员'
          break;
        case 5:
          this.goodsDetail.vip_level_text = '五级会员'
          break;
        default:
          break;
      }
      this.shopNum = res.data.data.gouwuche;
      var friend_id =
        res.data.data.suppliers_id == this.$parent.globalData.friend_suppliers_id ?
        this.$parent.globalData.friend_id :
        0;
      this.goodsDetail.floor_price = this.goodsDetail.pt_price;
      this.targetTime1 = this.goodsDetail.end_time*1000;
      this.goodsDetail.end_time = util.formatTime(this.goodsDetail.end_time);
      this.goodsInit(this.goodsDetail, friend_id);
      this.goodsDetail.buy_number = 1;
      console.log(this.goodsDetail, "this.goodsDetailthis.goodsDetailthis.goodsDetailthis.goodsDetail")
      var img = [{}];
      img[0].img_url = this.goodsDetail.original_img ?
        'http://maijia.jicaizx.com/' + this.goodsDetail.original_img :
        this.goodsDetail.original_img1;
      this.goodsDetail.img_url =
        this.goodsDetail.img_url.length == 0 ? img : this.goodsDetail.img_url;
      this.url = [];
      this.goodsDetail.img_url.forEach((item, index) => {
        this.url.push(item.img_url)
      })
      if (this.goodsDetail.floor_price == 0 && this.goodsDetail.shop_price == 0) {
        var mRes = await util.showModal("该商品不支持查看")
        if (mRes.confirm) wx.switchTab({
          url: '/pages/home'
        });
      }
      if (this.goodsDetail.suppliers_id == 76) {
        wx.showShareMenu();
        // this.eventDraw();
      } else {
        wx.hideShareMenu();
      }
      this.$apply();
    }
    onUnload() {
      this.clearTimer=true;
      this.$apply();
    }
    async onLoad(option) {
      util.showLoading();
      var res = await this.$parent.loginInfo();
      var userinfo = await this.$parent.getUserInfo();
      
      console.log('res',res)
      // 非会员是否可以查看
      // console.log("await this.$parent.getYizhanInfo()", await this.$parent.getYizhanInfo())
      this.is_chakan = this.$parent.globalData.yizhan ?
        this.$parent.globalData.yizhan.is_chakan :
        (await this.$parent.getYizhanInfo()).is_chakan;
      this.suppliers_id = option.suppliers_id ? option.suppliers_id : this.$parent.globalData.suppliers_id
      this.id=option.id
      this.user_id=this.$parent.globalData.userinfo?this.$parent.globalData.userinfo.user_id:''
      this.getGoodsInfo(option.id, this.suppliers_id);
    }
   async drawImage1() {
     let self = this;
     // console.log("canvas",x,y,'canvas' + x+''+y)
     wx.showLoading({
       title: 'Loading...', //提示的内容,
       mask: true, //显示透明蒙层，防止触摸穿透,
       success: res => {}
     });
     var rect1_width = (await this.getRectInfo("rect1"))[0][0].width
     var rect1_height = (await this.getRectInfo("rect1"))[0][0].height
     var rect2_width = (await this.getRectInfo("rect2"))[0][0].width
     var rect2_height = (await this.getRectInfo("rect2"))[0][0].height
     
     var width = (await this.getRectInfo("canvans-shopinfo"))[0][0].width
     var height = (await this.getRectInfo("canvans-shopinfo"))[0][0].height
     console.log("--------------", rect1_width, rect1_height,rect2_width,rect2_height)
     this.drawImage = new Wxml2Canvas({
       width: width, // 宽， 以iphone6为基准，传具体数值，其他机型自动适配
       height: height, // 高
       element: 'canvas',
       nozoom: true,
       progress(percent) {
         // console.log(percent)
       },
       finish(url) {
         wx.hideLoading();
         self.$apply()
         wx.saveImageToPhotosAlbum({
           filePath: url,
           success(res) {
             wx.showToast({
               title: '保存成功', //提示的内容,
               icon: 'none', //图标,
               duration: 2000, //延迟时间,
               mask: true, //显示透明蒙层，防止触摸穿透,
               success: res => {}
             });
           }
         })
         // let imgs = self.data.imgs;
         // imgs.push(url);
         // self.setData({
         //     imgs
         // })
       },
       error(res) {
         console.log('error', res);
       }
     });
     // 背景
     let data1 = {
       type: 'wxml',
       class: '.share__canvas', // draw_canvas指定待绘制的元素
       limit: '.share__canvas', // 限定绘制元素的范围，取指定元素与它的相对位置
       x: 0,
       y: 0,
       delay: 0
     }
     let data2 = {
       type: 'wxml',
       class: '.draw', // draw_canvas指定待绘制的元素
       limit: '.canvans-shopinfo', // 限定绘制元素的范围，取指定元素与它的相对位置
       x: 0,
       y: 0,
       delay: 1
     }
     let data3 = {
       type: 'rect',
       x: 20,
       y: 115,
       delay: true,
       style: {
         width: rect1_width,
         height: rect1_height,
         fill: '#ffffff',
         border: '1px solid #ffffff',
         radius: 10
       }
     }
     let data4 = {
       type: 'rect',
       x: 30,
       y: 125,
       delay: true,
       style: {
         width: rect2_width,
         height: rect2_height,
         fill: '#FF9C67',
         border: '1px solid #FF9C67',
         radius: 10
       }
     }
     // let data5 = {
     //   type: 'wxml',
     //   class: '.draw', // draw_canvas指定待绘制的元素
     //   limit: '.liucheng', // 限定绘制元素的范围，取指定元素与它的相对位置
     //   x: 40,
     //   y: 0,
     //   delay: 10
     // }
     let data = {
       list: [
         data1,
         data2,
         data3,
         data4,
       ]
     };
     this.drawImage.draw(data);
     this.$apply();
   }
   
    getRectInfo(className) {
      return new Promise((resolve, reject) => {
        var query = wx.createSelectorQuery();
        query.selectAll('.' + className).boundingClientRect()
        query.exec(function(res) {
          console.log("res====", res)
          resolve(res);
        })
      })
    }
    // async eventDraw() {
    //   var that = this;
    //   var a = wx.getSystemInfoSync().windowWidth / 375;
    //   var height = wx.getSystemInfoSync().windowHeight;
    //   var width = wx.getSystemInfoSync().windowWidth;
    //   var url = this.url[0];
    //   var url2 = this.url[0];
    //   if (this.url.length > 1) {
    //     url2 = this.url[1];
    //   }
    //   that.data.painting = {
    //     width: 375 * a,
    //     height: 375 * a,
    //     clear: true,
    //     views: [{
    //         type: 'image',
    //         url: url,
    //         top: 80 * a,
    //         left: 0,
    //         width: 150 * a,
    //         height: 150 * a,
    //       },
    //       {
    //         type: 'image',
    //         url: url2,
    //         top: 80 * a,
    //         left: 180 * a,
    //         width: 150 * a,
    //         height: 150 * a,
    //       },
    //       {
    //         type: 'text',
    //         content: '批发价：¥' + that.goodsDetail.shop_price,
    //         top: 0,
    //         left: 0,
    //         fontSize: 20 * a,
    //         width: 180 * a,
    //         bolder: false,
    //         textAlign: 'left',
    //         color: '#e64340'
    //       },
    //       {
    //         type: 'text',
    //         content: '零售价：¥' + that.goodsDetail.floor_price,
    //         top: 40 * a,
    //         left: 0,
    //         fontSize: 16 * a,
    //         width: 180 * a,
    //         bolder: false,
    //         textAlign: 'left',
    //         color: '#333'
    //       },
    //     ]
    //   };
    //   that.setData({
    //     painting: that.data.painting
    //   });
    // }
    // eventGetImage(event) {
    //   this.shareImage = event.detail.tempFilePath;
    // }
    // 分享
    onShareAppMessage(res) {
      var path = '/Pt/pages/goodDetail?id=' + this.goodsDetail.pt_id + '&suppliers_id=' + this.suppliers_id+'&share_user_id=' + this.user_id ;
      newapi.share_log({suppliers_id:this.suppliers_id,pt_id:this.goodsDetail.pt_id})
     return {
        title: this.goodsDetail.goods_name,
        path: path,
        imageUrl: this.goodsDetail.img_url[0].img_url
      };
    }
  }
</script>
