<style lang="less">
</style>
<template>
<view class="container">

  <shopIndexc :goods.sync="goods"  :brands.sync="brands" :yizhan.sync="yizhan" :yizhanBanner.sync="yizhanBanner" :activity.sync="activity" :shenhe.sync="shenhe" :goodsKind.sync="goodsKind" :isguoqi.sync="isguoqi" :isLoading.sync="isLoading" :text.sync="text" :erji.sync="erji"></shopIndexc>

</view>
</template>


<script>
import wepy from 'wepy';

import noorder from '../components/noOrder';
import shopIndexc from '../components/shop/shopIndex';
import shopIndex from '../mixins/shopIndex';
import util from '../utils/index';
export default class home extends wepy.page {
  config = {
    navigationBarTitleText: ''
  };
  data = {
    yizhanBanner: [],
    yizhan: [],
    goodsKind: [],
    isguoqi: false,
    text: '暂无分类',
    shenhe: 0,
    isLoading: true,
    erji: 0,
    frist_open: '',
    goods:[],
    brands:[],
    activity:[],
  };
  components = { shopIndexc };

  mixins = [shopIndex];
  computed = {};
  methods = {};
  events = {};
  onLoad(options) {
    this.suppliers_id = options.suppliers_id;
    util.showLoading();
  }
  async onShow() {
    await this.$parent.loginInfo();
    var userInfo = await this.$parent.getUserInfo();
    this.nickName = userInfo.nickName;
    this.user_id = userInfo.user_id;
    if (this.suppliers_id) {
      this.getShopBanner(this.suppliers_id);
      this.getMaterialsList(this.suppliers_id);
      this.getGoodsList(this.suppliers_id);
      this.getBrandsList(this.suppliers_id);
    } else {
      this.getShopIndex();
    }
  }
  // 分享
  onShareAppMessage(res) {
    var path = '/Shop/pages/index?suppliers_id=' + this.suppliers_id;
    if (res.from === 'button') {
      // 工长分享
      if (res.target.dataset.index == 1)
        var path =
          '/Shop/pages/index?suppliers_id=' +
          this.suppliers_id +
          '&friend_id=' +
          this.user_id +
          '&friend_name=' +
          this.nickName;
    }
    return {
      title: this.yizhan.suppliers_name,
      path: path
    };
  }
}
</script>
