<style lang="less">
.tab_list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20rpx;
}
.tab_list .weui_cell {
  border: 0px solid;
  flex-direction: column;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #e50012;
  position: relative;
}

.userinfo-avatar {
  width: 158rpx;
  height: 158rpx;
  margin: 50rpx;
  margin-bottom: 20rpx;
  border-radius: 50%;
  position: relative;
  border: 1px solid #fff;
  z-index: 4;
  background-color: #fff;
}

.info_list {
  /* padding-top: 30rpx; */
  border-top: 1rpx solid #f0f0f0;
}

.userinfo-bg {
  width: 96%;
  height: 50%;
  background: #fff;
  position: absolute;
  bottom: 0px;
}

.userinfo-nickname {
  color: #333;
  position: relative;
  z-index: 4;
  font-size: 30rpx;
}

.weui_cell {
  position: relative;
  display: flex;
  padding: 15px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  /* border-bottom: 1px solid #eee; */
}
.tab_list .weui_cell {
  width: 100rpx;
}
.weui_cell_hd {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
}
.tab_list .weui_cell_hd {
  margin-bottom: 10rpx;
}
.info_list .weui_cell_hd {
  margin-right: 10rpx;
}
.weui_cell_hd image {
  width: 100%;
  height: 100%;
  vertical-align: -2px;
}

.weui_cell_bd {
  display: inline-block;
}

.weui_cell_bd_p {
  white-space: nowrap;
  font-size: 28rpx;
  color: #333;
}

.badge {
  position: absolute;
  top: 10px;
  right: 15px;
  height: 15px;
  min-width: 5px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: #fff;
  font-size: 20rpx;
  font-weight: bold;
  border: 2px solid #f60;
  color: #f60;
  text-align: center;
  padding: 0 5px;
  line-height: 15px;
  border-radius: 50px;
}

.with_arrow {
  position: absolute;
  top: 18px;
  right: 15px;
  width: 15px;
  height: 15px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.contact {
  position: relative;
  width: 100%;
  height: 100%;
  color: #333;
  font-size: 30rpx;
}
button {
  background: #fff;
  padding: 0;
  bottom: 0;
  line-height: inherit;
  height: auto;
}
button::after {
  border: none;
}
.ad {
  width: 100%;
  height: 200rpx;
}
.ad image {
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  background-color: #fff;
  height: 100%;
  color: #333;
}

.banner {
  background-color: #fff;
  height: 300rpx;
}

.banner image {
  width: 100%;
  height: 100%;
}

/* //顶部发布任务 */

.top {
  display: flex;
  justify-content: space-around;
  padding: 40rpx 0px;
  background-color: #fff;
}

.top .top_fabu,
.top_dingdan {
  border: 1px solid #eee;
  padding: 16rpx 50rpx;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  border-radius: 90px;
}

.top .top_fabu image,
.top .top_dingdan image {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.weui_cell {
  padding: 5rpx;
}

.weui_cell_hd {
  background-color: #a68cd3;
  padding: 20rpx;
  border-radius: 50%;
}
.section {
  border-bottom: 1px solid #f0f0f0;
}

.title {
  line-height: 88rpx;
  padding: 0px 40rpx;
  font-size: 32rpx;
  font-weight: bold;
  border-top: 16rpx solid #f0f0f0;
}

.section .content {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #f0f0f0;
  padding: 40rpx;
}

.section .txt {
  width: 72%;
  display: flex;
  flex-direction: column;
}

.section .txt .txt-title {
  line-height: 50rpx;
  font-weight: bold;
}

.section .txt .txt-content {
  font-size: 26rpx;
  line-height: 35rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /*后面的3是设置显示几行*/
  color: #666;
}

.section .img {
  width: 28%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section .img image {
  width: 150rpx;
  height: 150rpx;
}

.section .more {
  text-align: center;
  line-height: 80rpx;
  padding-bottom: 20rpx;
  background: #fff;
}

.img-box {
  width: 200rpx;
  height: 200rpx;
}

.img-box image {
  width: 100%;
  height: 100%;
}

.goods-container {
  padding: 40rpx;
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #f0f0f0;
}

.goods-box {
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
/*广告  */
.ad-box {
  display: flex;
  justify-content: space-between;
  border-top: 16rpx solid #f0f0f0;
  padding: 20rpx;
}
.ad-box view {
  width: 48%;
}
.ad-box image {
  width: 100%;
}
/* 内容 */
</style>
<template>
  <view class="container">
    <swiper
      indicator-dots="true"
      autoplay="true"
      interval="5000"
      class="banner"
      indicator-color="rgba(0,0,0,0.2)"
      indicator-active-color="rgba(0,0,0,0.5)"
    >
      <swiper-item @tap="toBannerDetail2">
        <image src="http://wsc.jicaizx.com/images/ad2.jpg?{{date}}" mode="aspectFill"></image>
      </swiper-item>
      <block wx:for="{{carousel}}" wx:key="{{index}}">
        <swiper-item bindtap="toBannerDetail({{item.url}})">
          <image src="http://maijia.jicaizx.com/{{item.content}}?{{date}}" mode="aspectFill"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="tab_list">
      <block wx:for="{{tabList}}" wx:key="{{index}}">
        <navigator url="{{item.url}}">
          <view class="weui_cell">
            <view class="weui_cell_hd" style="background:{{item.color}}">
              <image src="{{item.icon}}"/>
            </view>
            <view class="weui_cell_bd">
              <view class="weui_cell_bd_p">{{item.text}}</view>
            </view>
            <view wx:if="{{item.isunread}}" class="badge">{{item.unreadNum}}</view>
            <view class="with_arrow"></view>
          </view>
        </navigator>
      </block>
    </view>
    <view class="section">
      <view class="title">最新资讯</view>
      <view
        class="content"
        wx:key="{{index}}"
        wx:for-items="{{message}}"
        @tap="toZiXunDetailTap({{item.id}})"
      >
        <view class="img">
          <image src="{{item.img}}"></image>
        </view>
        <view class="txt">
          <view class="txt-title">{{item.post_title}}</view>
          <view class="txt-content">{{item.post_excerpt}}</view>
        </view>
      </view>
      <view class="more" @tap="toZiXunTap">查看更多</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../API/api';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '吉采易站'
  };
  components = {};
  data = {
    user_id: '',

    pages: 1,
    adImg: [],
    date: new Date().getTime(),
    bannerImg: ['/images/jcyz-index.jpg'],
    tabList: [
      {
        icon: '/images/gonggao.png',
        text: '通知公告',
        url: '/Index/pages/newsList?id=5&name=通知公告',
        color: '#a68cd3'
      },
      {
        icon: '/images/zhengce.png',
        text: '最新资讯',
        url: '/Index/pages/newsList?id=6&name=最新资讯',
        color: '#f6bf31'
      },
      {
        icon: '/images/shangxin.png',
        text: '联系易站',
        url: '/Index/pages/newsList?id=8&name=联系易站',
        color: '#10b3b0'
      },
      {
        icon: '/images/new.png',
        text: '厂家招商',
        url: '/Index/pages/newsList?id=31&name=厂家招商',
        color: '#fd7603'
      }
    ],
    isshangla: false,
    isHideLoadMore: true,
    zaixianRenshu: 0,
    xianshiDate: {},
    message: [],
    ad: [],
    carousel: []
  };
  // 资讯
  async getMessage() {
    var res = await wepy.request({
      url: api.message
    });
    this.message = res.data.data;
    wx.hideLoading();
    this.$apply();
  }
  // 轮播
  async getCarousel() {
    var res = await wepy.request({
      url: api.carousel
    });
    this.carousel = res.data.data;
    console.log('carousel', this.carousel);
    this.$apply();
  }
  computed = {};

  methods = {
    toZiXunDetailTap(id) {
      // wx.navigationBarTitleText
      wx.navigateTo({
        url: '/Index/pages/details?id=' + id
      });
    },
    toZiXunTap: function() {
      wx.navigateTo({
        url: '/Index/pages/newsList'
      });
    },
    toBannerDetail: function(url) {

      if (url != '0') {
        wx.navigateTo({
          url: '/Index/pages/details?id=' + url
        });
      }
    },
    toBannerDetail2: function() {
      wx.navigateToMiniProgram({
        appId: 'wxf48cdd6a7dae8c21',
        path: 'pages/my/survey-ticket3/index',

        // envVersion: 'release',
        envVersion: 'develop',
        success(res) {
          // 打开成功
        }
      });
    }
  };
  events = {};

  async onLoad() {
    wx.showLoading({
      title: '加载中...', //提示的内容,
      mask: true, //显示透明蒙层，防止触摸穿透,
      success: res => {}
    });
    let that = this;
    var userId = await this.$parent.loginInfo();
    var userInfo = await this.$parent.getUserInfo(userId);
    this.getMessage();
    this.getCarousel();
    console.log('userId', userId);
    console.log('userInfo', userInfo);
  }
}
</script>
