<style lang="less">
.container{
  background: transparent;
}
  .ad {
    width: 100%;
    height: 200rpx;
  }
  .ad image {
    width: 100%;
    height: 100%;
  }
  .tab_list{
    width: 93%;
    padding:20rpx 0;
    margin: auto;
    margin-bottom: 26rpx;
    background: #fff;
    border-radius: 0 0 20rpx 20rpx;
  }
  .info_list{
    background: #fff;
  }
</style>
<template>
  <view class="container">
    <userInfo :userData.sync="userInfo" @upTouxiang.user="upTouxiang"></userInfo>
    <view class="tab_list">
      <repeat for="{{orderList}}" wx:key="index">
        <myList :tabItem="item"></myList>
      </repeat>
    </view>
    <view class="info_list">
      <repeat for="{{tabList}}" wx:key="index">
        <myList :tabItem="item"></myList>
      </repeat>
    </view>
    <!-- <view class='ad' @tap='toBannerDetail2'>
      <image src='http://wsc.jicaizx.com/images/ad1.jpg' mode='aspectFill' />
    </view> -->
    <!-- 遮罩层 -->
    <mask wx:if="{{isShowprompt}}"></mask>
    <!-- 为获取用户信息的提示 -->
    <prompt wx:if="{{isShowprompt}}" @gotUserInfo.user="getUserInfo"></prompt>
    <!-- <view class="info_list">
          <myList :tabItem="myConsole"></myList>
        </view>
        <view class="info_list">
          <myList :tabItem="myRenzheng"></myList>
        </view>-->
  </view>
</template>

<script>
  import wepy from 'wepy';
  import newapi from '../API/newapi';
  import util from '../utils/index';
  import userInfo from '../components/userinfo';
  import myList from '../components/myList';
  import myOrderList from '../components/myOrderList';
  import prompt from '../components/prompt';
  export default class my extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    };
    components = {
      userInfo,
      myList,
      myOrderList,
      prompt
    };
    data = {
      userInfo: {},
      tabList: [{
          icon: '/images/kb.png',
          text: '我的卡包',
          url: '/Shop/pages/showCard'
        },
        {
          icon: '/images/icon-shopcar.png',
          text: '购物车',
          url: '/Shop/pages/shopCart'
        },
        {
          icon: '/images/icon_normal.png',
          text: '帮助中心',
          url: '/Shop/pages/myHelp'
        },
        {
          icon: '/images/shangcheng.png',
          text: '管理工作台',
          url: 'ConsolePages/pages/index',
          appId: 'wx024ea505bcfdda8e',
          type: 1
        },
        {
          icon: '/images/iconfont-yzm.png',
          text: '批发商认证',
          url: 'ConsolePages/pages/renzheng',
          appId: 'wx024ea505bcfdda8e',
          type: 1
        }
      ],
      orderList: [{
          icon: '/images/my/fukuan.png',
          text: '待付款',
          url: '/Shop/pages/orderList?order_status=1',
          unreadNum: 0
        },
        {
          icon: '/images/my/quanbu.png',
          text: '待发货',
          url: '/Shop/pages/orderList?order_status=2',
          unreadNum: 0
        },
        {
          icon: '/images/my/shouhuo.png',
          text: '待收货',
          url: '/Shop/pages/orderList?order_status=3',
          unreadNum: 0
        },
        {
          icon: '/images/my/wancheng.png',
          text: '已完成',
          url: '/Shop/pages/orderList?order_status=4',
          unreadNum: 0
        }
      ],
    
      isShowprompt: false
    };
    computed = {};
    methods = {
      upTouxiang() {
        this.isShowprompt = true;
      },
      async getUserInfo(e, evt) {
        if (e.detail.userInfo) {
          this.userInfo = e.detail.userInfo;
          this.upUserInfo();
          this.isShowprompt = false;
          this.$apply();
        }
        this.$apply();
      },
      toBannerDetail2: function() {
        wx.navigateToMiniProgram({
          appId: 'wxf48cdd6a7dae8c21',
          path: 'pages/my/survey-ticket3/index',
          // envVersion: 'release',
          envVersion: 'develop',
          success(res) {
            // 打开成功
          }
        });
      }
    };
    events = {};
    async upUserInfo() {
      let data = {
        avatarUrl: this.userInfo.avatarUrl,
        nickName: this.userInfo.nickName
      };
      let res = await newapi.upUserInfo(data);
      util.showToast('提交信息成功');
    }
    async orderNum() {
      let res = await newapi.orderNum();
      this.orderList[0].unreadNum = res.data.data.daifukuan;
      this.orderList[1].unreadNum = res.data.data.daifahuo;
      this.orderList[2].unreadNum = res.data.data.yifahuo;
      if (res.data.data.daiqueren != 0) {
        this.tabList = [{
            icon: '/images/icon-shopcar.png',
            text: '待审核订单',
            url: '/Shop/pages/orderCheck',
            num: res.data.data.daiqueren
          },
          {
            icon: '/images/kb.png',
            text: '我的卡包',
            url: '/Shop/pages/showCard'
          },
          {
            icon: '/images/pt.png',
            text: '我的拼团',
            url: '/Pt/pages/orderList'
          },
          {
            icon: '/images/icon-shopcar.png',
            text: '购物车',
            url: '/Shop/pages/shopCart'
          },
          {
            icon: '/images/icon_normal.png',
            text: '帮助中心',
            url: '/Shop/pages/myHelp'
          },
          {
            icon: '/images/shangcheng.png',
            text: '管理工作台',
            url: 'ConsolePages/pages/index',
            appId: 'wx024ea505bcfdda8e',
            type: 1
          },
          {
            icon: '/images/iconfont-yzm.png',
            text: '批发商认证',
            url: 'ConsolePages/pages/renzheng',
            appId: 'wx024ea505bcfdda8e',
            type: 1
          }
        ];
      } else {
        this.tabList = [{
            icon: '/images/kb.png',
            text: '我的卡包',
            url: '/Shop/pages/showCard'
          },
          {
            icon: '/images/pt.png',
            text: '我的拼团',
            url: '/Pt/pages/orderList'
          },
          {
            icon: '/images/icon-shopcar.png',
            text: '购物车',
            url: '/Shop/pages/shopCart'
          },
          {
            icon: '/images/icon_normal.png',
            text: '帮助中心',
            url: '/Shop/pages/myHelp'
          },
          {
            icon: '/images/shangcheng.png',
            text: '管理工作台',
            url: 'ConsolePages/pages/index',
            appId: 'wx024ea505bcfdda8e',
            type: 1
          },
          {
            icon: '/images/iconfont-yzm.png',
            text: '批发商认证',
            url: 'ConsolePages/pages/renzheng',
            appId: 'wx024ea505bcfdda8e',
            type: 1
          }
        ];
      }
      // daishenhe daiqueren
      // this.orderList[3].unreadNum = res.data.data.chenggong;
    }
    async getInfo() {
      await this.$parent.loginInfo();
      let isSettingStatus = await this.$parent.checkSettingStatus();
      let userInfo = await this.$parent.getUserInfo();
      this.userInfo = userInfo;
      // 是否有获取用户信息的权限
      if (isSettingStatus) {
        if (!userInfo.unionid) {
          let code = await wepy.login();
          wx.getUserInfo({
            success(res) {
              var encryptedData = res.encryptedData;
              var iv = res.iv;
              let data = {
                weixin: code.code,
                encryptedData,
                iv
              };
              newapi.set_unionid(data);
            }
          });
        }
        this.$apply();
      } else {
        this.isShowprompt = true;
        this.$apply();
      }
    }
    async onLoad() {
      this.getInfo();
    }
    async onShow() {
      this.orderNum();
    }
  }
</script>
