<style lang="less">
.ad {
  width: 100%;
  height: 200rpx;
}
.ad image {
  width: 100%;
  height: 100%;
}
</style>
<template>
  <view class="container">
    <userInfo :userData.sync="userInfo"></userInfo>
    <view class="tab_list">
      <repeat for="{{orderList}}" wx:key="{{index}}">
        <myList :tabItem="item"></myList>
      </repeat>
    </view>
    <view class="info_list">
      <repeat for="{{tabList}}" wx:key="{{index}}">
        <myList :tabItem="item"></myList>
      </repeat>
    </view>
      <view class='ad'  @tap='toBannerDetail2' >
    <image src='http://wsc.jicaizx.com/images/ad1.jpg'  mode='aspectFill'></image>
  </view>
    <!-- 遮罩层 -->
    <mask wx:if="{{isShowprompt}}"></mask>
    <!-- 为获取用户信息的提示 -->
    <prompt wx:if="{{isShowprompt}}" @gotUserInfo.user="getUserInfo"></prompt>
    <!-- <view class="info_list">
      <myList :tabItem="myConsole"></myList>
    </view>
    <view class="info_list">
      <myList :tabItem="myRenzheng"></myList>
    </view>-->
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../API/api';
import userInfo from '../components/userinfo';
import myList from '../components/myList';
import myOrderList from '../components/myOrderList';
import prompt from '../components/prompt';

export default class my extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  };
  components = {
    userInfo,
    myList,
    myOrderList,
    prompt
  };

  data = {
    userInfo: {},
    tabList: [
      {
        icon: '/images/icon-shopcar.png',
        text: '购物车',
        url: '/Shop/pages/shopCart'
      },
      {
        icon: '/images/icon_normal.png',
        text: '帮助中心',
        url: '/Shop/pages/myHelp'
      },
      {
        icon: '/images/shangcheng.png',
        text: '管理工作台',
        url: 'pages/my-console/index',
        appId: 'wx024ea505bcfdda8e',
        type: 1
      },
      {
        icon: '/images/iconfont-yzm.png',
        text: '批发商认证',
        url: 'pages/my-renzheng/index',
        appId: 'wx024ea505bcfdda8e',
        type: 1
      }
    ],
    orderList: [
      {
        icon: '/images/my/fukuan.png',
        text: '待付款',
        url: '/Shop/pages/orderList?order_status=1',
        unreadNum: 0
      },
      {
        icon: '/images/my/quanbu.png',
        text: '待发货',
        url: '/Shop/pages/orderList?order_status=2',
        unreadNum: 0
      },
      {
        icon: '/images/my/shouhuo.png',
        text: '待收货',
        url: '/Shop/pages/orderList?order_status=3',
        unreadNum: 0
      },
      {
        icon: '/images/my/wancheng.png',
        text: '已完成',
        url: '/Shop/pages/orderList?order_status=4',
        unreadNum: 0
      }
    ],
    isShowprompt: false
  };

  computed = {};
  methods = {
    getUserInfo(e, evt) {
      console.log(e.detail.userInfo);
      if (e.detail.userInfo) {
        console.log('获取用户信息成功');
        this.userInfo = e.detail.userInfo;
        this.upUserInfo();
        this.$apply();
      } else console.log('获取用户信息失败');
      this.isShowprompt = false;
      this.$apply();
    },
    toBannerDetail2: function() {
      wx.navigateToMiniProgram({
        appId: 'wxf48cdd6a7dae8c21',
        path: 'pages/my/survey-ticket3/index',

        // envVersion: 'release',
        envVersion: 'develop',
        success(res) {
          // 打开成功
        }
      });
    }
  };
  events = {};
  upUserInfo() {
    wepy
      .request({
        url: api.upUserInfo,
        data: {
          user_id: this.userId,
          avatarUrl: this.userInfo.avatarUrl,
          nickName: this.userInfo.nickName
        }
      })
      .then(res => {
        wx.showToast({
          title: '提交信息成功', //提示的内容,
          icon: 'none' //图标,
        });
      });
  }
  orderNum(user_id) {
    wepy
      .request({
        url: api.orderNum,
        data: {
          user_id
        }
      })
      .then(res => {
        console.log('订单数量', res);
        this.orderList[0].unreadNum = res.data.data.daifukuan;
        this.orderList[1].unreadNum = res.data.data.daifahuo;
        this.orderList[2].unreadNum = res.data.data.yifahuo;
        if (res.data.data.daiqueren != 0) {
          console.log('你有待审核的订单');
          this.tabList = [
            
            {
              icon: '/images/icon-shopcar.png',
              text: '待审核订单',
              url: '/Shop/pages/orderCheck',
              num:res.data.data.daiqueren
            },
            {
              icon: '/images/icon-shopcar.png',
              text: '购物车',
              url: '/Shop/pages/shopCart'
            },
            {
              icon: '/images/icon_normal.png',
              text: '帮助中心',
              url: '/Shop/pages/myHelp'
            },
            {
              icon: '/images/shangcheng.png',
              text: '管理工作台',
              url: 'pages/my-console/index',
              appId: 'wx024ea505bcfdda8e',
              type: 1
            },
            {
              icon: '/images/iconfont-yzm.png',
              text: '批发商认证',
              url: 'pages/my-renzheng/index',
              appId: 'wx024ea505bcfdda8e',
              type: 1
            }
          ];
        } else {
          this.tabList = [
            {
              icon: '/images/icon-shopcar.png',
              text: '购物车',
              url: '/Shop/pages/shopCart'
            },
            {
              icon: '/images/icon_normal.png',
              text: '帮助中心',
              url: '/Shop/pages/myHelp'
            },
            {
              icon: '/images/shangcheng.png',
              text: '管理工作台',
              url: 'ConsolePages/pages/index',
              appId: 'wx024ea505bcfdda8e',
              type: 1
            },
            {
              icon: '/images/iconfont-yzm.png',
              text: '批发商认证',
              url: 'ConsolePages/pages/renzheng',
              appId: 'wx024ea505bcfdda8e',
              type: 1
            }
          ];
        }
        // daishenhe daiqueren
        // this.orderList[3].unreadNum = res.data.data.chenggong;
      });
  }
  async onLoad() {
    // wx.showLoading({
    //   title: '加载中...', //提示的内容,
    //   mask: true, //显示透明蒙层，防止触摸穿透,
    //   success: res => {}
    // });
    let that = this;
    this.userId = await this.$parent.loginInfo();

    let isSettingStatus = await this.$parent.checkSettingStatus();
    let userInfo = await this.$parent.getUserInfo(this.userId);
    this.userInfo = userInfo;
    // 是否有获取用户信息的权限
    if (isSettingStatus || userInfo.mobile_phone) {
      console.log('已获取权限');
      console.log('userInfo', this.userInfo);
      this.$apply();
    } else {
      this.isShowprompt = true;
      this.$apply();
      console.log('显示获取信息的提示未获取权限');
    }

    // console.log('userInfo', userInfo);
  }
  async onShow() {
    this.userId = await this.$parent.loginInfo();
    this.orderNum(this.userId);
  }
}
</script>
