<style lang="less">
</style>
<template>
  <shopIndexc :yizhan.sync="yizhan" :yizhanBanner.sync="yizhanBanner" :shenhe.sync="shenhe" :goodsKind.sync="goodsKind" :isguoqi.sync="isguoqi"></shopIndexc>
</template>


<script>
import wepy from 'wepy';

import noorder from '../components/noOrder';
import shopIndexc from '../components/shop/shopIndex';
import shopIndex from '../mixins/shopIndex';
export default class shop extends wepy.page {
  config = {
    navigationBarTitleText: '批发商城'
  };
  data = {
    yizhanBanner: [],
    yizhan: [],
    goodsKind: [],
    isguoqi: false,
    text: '暂无分类',
    shenhe: 0
  };
  components = { shopIndexc };

  mixins = [shopIndex];
  computed = {};
  methods = {};
  events = {};
  async onShow() {
    this.userId = await this.$parent.loginInfo();
    if (this.suppliers_id) {
      this.getShopBanner(this.userId, this.suppliers_id);
      this.getMaterialsList(this.suppliers_id);
    } else {
      this.getShopIndex(this.userId);
    }

    wx.showLoading({
      title: '加载中...', //提示的内容,
      mask: true, //显示透明蒙层，防止触摸穿透,
      success: res => {}
    });
  }
  async onLoad(options) {
    this.suppliers_id = options.suppliers_id;
  }
}
</script>
