<style lang="less">
</style>
<template>
  <shopIndexc :yizhan.sync="yizhan" :yizhanBanner.sync="yizhanBanner" :shenhe.sync="shenhe" :goodsKind.sync="goodsKind" :isguoqi.sync="isguoqi" :isLoading.sync="isLoading" :text.sync="text" :erji.sync="erji"></shopIndexc>
</template>


<script>
import wepy from 'wepy';

import noorder from '../components/noOrder';
import shopIndexc from '../components/shop/shopIndex';
import shopIndex from '../mixins/shopIndex';
export default class shop extends wepy.page {
  config = {
    navigationBarTitleText: '批发商城'
  };
  data = {
    yizhanBanner: [],
    yizhan: [],
    goodsKind: [],
    isguoqi: false,
    text: '暂无分类',
    shenhe: 0,
    isLoading:true,
    erji:0
  };
  components = { shopIndexc };

  mixins = [shopIndex];
  computed = {};
  methods = {};
  events = {};
  onLoad(options){
       this.suppliers_id = options.suppliers_id;
    wx.showLoading({
      title: '加载中...', //提示的内容,
      mask: true, //显示透明蒙层，防止触摸穿透,
      success: res => {}
    });
 
  }
  async onShow() {
    this.userId = await this.$parent.loginInfo();
    if (this.suppliers_id) {
      this.getShopBanner(this.userId, this.suppliers_id);
      this.getMaterialsList(this.suppliers_id);
    } else {
      this.getShopIndex(this.userId);
    }

    
  }
   // 分享
    onShareAppMessage(res) {
            var path = '/Shop/pages/index';
            console.log("path",path)
            if (res.from === 'button') {
                console.log(res.target.dataset.index);
                if (res.target.dataset.index == 1)
                    var path = '/Shop/pages/index?friend_id=' + this.userId;

            }
            return {
                title: this.yizhan.suppliers_name,
                path: path
            };
        }

}
</script>
