<style lang="less">


</style>
<template>
  <view class="container">

  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../API/api';
export default class shopCart extends wepy.page {
  config = {
    navigationBarTitleText: '吉采易站'
  };
  components = {};
  data = {};
  computed = {};
  methods = {};
  events = {};
  async onLoad(){
    var userId = await this.$parent.loginInfo();
    var userInfo = await this.$parent.getUserInfo(userId);
    console.log("wepy",wepy); 
  }
}
</script>
