<style lang="less">
/**index.wxss**/

.overflow {
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* position: absolute; */
}

.ss-my {
  display: flex;
  text-align: center;
  padding: 24rpx;
  /* border-bottom: 1px solid #f0f0f0; */
  background-color: #e50012;
}

.ss-my-c {
  display: flex;
  flex: 1;
}

.ss-my-c image {
  width: 30rpx;
  height: 30rpx;
}

.ss-my-c-img {
  background-color: #f0f0f0;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 90px 0 0 90px;
}

.ss-my-c-ipt {
  background-color: #f0f0f0;
  height: 80rpx;
  line-height: 80rpx;
  flex: 1;
}

.ss-my-c-ipt input {
  width: 100%;
  height: 100%;
  font-size: 30rpx;
}

.ss-my-c-x {
  background-color: #f0f0f0;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 90px 90px 0px;
}

.container {
  background-color: #fff;
  min-height: 100%;
  font-size: 30rpx;
  font-family: '微软雅黑';
  overflow: hidden;
}

.swiper_box {
  height: 100%;
}

.swiper-container {
  height: 300rpx;
}

.swiper-item {
  width: 100%;
  height: 100%;
}

.swiper_box image {
  width: 100%;
  height: 100%;
}

.apply {
  line-height: 88rpx;
  text-align: center;
  margin: auto;
  background-color: #fff;
  border-radius: 5rpx;
  font-size: 30rpx;
}

.yizhan-name {
  position: absolute;
  top: 60rpx;
  left: 0px;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 50rpx;
  color: #fff;
}

.yizhan-name-titile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50rpx;
  flex-wrap: wrap;
}

.yizhan-name-titile button {
  display: inline;
  margin: 0;
  line-height: 50rpx;
  padding: 0 20rpx;
  height: 50rpx;
  border-radius: 50px;
  font-size: 28rpx;
}

.apply {
  background-color: #f7bf30;
  color: #fff;
}

.yizhan-name-txt {
  font-size: 28rpx;
  text-align: left;
  padding: 10rpx 50rpx;
  width: 60%;
}

.type-navbar {
  white-space: nowrap;
  height: 88rpx;
  width: 100%;
  background-color: #fff;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.type-box {
  width: 160rpx;
  box-sizing: content-box;
  font-size: 24rpx;
  line-height: 84rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}

.type-navbar-item {
  border-bottom: 4rpx solid #fff;
}

.type-item-on {
  border-bottom: 4rpx solid #e64340;
}

/* pages/monopoly/index.wxss */

.status-box {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  overflow: hidden;
  border-top: 1rpx solid #eee;
}

.status-box .status-label {
  text-align: center;
  font-size: 30rpx;
  padding: 0px 40rpx;
}

.status-box .status-label.active {
  color: #e50012;
  border-bottom: 6rpx solid #e50012;
}

.status-box .status-label .red-dot {
  width: 16rpx;
  height: 16rpx;
  position: absolute;
  left: 116rpx;
  top: 23rpx;
  background-color: #f43530;
  border-radius: 50%;
}

.no-order {
  width: 100%;
  text-align: center;
  background-color: #f2f2f2;
  padding-top: 80rpx;
}

.no-order-img {
  width: 81rpx;
  height: 96rpx;
  margin-bottom: 31rpx;
}

.no-order .text {
  font-size: 30rpx;
  color: #999;
  /* text-align: center */
}

.no-order {
  width: 100%;
  text-align: center;
  background-color: #f2f2f2;
  padding-top: 80rpx;
}

.no-order-img {
  width: 81rpx;
  height: 96rpx;
  margin-bottom: 31rpx;
}

.no-order .text {
  font-size: 30rpx;
  color: #999;
  /* text-align: center */
}

.goods-container {
  display: flex;
  /* flex-direction: column;
  width: 90%; */
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: content-box;
  padding: 24rpx;
  background-color: #fff;
  /* margin-top: 24rpx; */
}

.goods-box {
  width: 100%;
  height: 160rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
  position: relative;
}

.goods-box .img-box {
  /* width: 700rpx; */
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.goods-box .img-box image {
  width: 100%;
}

.goods-box .goods-title {
  position: absolute;
  top: 0px;
  left: 50%;
  width: 700rpx;
  height: 100%;
  margin-left: -350rpx;
  /* margin-top: -20rpx;  */
  line-height: 160rpx;
  font-size: 56rpx;
  color: #fff;
  text-align: center;
  letter-spacing: 4rpx;
  z-index: 10;
  font-weight: bold;
}

.goods-box .goods-style {
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.6),
    rgba(255, 255, 255, 0)
  ); /* 标准的语法 */
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

.goods-box .goods-price {
  width: 280rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color: #e64340;
  margin-left: 24rpx;
}

/* 商品种类 */

.goods-container2 {
  background-color: #fff;
  /* margin-top: 24rpx; */
  width: 100%;
  padding: 24rpx;
  padding-left: 0px;
  left: 0;
  /* overflow: hidden; */
  font-size: 30rpx;
  padding-bottom: 0;
  position: relative;
}

.goods-box2 {
  display: flex;
  width: 100%;
  /* margin: 24rpx; */
  padding: 24rpx;
  border-bottom: 1px solid #f0f0f0;
}

.goods-box2 image {
  height: 260rpx;
  margin-right: 24rpx;
  width: 250rpx;
}

.img-contect2 {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex: 1;
  padding-right: 30rpx;
}

.img-contect2 view {
  flex: 1;
  display: flex;
  align-items: center;
}

.goods-price2 {
  color: #e50012;
}

.no-more-goods {
  text-align: center;
  font-size: 24rpx;
  color: #999;
  line-height: 80rpx;
}

.type-container {
  width: 100%;
  /* height: 88rpx; */
  line-height: 88rpx;
  overflow: hidden;
  background-color: #fff;
  font-size: 25rpx;
  color: #fd8d2d;
  position: relative;
  display: flex;
  margin-bottom: 10rpx;
  justify-content: space-between;
  align-items: center;
}

.type-view {
  flex: 1;
  text-align: center;
}

.type-contect {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
  border-bottom: 10rpx solid #f2f2f2;
}

.type-title {
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
}

.type-all {
  text-align: right;
  padding-right: 40rpx;
}

.type-container-adress {
  text-align: left;
  display: inline-block;
  font-size: 28rpx;
  /* width: 180rpx;
   overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap; */
}

.type-container-picker {
  display: inline-block;
}

.picker {
  width: 50rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22rpx;
  margin-left: 4rpx;
}

.picker image {
  width: 80%;
  position: relative;
  top: 2rpx;
}

.type-container-images {
  width: 40rpx;
  height: 35rpx;
  display: inline-block;
}

.shop-menu {
}

.shop-menu image {
  width: 100%;
  height: 100%;
}

/*搜索  */

form {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #e50012;
}

.search {
  width: 100%;
  background-color: #0095e5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-bottom: 20rpx;
}

.search view {
  flex: 1;
}

.search input {
  background-color: #fff;
  border-radius: 35rpx;
  height: 80rpx;
  width: 600rpx;
  padding-left: 20rpx;
}

.search-input {
  text-align: center;
  font-size: 30rpx;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABYUlEQVQ4T6WTy1ECQRCG/57rciADMQLZKzNTagYYgRCBZgBGoETgmgEZiLUzXMEMyEAPwJHf6i2WWmCxfPRltvrx9XMF/xSpxs9ms+Z6vb4j2QXQVhvJsYiMnXMvdbl2gBhjm+SzBpJ8AzAxxjRJXgG4UFCj0einafpZBRUAzbxarV4BnGt27/2k6hRCuAfwKCIja61+76QAlA4krw+DS888z4ciMhCR1Fo7L/UlQBUL55z2flJCCCT54L0fHgKODHWUPM+L1rz3OpdCygp+BAghaKVz51yvrgU659JT9W8H/VHbQoyxpys0xtx0Op1xHSTG+ESylyRJq7rK3R1oeSTPAAy996MSss08AKDrWyRJktYC1HG5XOrVXaojybmI6CG19QXwrgcFIHPO9fdmUC15Op12N5tNl2RL9cYYHVymuw8hZABuq5C9f+G7Gyhth5BfA7aXm4nIxFqb/QlQrfQLzjLDERY0vL8AAAAASUVORK5CYII=')
    no-repeat;
  background-position: 130rpx 26rpx;
}

.search-focus {
  text-align: center;
  font-size: 28rpx;
  background-position: 120rpx 100rpx;
}

.shoppingCart {
  position: fixed;
  right: 20rpx;
  bottom: 200rpx;
  width: 80rpx;
  height: 80rpx;
  background-color: #e50012;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 10;
}

.shoppingCart image {
  width: 50rpx;
  height: 50rpx;
}

/*没有商品  */

.no-goods {
  text-align: center;
  padding: 10px;
}

/*侧面选择栏  */

/* 
.meunListBg {
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
} */

.meunList {
  position: absolute;
  /* right: -350rpx; */
  width: 280rpx;
  height: 0rpx;
  right: 0;
  top: -5px;
  z-index: 100;
  font-size: 30rpx;
  padding-left: 50rpx;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-top: 0px solid;
  transition: height 0.5s;
  -moz-transition: height 0.5s;
  -webkit-transition: height 0.5s;
  -o-transition: height 0.5s;
  text-align: center;
  overflow: scroll;
}

.meunList .meunList-title {
  padding-top: 50rpx;
  font-size: 32rpx;
  line-height: 80rpx;
  font-weight: bold;
}

.meunList .meunList-content {
  display: flex;
  flex-wrap: wrap;
  line-height: 60rpx;
  text-align: center;
  justify-content: center;
}

.meunList .meunList-content view {
  padding: 5rpx 20rpx;
  /* background-color: #f0f0f0; */
  margin: 10rpx;
}

.meunList .meunList-content .meunList-btn {
  background-color: #f0f0f0;
  display: inline-block;
  padding: 5rpx 60rpx;
  border-radius: 2px;
  margin-top: 5px;
}

/*显示  */

.move-goods-container2 {
  height: auto;
}

.fixed {
  position: fixed;
  top: 0;
  z-index: 10;
}

.materials {
  position: relative;
}

.materials-list {
  display: flex;
  /* justify-content: space-between;
   */
  flex-wrap: wrap;
  padding: 40rpx;
  color: #797979;
  padding-top: 15rpx;
  border-bottom: 8rpx solid #f6f6f6;
}

.materials-list view {
  width: 30%;
  padding: 15rpx 0;
  text-align: center;
  background-color: #f2f2f2;
  margin-top: 15rpx;
  margin-left: 15rpx;
}

.red {
  color: #e50012;
}

.materials-titile {
  padding: 30rpx;
  font-weight: bold;
}

/*下单列表  */

.no-order {
  width: 100%;
  /* position: absolute; */
  bottom: 0;
  top: 88rpx;
  left: 0;
  right: 0;
  text-align: center;
  padding-top: 203rpx;
  background-color: #f2f2f2;
}

.no-order-img {
  width: 81rpx;
  height: 96rpx;
  margin-bottom: 31rpx;
}

.no-order .text {
  font-size: 28rpx;
  color: #999;
  text-align: center;
}

.order-list {
  width: 100%;
}

.order-list .a-order {
  width: 100%;
  background-color: #fff;
  padding-top: 20rpx;
  border-top: 1rpx solid #f0f0f0;
}

.order-list .a-order .order-date {
  padding: 0 30rpx;
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #666;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}

.order-list .a-order .order-date .red {
  font-size: 24rpx;
  color: #e50012;
}

.a-order .goods-info,
.goods-img-container {
  /* width: 720rpx; */
  margin-left: 30rpx;
  /* border-bottom: 1rpx solid #eee; */
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  padding-bottom: 0px;
}

.goods-info .img-box {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 30rpx;
  background-color: #f7f7f7;
}

.goods-info .img-box .goods-img,
.goods-img-container .img-box .goods-img {
  width: 120rpx;
  height: 120rpx;
}

.img-box1 {
  display: flex;
  align-items: center;
  font-size: 30rpx;
}

.img-box1 .goods-img {
  width: 120rpx;
  height: 120rpx;
  /* padding-left: 30rpx; */
  margin-right: 30rpx;
  padding: 20rpx 0 20rpx 30rpx;
}

.goods-info .goods-des {
  /* width: 540rpx; */ /* height: 78rpx; */
  line-height: 44rpx;
  font-size: 26rpx;
  color: #666;
  overflow: hidden;
}

.goods-img-container {
  height: 180rpx;
  box-sizing: border-box;
  white-space: nowrap;
  /* display: flex; */
}

.goods-img-container .img-box {
  width: 130rpx;
  height: 130rpx;
  overflow: hidden;
  margin-right: 20rpx;
  background-color: #f7f7f7;
  display: inline-block;
}

.order-list .a-order .price-box {
  position: relative;
  /* width: 720rpx; */
  margin-left: 30rpx;
  box-sizing: border-box;
  padding: 20rpx 30rpx 20rpx 0;
  /* align-items: center;  */ /* justify-content: space-between; */
  font-size: 26rpx;
  text-align: left;
}

.order-list .a-order .price-box .total-price {
  font-size: 26rpx;
  color: #e50012;
  flex: 2;
}

.btn-box {
  padding: 20rpx 30rpx 20rpx 0;
  border-top: 1px solid #f0f0f0;
  border-bottom: 16rpx solid #f0f0f0;
  display: flex;
  justify-content: flex-end;
}

.btn {
  /* flex: 1; */
  box-sizing: border-box;
  text-align: center;
  line-height: 60rpx;
  border-radius: 6rpx;
  margin-left: 20rpx;
  width: 164rpx;
  /* float: right; */
}

.cancel-btn {
  background-color: #e50012;
  color: #fff;
}

.topay-btn {
  border: 1px solid #e50012;
  color: #e50012;
}

.backIndex {
  padding: 10rpx 60rpx 10rpx 30rpx;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: -30rpx;
  bottom: 200rpx;
  color: #fff;
  border-radius: 50px;
  font-size: 30rpx;
}

.backIndex .icon-arrow-right {
  display: inline-block;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  margin-right: 10rpx;
}
</style>
<template>
  <view class="container">
    <view id="top">
      <view class="swiper-container">
        <swiper
          class="swiper_box"
          autoplay="{{autoplay}}"
          interval="{{interval}}"
          duration="{{duration}}"
        >
          <block wx:for="{{yizhanBanner}}" wx:key="{{index}}">
            <swiper-item>
              <image data-adid="{{item.ad_id}}" src="{{item.img}}" class="slide-image">
              <view class="yizhan-name">
                <view class="yizhan-name-titile">
                  <text>{{yizhan.suppliers_name}}</text>
                  <button class="apply">会员</button>
                </view>
                <!-- <view class='yizhan-name-txt' wx:if="{{shenhe!=1}}"> 您还不是该店的会员，暂不能享受该店的会员权益</view> -->
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <view class="materials">
      <view class="materials-titile">商品分类</view>
      <view class="no-order" wx:if="{{materialsList.length==0}}">
        <view class="text">暂无分类</view>
      </view>
      <view class="materials-list" wx:else>
        <view
          wx:for-items="{{materialsList}}"
          wx:key="{{index}}"
          data-name="{{item.cat_name}}"
          data-id="{{item.cat_id}}"
          @click="toFenLeiTap"
        >{{item.cat_name}}</view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../API/api';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '吉采易站'
  };
  components = {};
  data = {
      yizhanBanner:[],
      yizhan:[]
  };
  computed = {};
  methods = {};
  events = {};
  // 广告
  async getShopIndex() {
    var res = await wepy.request({
      url: api.yizhanIndex
    });
    this.yizhanIndex = res.data.data;

    this.$apply();
  }
  async getShopBanner(userId,supplier_id="") {
    var res = await wepy.request({
      url: api.yizhanBanner,
      data: {
        userId: userId,
        supplier_id:supplier_id
      }
    });
    wx.hideLoading();
    this.yizhanBanner = res.data.data;
    this.yizhan = res.data.yizhan;
    this.$apply();
    console.log("yizhanBanner",this.yizhanBanner);
    console.log("yizhan",this.yizhan);
    
  }
  async onLoad() {
    var userId = await this.$parent.loginInfo();
    var userInfo=await this.$parent.getUserInfo(userId);
    this.getShopBanner(userId);
    wx.showLoading({
      title: '加载中...', //提示的内容,
      mask: true, //显示透明蒙层，防止触摸穿透,
      success: res => {}
    });
  }
}
</script>
