<style lang="less" >
</style>
<template>
  <view class="container">
    <noorder show="1" wx:if="{{orderList.length==0}}"></noorder>
    <repeat for="{{orderList}}" wx:key="{{index}}">
      <orderList
        :orderList.sync="item"
        :goodsMap.sync="goodsMap[index]"
        @zlyd.user="toOrderAgain"
      ></orderList>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy';
import api from '../API/api';
import noorder from '../components/noOrder';
import orderList from '../components/orderList';
export default class yizhanList extends wepy.page {
  config = {
    navigationBarTitleText: '吉采易站'
  };
  components = {
    noorder,
    orderList
  };

  data = {
    orderList: [],
    goodsMap: [],
  };

  computed = {};

  methods = {
   async  toOrderAgain(suppliersId, orderId) {
    console.log("父组件再来一单");
    wx.showLoading({
        title: '', //提示的内容,
        mask: true, //显示透明蒙层，防止触摸穿透,
        success: res => {}
      });
      var res = await wepy.request({
        url: 'https://lmbge.com/wxapi/jicai/zlyd',
        data: {
          order_id: orderId,
          user_id: this.userId,
          suppliers_id: suppliersId
        }
      });
      wx.hideLoading();
      if (res.data.code === '0') {
        wx.showToast({
          title: '加入购物车成功', //提示的内容,
          icon: 'none', //图标,
          duration: 2000, //延迟时间,
          mask: true, //显示透明蒙层，防止触摸穿透,
          success: res => {}
        });
      }
      console.log('再来一单', suppliersId, orderId, res);
  
  }
  };
  events = {};
  // 进货记录
  async orderList(userId) {
   
  }

  async onShow() {
    var userId = await this.$parent.loginInfo();
    var res = await wepy.request({
      url: api.orderList,
      data: {
        user_id: userId
      }
    });
    this.orderList = res.data.data.orderList;
    this.goodsMap = res.data.data.goodsMap;
    this.$apply();
    console.log('orderList', this.orderList);
  }
}
</script>
